﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS018" code="H20" type="conn" figID="4">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS018" code="H28,H29" type="conn" figID="8">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS018" code="B22,B56" type="conn" figID="5">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS018" code="B26,B57" type="conn" figID="1">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS018" code="H42" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS018" code="H26" type="conn" figID="3">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS018" code="H27" type="conn" figID="2">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS018" code="FUSE19" type="fuse" figID="21">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS018" code="FUSE41" type="fuse" figID="22">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS018" code="FUSE42" type="fuse" figID="23">
    <name>10A PANEL</name>
  </text>
  <text ewd="SYS018" code="FUSE15" type="fuse" figID="20">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS018" code="H2" type="gp" figID="25">
    <name></name>
  </text>
  <text ewd="SYS018" code="1" type="jb" figID="17">
    <name></name>
  </text>
  <text ewd="SYS018" code="5" type="jb" figID="9,10,12,14,15">
    <name></name>
  </text>
  <text ewd="SYS018" code="6-JB" type="jb" figID="11,13,16,18,19">
    <name></name>
  </text>
  <text ewd="SYS018" code="FUSE19" type="rb" figID="6">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS018" code="HH1" type="w2w" figID="24">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>