﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="WR108" code="B1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR108" code="B2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR108" code="B3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR108" code="B5" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR108" code="D3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR108" code="D5" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>