﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS054" code="H19" type="conn" figID="15">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS054" code="D15" type="conn" figID="9">
    <name>A/C Compressor</name>
  </text>
  <text ewd="SYS054" code="H8" type="conn" figID="10">
    <name>A/C Evaporator Temp. Sensor (Front A/C)</name>
  </text>
  <text ewd="SYS054" code="H16" type="conn" figID="2">
    <name>A/C SW</name>
  </text>
  <text ewd="SYS054" code="H2" type="conn" figID="3">
    <name>Blower Motor (Front A/C)</name>
  </text>
  <text ewd="SYS054" code="H1" type="conn" figID="16">
    <name>Blower Resistor (Front A/C)</name>
  </text>
  <text ewd="SYS054" code="H14" type="conn" figID="11">
    <name>Blower SW (Front A/C)</name>
  </text>
  <text ewd="SYS054" code="B10-E,B8-F,D2-H,D4-G" type="conn" figID="7">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS054" code="D18" type="conn" figID="1">
    <name>Engine Speed Sensor</name>
  </text>
  <text ewd="SYS054" code="I6" type="conn" figID="6">
    <name>Idle-Up SW</name>
  </text>
  <text ewd="SYS054" code="D43" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="H41" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="H42" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="I12,I13" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS054" code="A5" type="conn" figID="14">
    <name>Pressure SW</name>
  </text>
  <text ewd="SYS054" code="H17" type="conn" figID="5">
    <name>Rear Window Defogger SW</name>
  </text>
  <text ewd="SYS054" code="D32" type="conn" figID="12">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS054" code="FUSE37" type="fuse" figID="27">
    <name>10A A/C</name>
  </text>
  <text ewd="SYS054" code="FUSE40" type="fuse" figID="25">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS054" code="FUSE8" type="fuse" figID="26">
    <name>40A HTR</name>
  </text>
  <text ewd="SYS054" code="B3" type="gp" figID="42">
    <name></name>
  </text>
  <text ewd="SYS054" code="D4" type="gp" figID="40">
    <name></name>
  </text>
  <text ewd="SYS054" code="H1" type="gp" figID="41">
    <name></name>
  </text>
  <text ewd="SYS054" code="H2" type="gp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS054" code="1" type="jb" figID="23">
    <name></name>
  </text>
  <text ewd="SYS054" code="5" type="jb" figID="21,22">
    <name></name>
  </text>
  <text ewd="SYS054" code="6-JB" type="jb" figID="19,20,24">
    <name></name>
  </text>
  <text ewd="SYS054" code="4" type="rb" figID="17">
    <name></name>
  </text>
  <text ewd="SYS054" code="9061" type="sp" figID="44">
    <name></name>
  </text>
  <text ewd="SYS054" code="9145" type="sp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS054" code="DB1" type="w2w" figID="32">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS054" code="IH2" type="w2w" figID="34">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS054" code="IH3" type="w2w" figID="38">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS054" code="IH4" type="w2w" figID="29">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS054" code="IH6" type="w2w" figID="37">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS054" code="HA1" type="w2w" figID="30">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS054" code="HB1" type="w2w" figID="28,36,39">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS054" code="HB2" type="w2w" figID="35">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS054" code="HH1" type="w2w" figID="31,33">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>