﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS041" code="D5,D6" type="conn" figID="4">
    <name>Alternator</name>
  </text>
  <text ewd="SYS041" code="H20" type="conn" figID="3">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS041" code="B10-E" type="conn" figID="5">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS041" code="H52" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS041" code="FUSE40" type="fuse" figID="9">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS041" code="FUSE41" type="fuse" figID="8">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS041" code="FUSE16" type="fuse" figID="10">
    <name>140A ALT (Except Refrigerator Van Type)</name>
  </text>
  <text ewd="SYS041" code="FUSE18" type="fuse" figID="11">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS041" code="1" type="jb" figID="7">
    <name></name>
  </text>
  <text ewd="SYS041" code="5" type="jb" figID="6">
    <name></name>
  </text>
  <text ewd="SYS041" code="FUSE18" type="rb" figID="2">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS041" code="DB1" type="w2w" figID="12,15,16">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS041" code="DB4" type="w2w" figID="17">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS041" code="DB6" type="w2w" figID="14">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS041" code="HB1" type="w2w" figID="13">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>