﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE063" code="y4" type="conn">
    <name>Battery Thermometer Sensor</name>
  </note>
  <note ewd="WIRE063" code="y1" type="conn">
    <name>Slide Door Control Junction (Male LH)</name>
  </note>
  <note ewd="WIRE063" code="yE1" type="w2w">
    <name>Front Pillar Wire and Engine No.2 Wire (LH Side Battery Room)</name>
  </note>
  <note ewd="WIRE063" code="yB1" type="w2w">
    <name>Front Pillar Wire and Engine Room Main Wire</name>
  </note>
</EwdTree>