﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM26T4E" ver="L2.1.2.5">
  <ttl id="SYS004">
    <part type="conn" code="H12">
      <name>Cigarette Lighter</name>
    </part>
    <part type="conn" code="H41">
      <name>Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE45">
      <text>15A CIG</text>
    </part>
  </ttl>
</EWDSearch>