﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM26T4E" ver="L2.1.2.5">
  <ttl id="SYS192">
    <part type="conn" code="H18">
      <name>A/C Amplifier</name>
    </part>
    <part type="conn" code="B1">
      <text>EPA2 VCP2 VPA2</text>
      <name>Accelerator Position Sensor</name>
    </part>
    <part type="conn" code="D108">
      <name>Alternator</name>
    </part>
    <part type="conn" code="H20">
      <text>E1 IG+</text>
      <name>Combination Meter</name>
    </part>
    <part type="conn" code="D133">
      <text>E2</text>
      <name>Differential Pressure Sensor</name>
    </part>
    <part type="conn" code="H23">
      <name>DLC3</name>
    </part>
    <part type="conn" code="D126">
      <text>OL2- OL2+ OT- OT+ SL1- SL1+ SL2- SL2+ SL3- SL3+ SL4- SL4+ SLT- SLT+ SLU- SLU+</text>
      <name>ECT Solenoid  (Transmission Wire)</name>
    </part>
    <part type="conn" code="B97,D134">
      <text>+B2 +B3 +BD1 +BD2 E01 E02 E04 E1 E1D1 E1D2 EPA2 ME01 PCR1 PCR2 RFC2 SL1- SL1+ SL2- SL2+ SL3- SL3+ SL4- SL4+ SLT- SLT+ SLU- SLU+ ST1- THO1 THO2 VCP2 VPA2</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="D129">
      <text>E2 THC3</text>
      <name>Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="D69">
      <text>E2 PR2</text>
      <name>Fuel Pressure Sensor</name>
    </part>
    <part type="conn" code="B64,B67">
      <name>Glow Plug Controller</name>
    </part>
    <part type="conn" code="D49">
      <text>E2</text>
      <name>Inlet Air Temp. Sensor (Intake Manifold)</name>
    </part>
    <part type="conn" code="B80">
      <name>Junction  Connector</name>
    </part>
    <part type="conn" code="D103">
      <name>Junction  Connector</name>
    </part>
    <part type="conn" code="B85">
      <name>Junction  Connector</name>
    </part>
    <part type="conn" code="H97,H98,H99,H100">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H63,H96">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="D130">
      <text>E2</text>
      <name>No. 2 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="D131">
      <text>E2</text>
      <name>No. 3 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="D37">
      <name>Park/Neutral Position SW</name>
    </part>
    <part type="conn" code="B19">
      <text>FL- FL+ FR- FR+ IG1 RL- RL+ RR- RR+ SP1</text>
      <name>Skid Control ECU with Actuator</name>
    </part>
    <part type="conn" code="B2">
      <name>Stop Lamp SW</name>
    </part>
    <part type="conn" code="H72">
      <name>Transmission Control Switch</name>
    </part>
    <part type="conn" code="D124">
      <name>Transmission Revolution Sensor (NT)</name>
    </part>
    <part type="conn" code="D125">
      <name>Transmission Revolution Sensor (SP2)</name>
    </part>
    <part type="conn" code="D32">
      <name>Water Temp. Sensor (Engine Coolant) </name>
    </part>
    <part type="conn" code="B29">
      <name>Water Temp. Sensor (Radiator) </name>
    </part>
    <part type="fuse" code="FUSE191">
      <text>10A DOME NO.1</text>
    </part>
    <part type="fuse" code="FUSE166">
      <text>7.5A ECU-IG NO. 1</text>
    </part>
    <part type="fuse" code="FUSE147">
      <text>7.5A ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE212">
      <text>25A EDU</text>
    </part>
    <part type="fuse" code="FUSE213">
      <text>25A EFI NO.1</text>
    </part>
    <part type="fuse" code="FUSE208">
      <text>10A EFI NO.2</text>
    </part>
    <part type="fuse" code="FUSE209">
      <text>10A EFI NO.3</text>
    </part>
    <part type="fuse" code="FUSE211">
      <text>20A EFI NO.4</text>
    </part>
    <part type="fuse" code="FUSE150">
      <text>10A GAUGE NO.2</text>
    </part>
    <part type="fuse" code="FUSE217">
      <text>80A GLOW (1GD-FTV)</text>
    </part>
    <part type="fuse" code="FUSE162">
      <text>15A IGN NO.1</text>
    </part>
    <part type="fuse" code="FUSE159">
      <text>10A IGN NO.2</text>
    </part>
    <part type="fuse" code="FUSE173">
      <text>10A MET IGN</text>
    </part>
    <part type="fuse" code="FUSE167">
      <text>7.5A OBDII</text>
    </part>
    <part type="fuse" code="FUSE175">
      <text>10A STOP NO. 1</text>
    </part>
    <part type="fuse" code="FUSE160">
      <text>7.5A STOP NO.2</text>
    </part>
  </ttl>
</EWDSearch>