﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM26T4E" ver="L2.1.2.5">
  <ttl id="SYS124">
    <part type="conn" code="H20">
      <text>E1 IG+ ILL+</text>
      <name>Combination Meter</name>
    </part>
    <part type="conn" code="B56">
      <name>Door Courtesy SW (Front LH)</name>
    </part>
    <part type="conn" code="B57">
      <name>Door Courtesy SW (Front RH)</name>
    </part>
    <part type="conn" code="H74">
      <text>(*1) (*2)</text>
      <name>Headlamp Dimmer Switch Assembly</name>
    </part>
    <part type="conn" code="H7">
      <name>Integration Relay</name>
    </part>
    <part type="conn" code="H65,H66,H96">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H99,H100">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H88">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H89">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="B76">
      <text>CLG1 CLG2 CLG6 CLG8</text>
      <name>Smart Key Computer Assembly</name>
    </part>
    <part type="conn" code="H27">
      <name>Unlock Warning SW</name>
    </part>
    <part type="conn" code="H26">
      <name>Unlock Warning SW</name>
    </part>
    <part type="fuse" code="FUSE130">
      <text>10A DOME NO.1</text>
    </part>
    <part type="fuse" code="FUSE191">
      <text>10A DOME NO.1</text>
    </part>
    <part type="fuse" code="FUSE187">
      <text>30A DOOR</text>
    </part>
    <part type="fuse" code="FUSE147">
      <text>7.5A ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE205">
      <text>120A J/B (1GD-FTV)</text>
    </part>
    <part type="fuse" code="FUSE126">
      <text>100A J/B (Except 1GD-FTV)</text>
    </part>
    <part type="fuse" code="FUSE173">
      <text>10A MET IGN</text>
    </part>
    <part type="fuse" code="FUSE174">
      <text>10A PANEL NO. 1</text>
    </part>
  </ttl>
</EWDSearch>