﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM26T4E" ver="L2.1.2.5">
  <ttl id="WR011">
    <part type="conn" code="B22">
      <name>Door Courtesy SW (Front LH)</name>
    </part>
    <part type="conn" code="B23">
      <name>Front Seat Outer Belt (LH)</name>
    </part>
    <part type="conn" code="B24">
      <name>Blower SW (Rear Heater)</name>
    </part>
    <part type="conn" code="B25">
      <name>Front Seat Outer Belt (RH)</name>
    </part>
    <part type="conn" code="B26">
      <name>Door Courtesy SW (Front RH)</name>
    </part>
    <part type="conn" code="B32">
      <name>Door Control Relay (LH)</name>
    </part>
    <part type="conn" code="B33">
      <name>Step Lamp (LH)</name>
    </part>
    <part type="conn" code="B56">
      <name>Door Courtesy SW (Front LH)</name>
    </part>
    <part type="conn" code="B57">
      <name>Door Courtesy SW (Front RH)</name>
    </part>
    <part type="conn" code="K1">
      <name>Door Lock Assembly (Front RH)</name>
    </part>
    <part type="conn" code="K2">
      <name>Speaker (Front Door RH)</name>
    </part>
    <part type="conn" code="K3">
      <name>Outer Rear View Mirror (RH)</name>
    </part>
    <part type="conn" code="K4">
      <name>Power Window Regulator Motor (Front RH)</name>
    </part>
    <part type="conn" code="K6">
      <name>Power Window SW (Front RH)</name>
    </part>
    <part type="conn" code="L1">
      <name>Door Lock Assembly (Front LH)</name>
    </part>
    <part type="conn" code="L2">
      <name>Speaker (Front Door LH)</name>
    </part>
    <part type="conn" code="L3">
      <name>Outer Rear View Mirror (LH)</name>
    </part>
    <part type="conn" code="L4">
      <name>Power Window Regulator Motor (Front LH)</name>
    </part>
    <part type="conn" code="L5">
      <name>Power Window Master SW</name>
    </part>
    <part type="conn" code="M1">
      <name>Slide Door Control Junction (Male RH)</name>
    </part>
    <part type="conn" code="M2">
      <name>Door Control Relay (RH)</name>
    </part>
    <part type="conn" code="M3">
      <name>Step Lamp (RH)</name>
    </part>
    <part type="conn" code="N1">
      <name>Slide Door Control Junction (Male LH)</name>
    </part>
    <part type="conn" code="P1">
      <name>Rear Speed Sensor (Rear Speed Sensor RH)</name>
    </part>
    <part type="conn" code="R2">
      <name>Front Seat Inner Belt (Driver's Side)</name>
    </part>
    <part type="conn" code="T4">
      <name>Room Lamp (Front)</name>
    </part>
    <part type="conn" code="T5">
      <name>Map Lamp</name>
    </part>
    <part type="conn" code="T6">
      <name>Diode (Door Courtesy No.4)</name>
    </part>
    <part type="conn" code="T7">
      <name>Room Lamp (Center)</name>
    </part>
    <part type="conn" code="T8">
      <name>Room Lamp (Center)</name>
    </part>
    <part type="conn" code="T9">
      <name>Diode (Door Courtesy No.5)</name>
    </part>
    <part type="conn" code="T10">
      <name>Speaker (Roof LH)</name>
    </part>
    <part type="conn" code="T11">
      <name>Speaker (Roof RH)</name>
    </part>
    <part type="conn" code="T12">
      <name>Room Lamp (Rear)</name>
    </part>
    <part type="conn" code="T13">
      <name>Room Lamp (Rear)</name>
    </part>
    <part type="conn" code="T14">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="T15">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="T16">
      <name>Rear Combination Lamp (LH)</name>
    </part>
    <part type="conn" code="T17">
      <name>Diode (Door Courtesy No.6)</name>
    </part>
    <part type="conn" code="T22">
      <name>Room Lamp (Front)</name>
    </part>
    <part type="conn" code="T23">
      <name>Room Lamp (Rear)</name>
    </part>
    <part type="conn" code="T24">
      <name>Room Lamp (Center)</name>
    </part>
    <part type="conn" code="T25">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="T26">
      <name>Speaker (Roof LH)</name>
    </part>
    <part type="conn" code="T27">
      <name>Speaker (Roof RH)</name>
    </part>
    <part type="conn" code="T28">
      <name>Hammer Buzzer (Buzzer Assembly)</name>
    </part>
    <part type="conn" code="T29">
      <name>Front Hammer Switch LH</name>
    </part>
    <part type="conn" code="T30">
      <name>Rear Hammer Switch LH</name>
    </part>
    <part type="conn" code="T31">
      <name>Junction Connector</name>
    </part>
  </ttl>
</EWDSearch>