﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM26T4E" ver="L2.1.2.5">
  <ttl id="WR050">
    <part type="conn" code="D5">
      <name>Alternator</name>
    </part>
    <part type="conn" code="D6">
      <name>Alternator</name>
    </part>
    <part type="conn" code="D7">
      <name>Engine Oil Pressure SW</name>
    </part>
    <part type="conn" code="D10">
      <name>Camshaft Position Sensor</name>
    </part>
    <part type="conn" code="D11">
      <name>Engine Oil Level Sensor</name>
    </part>
    <part type="conn" code="D13">
      <name>A/C Compressor</name>
    </part>
    <part type="conn" code="D16">
      <name>Power Steering Oil Pressure SW</name>
    </part>
    <part type="conn" code="D20">
      <name>Ignition Coil (No.1)</name>
    </part>
    <part type="conn" code="D21">
      <name>Ignition Coil (No.2)</name>
    </part>
    <part type="conn" code="D22">
      <name>Ignition Coil (No.3)</name>
    </part>
    <part type="conn" code="D23">
      <name>Ignition Coil (No.4)</name>
    </part>
    <part type="conn" code="D24">
      <name>Fuel Injector (No.1)</name>
    </part>
    <part type="conn" code="D25">
      <name>Fuel Injector (No.2)</name>
    </part>
    <part type="conn" code="D26">
      <name>Fuel Injector (No.3)</name>
    </part>
    <part type="conn" code="D27">
      <name>Fuel Injector (No.4)</name>
    </part>
    <part type="conn" code="D28">
      <name>Purge VSV</name>
    </part>
    <part type="conn" code="D29">
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="D30">
      <name>Air Switching Valve</name>
    </part>
    <part type="conn" code="D31">
      <name>Variable Resistor</name>
    </part>
    <part type="conn" code="D32">
      <name>Water Temp. Sensor (Engine Coolant)</name>
    </part>
    <part type="conn" code="D33">
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="D34">
      <name>Heated Oxygen Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="D35">
      <name>Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="D36">
      <name>Back-Up Lamp SW</name>
    </part>
    <part type="conn" code="D37">
      <name>Park/Neutral Position SW</name>
    </part>
    <part type="conn" code="D38">
      <name>Speed Sensor</name>
    </part>
    <part type="conn" code="D39">
      <name>A/T Fluid Temp. Sensor</name>
    </part>
  </ttl>
</EWDSearch>