﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM26T4E" ver="L2.1.2.5">
  <ttl id="WR074">
    <part type="conn" code="S1">
      <name>Electrical Key Antenna</name>
    </part>
    <part type="conn" code="T5">
      <name>Map Lamp</name>
    </part>
    <part type="conn" code="T6">
      <name>Diode (Door Courtesy No.4)</name>
    </part>
    <part type="conn" code="T8">
      <name>Room Lamp (Center)</name>
    </part>
    <part type="conn" code="T9">
      <name>Diode (Door Courtesy No.5)</name>
    </part>
    <part type="conn" code="T13">
      <name>Room Lamp (Rear)</name>
    </part>
    <part type="conn" code="T16">
      <name>Rear Combination Lamp (LH)</name>
    </part>
    <part type="conn" code="T22">
      <name>Room Lamp (Front)</name>
    </part>
    <part type="conn" code="T23">
      <name>Room Lamp (Rear)</name>
    </part>
    <part type="conn" code="T24">
      <name>Room Lamp (Center)</name>
    </part>
    <part type="conn" code="T25">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="T26">
      <name>Speaker (Roof LH)</name>
    </part>
    <part type="conn" code="T27">
      <name>Speaker (Roof RH)</name>
    </part>
    <part type="conn" code="T32">
      <name>Room Lamp (Luggage compartment)</name>
    </part>
    <part type="conn" code="T33">
      <name>Rear Combination Lamp (RH)</name>
    </part>
    <part type="conn" code="U1">
      <name>Rear Combination Lamp (RH)</name>
    </part>
    <part type="conn" code="X2">
      <name>Door Courtesy SW (Slide Door RH)</name>
    </part>
    <part type="conn" code="X3">
      <name>Speaker (Rear RH)</name>
    </part>
    <part type="conn" code="Y2">
      <name>Door Control Receiver</name>
    </part>
    <part type="conn" code="Y3">
      <name>Door Courtesy SW (Slide Door LH)</name>
    </part>
    <part type="conn" code="Y4">
      <name>Option Connector (Clearance Warning ECU)</name>
    </part>
    <part type="conn" code="Y5">
      <name>Speaker (Rear LH)</name>
    </part>
    <part type="conn" code="Y6">
      <name>Indoor Electrical Key Antenna Assembly (RR)</name>
    </part>
    <part type="conn" code="a2">
      <name>Back Door Courtesy SW</name>
    </part>
    <part type="conn" code="a3">
      <name>Back Door Lock Assembly</name>
    </part>
    <part type="conn" code="a4">
      <name>License Plate Lamp</name>
    </part>
    <part type="conn" code="a5">
      <name>Television Camera Assembly</name>
    </part>
    <part type="conn" code="a6">
      <name>Back Door Lock Assembly</name>
    </part>
    <part type="conn" code="a7">
      <name>Back Door Lock Assembly (Door Control Switch)</name>
    </part>
    <part type="conn" code="a8">
      <name>Back Door Closer Relay</name>
    </part>
    <part type="conn" code="a9">
      <name>Back Door Closer Motor Assembly</name>
    </part>
    <part type="conn" code="a10">
      <name>License Plate Lamp (Door Electrical Key Switch)</name>
    </part>
    <part type="conn" code="b1">
      <name>Rear Window Defogger</name>
    </part>
    <part type="conn" code="b2">
      <name>Rear Window Defogger</name>
    </part>
    <part type="conn" code="d1">
      <name>Center Stop Lamp</name>
    </part>
    <part type="conn" code="d3">
      <name>Rear Wiper Motor</name>
    </part>
  </ttl>
</EWDSearch>