﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM26T4E" ver="L2.1.2.5">
  <ttl id="WR085">
    <part type="gp" code="Y1">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="a1">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="c1">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="f1">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="f2">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="p1">
      <name>Ground Point</name>
    </part>
  </ttl>
</EWDSearch>