﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch xml:lang="en" pubno="EM26T4E" ver="L2.1.2.5">
  <ttl id="WR108">
    <part type="gp" code="B1">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="B2">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="B3">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="B5">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="D3">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="D5">
      <name>Ground Point</name>
    </part>
  </ttl>
</EWDSearch>