﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <book id="O-ENG">
    <name>ENGINE</name>
    <note id="OV042">
      <name>Charging</name>
    </note>
    <note id="OV043">
      <name>Cooling Fan</name>
    </note>
    <note id="OV047">
      <name>Engine Control (1TR-FE, 2TR-FE)</name>
    </note>
    <note id="OV049">
      <name>Ignition</name>
    </note>
    <note id="OV050">
      <name>Starting</name>
    </note>
  </book>
  <book id="O-TM">
    <name>TRANSMISSION</name>
    <note id="OV062">
      <name>ECT and A/T Indicator (1TR-FE, 2TR-FE)</name>
    </note>
    <note id="OV063">
      <name>Shift Lock</name>
    </note>
  </book>
  <book id="O-BRA">
    <name>BRAKE</name>
    <note id="OV040">
      <name>ABS</name>
    </note>
  </book>
  <book id="O-HVAC">
    <name>HEATER &amp; AIR CONDITIONING SYSTEM</name>
    <note id="OV051">
      <name>Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV)</name>
    </note>
    <note id="OV054">
      <name>Rear Air Conditioner</name>
    </note>
  </book>
  <book id="O-SRS">
    <name>RESTRAINTS</name>
    <note id="OV058">
      <name>Seat Belt Warning</name>
    </note>
    <note id="OV059">
      <name>SRS</name>
    </note>
  </book>
  <book id="O-SEC">
    <name>SECURITIES</name>
    <note id="OV057">
      <name>Engine Immobiliser System (1TR-FE, 2TR-FE)</name>
    </note>
  </book>
  <book id="O-BE">
    <name>BODY ELECTRICAL</name>
    <note id="OV001">
      <name>Audio System</name>
    </note>
    <note id="OV002">
      <name>Automatic Light Control</name>
    </note>
    <note id="OV003">
      <name>Back-Up Light</name>
    </note>
    <note id="OV004">
      <name>Cigarette Lighter</name>
    </note>
    <note id="OV005">
      <name>Clock</name>
    </note>
    <note id="OV006">
      <name>Combination Meter</name>
    </note>
    <note id="OV007">
      <name>DLC3</name>
    </note>
    <note id="OV008">
      <name>Door Closer</name>
    </note>
    <note id="OV009">
      <name>Door Lock Control (LHD)</name>
    </note>
    <note id="OV010">
      <name>Door Lock Control (RHD)</name>
    </note>
    <note id="OV011">
      <name>Front Fog Light</name>
    </note>
    <note id="OV012">
      <name>Front Wiper and Washer</name>
    </note>
    <note id="OV013">
      <name>Headlight</name>
    </note>
    <note id="OV014">
      <name>Headlight Beam Level Control</name>
    </note>
    <note id="OV015">
      <name>Horn</name>
    </note>
    <note id="OV016">
      <name>Illumination</name>
    </note>
    <note id="OV017">
      <name>Interior Light</name>
    </note>
    <note id="OV018">
      <name>Key Reminder</name>
    </note>
    <note id="OV019">
      <name>Light Reminder</name>
    </note>
    <note id="OV020">
      <name>Option Connector (Parking Assist)</name>
    </note>
    <note id="OV021">
      <name>Option Connector (TVSS)</name>
    </note>
    <note id="OV023">
      <name>Parking Assist (TOYOTA Parking Assist-Sensor)</name>
    </note>
    <note id="OV024">
      <name>Power Source</name>
    </note>
    <note id="OV025">
      <name>Rear Fog Light</name>
    </note>
    <note id="OV026">
      <name>Rear Wiper and Washer</name>
    </note>
    <note id="OV027">
      <name>Stop Light</name>
    </note>
    <note id="OV028">
      <name>Taillight</name>
    </note>
    <note id="OV029">
      <name>Turn Signal and Hazard Warning Light</name>
    </note>
    <note id="OV030">
      <name>Wireless Door Lock Control (LHD)</name>
    </note>
    <note id="OV031">
      <name>Wireless Door Lock Control (RHD)</name>
    </note>
  </book>
  <book id="O-BO">
    <name>BODY</name>
    <note id="OV034">
      <name>Power Slide Door (Before Aug. 2010 Production)</name>
    </note>
    <note id="OV036">
      <name>Power Window (LHD)</name>
    </note>
    <note id="OV037">
      <name>Power Window (RHD)</name>
    </note>
    <note id="OV038">
      <name>Rear Window Defogger</name>
    </note>
    <note id="OV039">
      <name>Remote Control Mirror</name>
    </note>
  </book>
  <book id="O-CS">
    <name>COMMUNICATION SYSTEM</name>
    <note id="OV041">
      <name>Multiplex Communication System (CAN)</name>
    </note>
  </book>
  <book id="O-SS">
    <name>Suspension</name>
  </book>
</EwdTree>