﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <connector type="conn" code="H18" figID="24">
    <pin no="11">
      <line id="2" color="W" spec="Before Jan. 2015 Production">
        <connector type="conn" code="H62" figID="16">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H64" figID="16">
    <pin no="2">
      <line id="3" color="W" spec="Before Jan. 2015 Production">
        <connector type="conn" code="H23" figID="18">
          <pin no="14" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H18" figID="24">
    <pin no="11">
      <line id="4" color="W" spec="From Jan. 2015 Production">
        <connector type="conn" code="H97" figID="17">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H18" figID="24">
    <pin no="10">
      <line id="5" color="R" spec="From Jan. 2015 Production">
        <connector type="conn" code="H97" figID="17">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H18" figID="24">
    <pin no="10">
      <line id="6" color="R" spec="Before Jan. 2015 Production">
        <connector type="conn" code="H62" figID="16">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H64" figID="16">
    <pin no="1">
      <line id="7" color="Y" spec="Before Jan. 2015 Production">
        <connector type="conn" code="H23" figID="18">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110181" figID="33">
    <pin>
      <line id="8" color="Y" spec="2TR-FE LHD">
        <connector type="conn" code="A26" figID="22">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110182" figID="32">
    <pin>
      <line id="9" color="W" spec="2TR-FE LHD">
        <connector type="conn" code="A26" figID="22">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A26" figID="22">
    <pin no="2">
      <line id="10" color="V" spec="2TR-FE LHD">
        <connector type="w2w" code="HA1" figID="44" sex="male">
          <pin no="31" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA1" figID="44" sex="female">
    <pin no="31">
      <line id="11" color="V" spec="2TR-FE LHD">
        <connector type="conn" code="H18" figID="24">
          <pin no="21" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA1" figID="45" sex="male">
    <pin no="10">
      <line id="12" color="L" spec="2TR-FE LHD">
        <connector type="sp" code="110182" figID="32">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110182" figID="32">
    <pin>
      <line id="13" color="W" spec="2TR-FE LHD">
        <connector type="conn" code="A4" figID="21">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA1" figID="46" sex="male">
    <pin no="34">
      <line id="14" color="Y" spec="2TR-FE LHD">
        <connector type="sp" code="110181" figID="33">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110181" figID="33">
    <pin>
      <line id="15" color="Y" spec="2TR-FE LHD">
        <connector type="conn" code="A4" figID="21">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H18" figID="24">
    <pin no="12">
      <line id="16" color="L">
        <connector type="conn" code="H88" figID="23">
          <pin no="8" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H88" figID="23">
    <pin no="10">
      <line id="17" color="L">
        <connector type="w2w" code="HA1" figID="45" sex="female">
          <pin no="10" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA1" figID="45" sex="male">
    <pin no="10">
      <line id="18" color="L" spec="1TR-FE, 2TR-FE RHD">
        <connector type="conn" code="A4" figID="21">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H18" figID="24">
    <pin no="4">
      <line id="19" color="R">
        <connector type="w2w" code="HA1" figID="47" sex="female">
          <pin no="19" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA1" figID="47" sex="male">
    <pin no="19">
      <line id="20" color="R">
        <connector type="conn" code="A4" figID="21">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H18" figID="24">
    <pin no="13">
      <line id="21" color="Y">
        <connector type="w2w" code="HA1" figID="46" sex="female">
          <pin no="34" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA1" figID="46" sex="male">
    <pin no="34">
      <line id="22" color="Y" spec="1TR-FE, 2TR-FE RHD">
        <connector type="conn" code="A4" figID="21">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="B4" figID="43">
    <pin>
      <line id="23" color="W-B">
        <connector type="gp" code="B5" figID="36">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110183" figID="31">
    <pin>
      <line id="24" color="BR">
        <connector type="conn" code="D101" figID="15">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D101" figID="15">
    <pin no="1">
      <line id="25" color="BR">
        <connector type="conn" code="D103" figID="19">
          <pin no="8" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D103" figID="19">
    <pin no="1">
      <line id="26" color="W-B">
        <connector type="gp" code="D1" figID="42">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H96" figID="16">
    <pin no="2">
      <line id="27" color="B" spec="From Jan. 2015 Production">
        <connector type="conn" code="H100" figID="17">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H98" figID="17">
    <pin no="2">
      <line id="28" color="W" spec="From Jan. 2015 Production">
        <connector type="conn" code="H23" figID="18">
          <pin no="14" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H96" figID="16">
    <pin no="1">
      <line id="29" color="W" spec="From Jan. 2015 Production">
        <connector type="conn" code="H100" figID="17">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H98" figID="17">
    <pin no="1">
      <line id="30" color="Y" spec="From Jan. 2015 Production">
        <connector type="conn" code="H23" figID="18">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB1" figID="39" sex="female">
    <pin no="12">
      <line id="31" color="Y" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
        <connector type="conn" code="D116" figID="20">
          <pin no="76" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB1" figID="39" sex="female">
    <pin no="12">
      <line id="31" color="Y" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
        <connector type="conn" code="D97" figID="20">
          <pin no="72" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D116" figID="20">
    <pin no="78" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
      <line id="32" color="L">
        <connector type="w2w" code="BD3" figID="38" sex="male">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D97" figID="20">
    <pin no="66" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
      <line id="32" color="L">
        <connector type="w2w" code="BD3" figID="38" sex="male">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BD3" figID="38" sex="female">
    <pin no="1">
      <line id="33" color="L">
        <connector type="conn" code="B29" figID="14">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B29" figID="14">
    <pin no="1">
      <line id="34" color="Y">
        <connector type="w2w" code="DB1" figID="39" sex="male">
          <pin no="12" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="DB1" figID="39" sex="female">
    <pin no="12">
      <line id="35" color="Y" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
        <connector type="sp" code="110185" figID="29">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110185" figID="29">
    <pin>
      <line id="36" color="Y" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
        <connector type="conn" code="D104" figID="12">
          <pin no="8" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D104" figID="12">
    <pin no="3">
      <line id="37" color="Y" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
        <connector type="conn" code="D116" figID="20">
          <pin no="76" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D104" figID="12">
    <pin no="3">
      <line id="37" color="Y" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
        <connector type="conn" code="D97" figID="20">
          <pin no="72" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D72" figID="13">
    <pin no="3">
      <line id="38" color="B">
        <connector type="sp" code="110184" figID="30">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D116" figID="20">
    <pin no="113" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
      <line id="39" color="B">
        <connector type="conn" code="D72" figID="13">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D97" figID="20">
    <pin no="117" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
      <line id="39" color="B">
        <connector type="conn" code="D72" figID="13">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D116" figID="20">
    <pin no="114" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
      <line id="40" color="W">
        <connector type="conn" code="D72" figID="13">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D97" figID="20">
    <pin no="93" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
      <line id="40" color="W">
        <connector type="conn" code="D72" figID="13">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B71" figID="20">
    <pin no="9" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
      <line id="41" color="W">
        <connector type="w2w" code="HB1" figID="41" sex="male">
          <pin no="31" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B94" figID="20">
    <pin no="26" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
      <line id="41" color="W">
        <connector type="w2w" code="HB1" figID="41" sex="male">
          <pin no="31" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" figID="41" sex="female">
    <pin no="31">
      <line id="42" color="W">
        <connector type="conn" code="H63" figID="16">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B71" figID="20">
    <pin no="8" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
      <line id="43" color="B">
        <connector type="w2w" code="HB1" figID="40" sex="male">
          <pin no="15" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B94" figID="20">
    <pin no="13" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
      <line id="43" color="B">
        <connector type="w2w" code="HB1" figID="40" sex="male">
          <pin no="15" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" figID="40" sex="female">
    <pin no="15">
      <line id="44" color="B">
        <connector type="conn" code="H63" figID="16">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D116" figID="20">
    <pin no="119" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
      <line id="45" color="Y" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
        <connector type="conn" code="D32" figID="11">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D116" figID="20">
    <pin no="120" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i">
      <line id="46" color="R-W">
        <connector type="conn" code="D32" figID="11">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D97" figID="20">
    <pin no="64" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
      <line id="46" color="R-W">
        <connector type="conn" code="D32" figID="11">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D32" figID="11">
    <pin no="1">
      <line id="47" color="Y" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i">
        <connector type="sp" code="110185" figID="29">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B28" figID="9">
    <pin no="2">
      <line id="48" color="LG">
        <connector type="conn" code="B80" figID="10">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B80" figID="10">
    <pin no="4">
      <line id="49" color="LG">
        <connector type="conn" code="B71" figID="20">
          <pin no="42" spec="1TR-FE w/o Dual VVT-i, 2TR-FE w/o Dual VVT-i" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B80" figID="10">
    <pin no="4">
      <line id="49" color="LG">
        <connector type="conn" code="B94" figID="20">
          <pin no="60" spec="1TR-FE w/ Dual VVT-i, 2TR-FE w/ Dual VVT-i" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B27" figID="7">
    <pin no="3">
      <line id="52" color="W-B">
        <connector type="gp" code="B1" figID="37">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="B5" figID="36">
    <pin>
      <line id="53" color="W-B">
        <connector type="gp" code="B3" figID="35">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="B3" figID="35">
    <pin>
      <line id="54" color="W-B">
        <connector type="gp" code="B1" figID="37">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B27" figID="7">
    <pin no="2">
      <line id="55" color="LG">
        <connector type="conn" code="B80" figID="10">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="B1" figID="37">
    <pin>
      <line id="56" color="W-B">
        <connector type="gp" code="B2" figID="34">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="B2" figID="34">
    <pin>
      <line id="57" color="W-B">
        <connector type="sp" code="110189" figID="25">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110189" figID="25">
    <pin>
      <line id="58" color="W-B">
        <connector type="rb" code="10" figID="2">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="10" figID="2">
    <pin>
      <line id="59" color="L">
        <connector type="sp" code="110188" figID="26">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110188" figID="26">
    <pin>
      <line id="60" color="L">
        <connector type="jbc" code="13E" figID="1">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B28" figID="9">
    <pin no="3">
      <line id="61" color="W-B">
        <connector type="gp" code="B1" figID="37">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110188" figID="26">
    <pin>
      <line id="62" color="L">
        <connector type="rb" code="10" figID="3">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="10" figID="3">
    <pin>
      <line id="63" color="W-B">
        <connector type="sp" code="110189" figID="25">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B27" figID="7">
    <pin no="1">
      <line id="66" color="B-W">
        <connector type="sp" code="110187" figID="27">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110187" figID="27">
    <pin>
      <line id="67" color="B-W">
        <connector type="rb" code="10" figID="2">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="10" figID="2">
    <pin>
      <line id="68" color="B">
        <connector type="rb" code="FUSE121" figID="4">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE122" figID="5">
    <pin>
      <line id="69" color="W">
        <connector type="rb" code="10" figID="3">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="10" figID="3">
    <pin>
      <line id="70" color="W">
        <connector type="sp" code="110186" figID="28">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110186" figID="28">
    <pin>
      <line id="71" color="W">
        <connector type="conn" code="B28" figID="9">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>