﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <connector type="conn" code="L1" figID="19">
    <pin no="7">
      <line id="2" color="W-B">
        <connector type="w2w" code="LA2" figID="80" sex="female">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LA2" figID="80" sex="male">
    <pin no="5">
      <line id="3" color="W-B">
        <connector type="sp" code="105141" figID="42">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105141" figID="42">
    <pin>
      <line id="4" color="W-B">
        <connector type="w2w" code="HA1" figID="78" sex="male">
          <pin no="9" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA1" figID="78" sex="female">
    <pin no="9">
      <line id="5" color="W-B">
        <connector type="jbc" code="6F" figID="9">
          <pin no="19" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6F" figID="9">
    <pin no="16">
      <line id="6" color="W-B" spec="A/T">
        <connector type="conn" code="H26" figID="29">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H26" figID="29">
    <pin no="2">
      <line id="7" color="Y" spec="A/T">
        <connector type="jbc" code="6B" figID="7">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105140" figID="43">
    <pin>
      <line id="8" color="L" spec="w/o Power Slide Door">
        <connector type="w2w" code="MB1" figID="83" sex="male">
          <pin no="1" spec="w/o Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="MB1" figID="83" sex="female">
    <pin no="1" spec="w/o Power Slide Door">
      <line id="9" color="L" spec="w/o Power Slide Door">
        <connector type="conn" code="M1" figID="16">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M1" figID="16">
    <pin no="3">
      <line id="10" color="R" spec="w/o Power Slide Door">
        <connector type="w2w" code="MB1" figID="84" sex="female">
          <pin no="5" spec="w/o Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="MB1" figID="84" sex="male">
    <pin no="5" spec="w/o Power Slide Door">
      <line id="11" color="R" spec="w/o Power Slide Door">
        <connector type="sp" code="105139" figID="44">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105139" figID="44">
    <pin>
      <line id="12" color="R" spec="w/o Power Slide Door">
        <connector type="conn" code="B55" figID="15">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B55" figID="15">
    <pin no="2">
      <line id="13" color="L" spec="w/o Power Slide Door">
        <connector type="sp" code="105140" figID="43">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105140" figID="43">
    <pin>
      <line id="14" color="L" spec="w/ Power Slide Door">
        <connector type="w2w" code="Bi1" figID="89" sex="female">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Bi1" figID="89" sex="male">
    <pin no="4">
      <line id="15" color="L" spec="w/ Power Slide Door">
        <connector type="w2w" code="ci1" figID="64" sex="male">
          <pin no="2" spec="w/ Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ci1" figID="64" sex="female">
    <pin no="2" spec="w/ Power Slide Door">
      <line id="16" color="L" spec="w/ Power Slide Door">
        <connector type="w2w" code="fc1" figID="62" sex="male">
          <pin no="2" spec="w/ Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="fc1" figID="62" sex="female">
    <pin no="2" spec="w/ Power Slide Door">
      <line id="17" color="L" spec="w/ Power Slide Door">
        <connector type="conn" code="f5" figID="32">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="f5" figID="32">
    <pin no="3">
      <line id="18" color="R" spec="w/ Power Slide Door">
        <connector type="w2w" code="fc1" figID="63" sex="female">
          <pin no="3" spec="w/ Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="fc1" figID="63" sex="male">
    <pin no="3" spec="w/ Power Slide Door">
      <line id="19" color="R" spec="w/ Power Slide Door">
        <connector type="w2w" code="ci1" figID="65" sex="female">
          <pin no="6" spec="w/ Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ci1" figID="65" sex="male">
    <pin no="6" spec="w/ Power Slide Door">
      <line id="20" color="R" spec="w/ Power Slide Door">
        <connector type="w2w" code="Bi1" figID="90" sex="male">
          <pin no="8" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Bi1" figID="90" sex="female">
    <pin no="8">
      <line id="21" color="R" spec="w/ Power Slide Door">
        <connector type="sp" code="105139" figID="44">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="a3" figID="33">
    <pin no="1">
      <line id="22" color="P">
        <connector type="w2w" code="Za4" figID="96" sex="male">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Za4" figID="96" sex="female">
    <pin no="7">
      <line id="23" color="R" spec="Short Wheelbase Type">
        <connector type="w2w" code="ZT1" figID="99" sex="female">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ZT1" figID="99" sex="male">
    <pin no="7">
      <line id="24" color="R" spec="Short Wheelbase Type">
        <connector type="jbc" code="13A" figID="1">
          <pin no="29" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="a3" figID="33">
    <pin no="2">
      <line id="25" color="L">
        <connector type="w2w" code="Za4" figID="95" sex="male">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Za4" figID="95" sex="female">
    <pin no="1">
      <line id="26" color="L" spec="Short Wheelbase Type">
        <connector type="w2w" code="ZT1" figID="97" sex="female">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ZT1" figID="97" sex="male">
    <pin no="1">
      <line id="27" color="L" spec="Short Wheelbase Type">
        <connector type="jbc" code="13A" figID="1">
          <pin no="10" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE147" figID="12">
    <pin>
      <line id="28" color="B" spec="LED Headlight, w/ Power Slide Door">
        <connector type="sp" code="105137" figID="46">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105137" figID="46">
    <pin>
      <line id="29" color="B" spec="LED Headlight, w/ Power Slide Door">
        <connector type="w2w" code="HB1" figID="101" sex="male">
          <pin no="23" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE147" figID="12">
    <pin>
      <line id="30" color="B" spec="Halogen Headlight w/o Power Slide Door">
        <connector type="w2w" code="HB1" figID="101" sex="male">
          <pin no="23" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" figID="101" sex="female">
    <pin no="23">
      <line id="31" color="B">
        <connector type="jbc" code="6B" figID="2">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6B" figID="2">
    <pin no="6">
      <line id="32" color="B">
        <connector type="jbc" code="13C" figID="3">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13A" figID="1">
    <pin no="29">
      <line id="33" color="R" spec="Long Wheelbase Type">
        <connector type="w2w" code="TU6" figID="94" sex="female">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU6" figID="94" sex="male">
    <pin no="3">
      <line id="34" color="R" spec="Long Wheelbase Type">
        <connector type="w2w" code="ZU2" figID="100" sex="male">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ZU2" figID="100" sex="female">
    <pin no="7">
      <line id="35" color="R" spec="Long Wheelbase Type">
        <connector type="w2w" code="Za4" figID="96" sex="female">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13A" figID="1">
    <pin no="10">
      <line id="36" color="L" spec="Long Wheelbase Type">
        <connector type="w2w" code="TU6" figID="93" sex="female">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU6" figID="93" sex="male">
    <pin no="1">
      <line id="37" color="L" spec="Long Wheelbase Type">
        <connector type="w2w" code="ZU2" figID="98" sex="male">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ZU2" figID="98" sex="female">
    <pin no="1">
      <line id="38" color="L" spec="Long Wheelbase Type">
        <connector type="w2w" code="Za4" figID="95" sex="female">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H7" figID="34">
    <pin no="1">
      <line id="39" color="W">
        <connector type="jbc" code="6F" figID="4">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6F" figID="4">
    <pin no="1">
      <line id="40" color="W-B">
        <connector type="gp" code="H1" figID="91">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="B4" figID="92">
    <pin>
      <line id="41" color="W-B">
        <connector type="sp" code="105138" figID="45">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105138" figID="45">
    <pin>
      <line id="42" color="W-B">
        <connector type="jbc" code="13E" figID="5">
          <pin no="12" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13M" figID="5">
    <pin no="7">
      <line id="43" color="W-B">
        <connector type="gp" code="H1" figID="91">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13E" figID="1">
    <pin no="26">
      <line id="44" color="L">
        <connector type="sp" code="105140" figID="43">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105140" figID="43">
    <pin>
      <line id="45" color="L" spec="w/ Power Slide Door">
        <connector type="w2w" code="Bq1" figID="87" sex="female">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Bq1" figID="87" sex="male">
    <pin no="4">
      <line id="46" color="L" spec="w/ Power Slide Door">
        <connector type="w2w" code="oq1" figID="85" sex="male">
          <pin no="2" spec="w/ Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="oq1" figID="85" sex="female">
    <pin no="2" spec="w/ Power Slide Door">
      <line id="47" color="L" spec="w/ Power Slide Door">
        <connector type="w2w" code="po2" figID="81" sex="male">
          <pin no="2" spec="w/ Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="po2" figID="81" sex="female">
    <pin no="2" spec="w/ Power Slide Door">
      <line id="48" color="L" spec="w/ Power Slide Door">
        <connector type="conn" code="p5" figID="17">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="p5" figID="17">
    <pin no="3">
      <line id="49" color="R" spec="w/ Power Slide Door">
        <connector type="w2w" code="po2" figID="82" sex="female">
          <pin no="3" spec="w/ Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="po2" figID="82" sex="male">
    <pin no="3" spec="w/ Power Slide Door">
      <line id="50" color="R" spec="w/ Power Slide Door">
        <connector type="w2w" code="oq1" figID="86" sex="female">
          <pin no="6" spec="w/ Power Slide Door" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="oq1" figID="86" sex="male">
    <pin no="6" spec="w/ Power Slide Door">
      <line id="51" color="R" spec="w/ Power Slide Door">
        <connector type="w2w" code="Bq1" figID="88" sex="male">
          <pin no="8" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Bq1" figID="88" sex="female">
    <pin no="8">
      <line id="52" color="R" spec="w/ Power Slide Door">
        <connector type="sp" code="105139" figID="44">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105139" figID="44">
    <pin>
      <line id="53" color="R">
        <connector type="jbc" code="13E" figID="1">
          <pin no="27" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105141" figID="42">
    <pin>
      <line id="54" color="W-B">
        <connector type="w2w" code="KA2" figID="79" sex="male">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KA2" figID="79" sex="female">
    <pin no="5">
      <line id="55" color="W-B">
        <connector type="conn" code="K1" figID="18">
          <pin no="8" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K1" figID="18">
    <pin no="7">
      <line id="56" color="W">
        <connector type="w2w" code="KA4" figID="53" sex="female">
          <pin no="8" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KA4" figID="53" sex="male">
    <pin no="8">
      <line id="57" color="W">
        <connector type="w2w" code="HA1" figID="102" sex="male">
          <pin no="18" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA1" figID="102" sex="female">
    <pin no="18">
      <line id="58" color="W">
        <connector type="conn" code="H7" figID="34">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13B" figID="1">
    <pin no="22">
      <line id="59" color="Y">
        <connector type="w2w" code="LA4" figID="59" sex="male">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LA4" figID="59" sex="female">
    <pin no="7">
      <line id="60" color="Y" spec="Thailand Long Wheelbase Complete Build-Up Type">
        <connector type="conn" code="L1" figID="19">
          <pin no="10" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13B" figID="1">
    <pin no="21">
      <line id="61" color="W">
        <connector type="w2w" code="LA4" figID="58" sex="male">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LA4" figID="58" sex="female">
    <pin no="2">
      <line id="62" color="W" spec="Thailand Long Wheelbase Complete Build-Up Type">
        <connector type="conn" code="L1" figID="19">
          <pin no="9" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105148" figID="40">
    <pin>
      <line id="63" color="L">
        <connector type="w2w" code="LA3" figID="60" sex="male">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LA3" figID="60" sex="female">
    <pin no="2">
      <line id="64" color="L">
        <connector type="conn" code="L1" figID="19">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L1" figID="19">
    <pin no="1">
      <line id="65" color="R">
        <connector type="w2w" code="LA3" figID="61" sex="female">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LA3" figID="61" sex="male">
    <pin no="6">
      <line id="66" color="R">
        <connector type="sp" code="105147" figID="41">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13B" figID="1">
    <pin no="35">
      <line id="67" color="R">
        <connector type="sp" code="105147" figID="41">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105147" figID="41">
    <pin>
      <line id="68" color="R">
        <connector type="w2w" code="KA3" figID="57" sex="male">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KA3" figID="57" sex="female">
    <pin no="6">
      <line id="69" color="R">
        <connector type="conn" code="K1" figID="18">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K1" figID="18">
    <pin no="4">
      <line id="70" color="L">
        <connector type="w2w" code="KA3" figID="56" sex="female">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KA3" figID="56" sex="male">
    <pin no="2">
      <line id="71" color="L">
        <connector type="sp" code="105148" figID="40">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105148" figID="40">
    <pin>
      <line id="72" color="L">
        <connector type="jbc" code="13B" figID="1">
          <pin no="17" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13B" figID="1">
    <pin no="4">
      <line id="73" color="Y">
        <connector type="w2w" code="KA4" figID="55" sex="male">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KA4" figID="55" sex="female">
    <pin no="7">
      <line id="74" color="Y">
        <connector type="conn" code="K1" figID="18">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13B" figID="1">
    <pin no="3">
      <line id="75" color="W">
        <connector type="w2w" code="KA4" figID="54" sex="male">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KA4" figID="54" sex="female">
    <pin no="2">
      <line id="76" color="W">
        <connector type="conn" code="K1" figID="18">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L1" figID="19">
    <pin no="10">
      <line id="77" color="Y-B" spec="Except Thailand Long Wheelbase Complete Build-Up Type">
        <connector type="w2w" code="LA4" figID="59" sex="female">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L1" figID="19">
    <pin no="9">
      <line id="78" color="L-W" spec="Except Thailand Long Wheelbase Complete Build-Up Type">
        <connector type="w2w" code="LA4" figID="58" sex="female">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13H" figID="8">
    <pin no="13">
      <line id="79" color="Y">
        <connector type="jbc" code="6B" figID="7">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6B" figID="7">
    <pin no="3">
      <line id="80" color="Y" spec="M/T">
        <connector type="conn" code="H27" figID="30">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H27" figID="30">
    <pin no="1">
      <line id="81" color="W-B" spec="M/T">
        <connector type="jbc" code="6F" figID="9">
          <pin no="17" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6F" figID="9">
    <pin no="10">
      <line id="82" color="W-B" dir="for">
        <connector type="jbc" code="6F" figID="6">
          <pin no="9" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6F" figID="6">
    <pin no="1">
      <line id="83" color="W-B">
        <connector type="gp" code="H1" figID="77">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13H" figID="10">
    <pin no="7">
      <line id="84" color="Y" spec="Malaysia w/o Power Window">
        <connector type="sp" code="105142" figID="39">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105142" figID="39">
    <pin>
      <line id="85" color="Y" spec="Malaysia w/o Power Window">
        <connector type="w2w" code="IH5" figID="67" sex="male">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13H" figID="10">
    <pin no="6">
      <line id="86" color="W" spec="Malaysia w/o Power Window">
        <connector type="sp" code="105143" figID="38">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105143" figID="38">
    <pin>
      <line id="87" color="W" spec="Malaysia w/o Power Window">
        <connector type="w2w" code="IH5" figID="66" sex="male">
          <pin no="12" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B57" figID="27">
    <pin no="1">
      <line id="88" color="G">
        <connector type="jbc" code="13E" figID="11">
          <pin no="11" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13E" figID="11">
    <pin no="10">
      <line id="89" color="R">
        <connector type="conn" code="B56" figID="26">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13A" figID="11">
    <pin no="18">
      <line id="90" color="W">
        <connector type="conn" code="T9" figID="22">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T9" figID="22">
    <pin no="2">
      <line id="91" color="B" spec="Short Wheelbase Type">
        <connector type="w2w" code="TX1" figID="71" sex="female">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TX1" figID="71" sex="male">
    <pin no="3">
      <line id="92" color="B" spec="Short Wheelbase Type">
        <connector type="conn" code="X2" figID="23">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13A" figID="11">
    <pin no="30">
      <line id="93" color="W">
        <connector type="conn" code="T6" figID="20">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T6" figID="20">
    <pin no="2">
      <line id="94" color="R">
        <connector type="w2w" code="TY5" figID="72" sex="female">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TY5" figID="72" sex="male">
    <pin no="2">
      <line id="95" color="R">
        <connector type="conn" code="Y3" figID="21">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU5" figID="68" sex="female">
    <pin no="13">
      <line id="96" color="G" spec="Long Wheelbase Type w/ Map Lamp w/ Illumination Entry">
        <connector type="sp" code="105144" figID="37">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105144" figID="37">
    <pin>
      <line id="97" color="G" spec="Long Wheelbase Type w/ Map Lamp w/ Illumination Entry">
        <connector type="conn" code="T17" figID="25">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T17" figID="25">
    <pin no="1">
      <line id="98" color="W" spec="Long Wheelbase Type w/ Map Lamp w/ Illumination Entry">
        <connector type="jbc" code="13A" figID="11">
          <pin no="24" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Za4" figID="69" sex="male">
    <pin no="2">
      <line id="99" color="W" spec="w/o Back Door Closer">
        <connector type="conn" code="a2" figID="24">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="a2" figID="24">
    <pin no="2">
      <line id="100" color="W-B" spec="w/o Back Door Closer">
        <connector type="sp" code="105146" figID="35">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13A" figID="11">
    <pin no="24">
      <line id="101" color="W" spec="Long Wheelbase Type w/o Map Lamp, Long Wheelbase Type w/ Map Lamp w/o Illumination Entry">
        <connector type="w2w" code="TU5" figID="68" sex="female">
          <pin no="13" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU5" figID="68" sex="male">
    <pin no="13">
      <line id="102" color="W" spec="Long Wheelbase Type">
        <connector type="w2w" code="ZU2" figID="74" sex="male">
          <pin no="2" spec="Long Wheelbase Type" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ZU2" figID="74" sex="female">
    <pin no="2" spec="Long Wheelbase Type">
      <line id="103" color="W" spec="Long Wheelbase Type">
        <connector type="w2w" code="Za4" figID="69" sex="female">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Za4" figID="69" sex="male">
    <pin no="2">
      <line id="104" color="W" spec="w/ Back Door Closer">
        <connector type="conn" code="a7" figID="31">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="a7" figID="31">
    <pin no="2">
      <line id="105" color="W-B" spec="w/ Back Door Closer">
        <connector type="sp" code="105146" figID="35">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105146" figID="35">
    <pin>
      <line id="106" color="W-B">
        <connector type="gp" code="a1" figID="73">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="Za4" figID="69" sex="female">
    <pin no="2">
      <line id="107" color="W" spec="Short Wheelbase Type">
        <connector type="w2w" code="ZT1" figID="75" sex="female">
          <pin no="2" spec="Short Wheelbase Type" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ZT1" figID="75" sex="male">
    <pin no="2" spec="Short Wheelbase Type">
      <line id="108" color="W" spec="Short Wheelbase Type">
        <connector type="jbc" code="13A" figID="11">
          <pin no="24" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="X2" figID="23">
    <pin no="1">
      <line id="109" color="B" spec="Long Wheelbase Type">
        <connector type="w2w" code="UX1" figID="70" sex="male">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="UX1" figID="70" sex="female">
    <pin no="3">
      <line id="110" color="B" spec="Long Wheelbase Type">
        <connector type="w2w" code="TU5" figID="76" sex="female">
          <pin no="8" spec="Long Wheelbase Type" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU5" figID="76" sex="male">
    <pin no="8" spec="Long Wheelbase Type">
      <line id="111" color="B" spec="Long Wheelbase Type">
        <connector type="conn" code="T9" figID="22">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I25" figID="14">
    <pin no="6">
      <line id="112" color="W-B" spec="w/o Power Window">
        <connector type="sp" code="105145" figID="36">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105145" figID="36">
    <pin>
      <line id="113" color="W-B" spec="w/o Power Window">
        <connector type="conn" code="I13" figID="28">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I12" figID="28">
    <pin no="7">
      <line id="114" color="W-B" spec="w/o Power Window">
        <connector type="w2w" code="IH6" figID="51" sex="female">
          <pin no="17" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IH6" figID="51" sex="male">
    <pin no="17">
      <line id="115" color="W-B" spec="w/o Power Window">
        <connector type="gp" code="H1" figID="52">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13H" figID="10">
    <pin no="6">
      <line id="116" color="W" spec="Except Malaysia w/o Power Window">
        <connector type="w2w" code="IH5" figID="66" sex="male">
          <pin no="12" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IH5" figID="66" sex="female">
    <pin no="12">
      <line id="117" color="W" spec="w/o Power Window">
        <connector type="conn" code="I25" figID="14">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I25" figID="14">
    <pin no="4">
      <line id="118" color="Y" spec="w/o Power Window">
        <connector type="w2w" code="IH5" figID="67" sex="female">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IH5" figID="67" sex="male">
    <pin no="4">
      <line id="119" color="Y" spec="Except Malaysia w/o Power Window">
        <connector type="jbc" code="13H" figID="10">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K5" figID="13">
    <pin no="1">
      <line id="120" color="W-B" spec="w/ Power Window">
        <connector type="w2w" code="KA2" figID="50" sex="female">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KA2" figID="50" sex="male">
    <pin no="1">
      <line id="121" color="W-B" spec="w/ Power Window">
        <connector type="gp" code="A1" figID="47">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13B" figID="10">
    <pin no="5">
      <line id="122" color="Y" spec="w/ Power Window">
        <connector type="w2w" code="KA3" figID="49" sex="male">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KA3" figID="49" sex="female">
    <pin no="7">
      <line id="123" color="Y" spec="w/ Power Window">
        <connector type="conn" code="K5" figID="13">
          <pin no="8" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K5" figID="13">
    <pin no="5">
      <line id="124" color="W" spec="w/ Power Window">
        <connector type="w2w" code="KA3" figID="48" sex="female">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KA3" figID="48" sex="male">
    <pin no="3">
      <line id="125" color="W" spec="w/ Power Window">
        <connector type="jbc" code="13B" figID="10">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>