﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <connector type="w2w" code="TY3" figID="18" sex="female">
    <pin no="6">
      <line id="2" color="W-B" spec="Long Wheelbase Type">
        <connector type="w2w" code="TU5" figID="23" sex="female">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU5" figID="23" sex="male">
    <pin no="7">
      <line id="3" color="W-B" spec="Long Wheelbase Type">
        <connector type="sp" code="105265" figID="16">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105265" figID="16">
    <pin>
      <line id="4" color="W-B" spec="Long Wheelbase Type">
        <connector type="conn" code="U4" figID="11">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="U4" figID="11">
    <pin no="1">
      <line id="5" color="W-B" spec="Long Wheelbase Type">
        <connector type="w2w" code="TU5" figID="21" sex="male">
          <pin no="9" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU5" figID="21" sex="female">
    <pin no="9">
      <line id="6" color="W-B" spec="Long Wheelbase Type">
        <connector type="conn" code="T29" figID="5">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU5" figID="17" sex="male">
    <pin no="1">
      <line id="7" color="W" spec="Long Wheelbase Type w/o Option Connector (Back Monitor)">
        <connector type="conn" code="U3" figID="8">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="U3" figID="8">
    <pin no="1">
      <line id="8" color="W-B" spec="Long Wheelbase Type w/o Option Connector (Back Monitor)">
        <connector type="conn" code="U4" figID="11">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T30" figID="6">
    <pin no="1">
      <line id="9" color="W-B" spec="Long Wheelbase Type">
        <connector type="w2w" code="TU5" figID="22" sex="female">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU5" figID="22" sex="male">
    <pin no="4">
      <line id="10" color="W-B" spec="Long Wheelbase Type">
        <connector type="conn" code="U4" figID="11">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="Y1" figID="24">
    <pin>
      <line id="11" color="W-B">
        <connector type="w2w" code="TY3" figID="18" sex="male">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TY3" figID="18" sex="female">
    <pin no="6">
      <line id="12" color="W-B" spec="Short Wheelbase Type">
        <connector type="sp" code="105267" figID="14">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105267" figID="14">
    <pin>
      <line id="13" color="W-B" spec="Short Wheelbase Type">
        <connector type="conn" code="T35" figID="7">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T35" figID="7">
    <pin no="3">
      <line id="14" color="W-B" spec="Short Wheelbase Type">
        <connector type="conn" code="T34" figID="4">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T34" figID="4">
    <pin no="2">
      <line id="15" color="W" spec="Short Wheelbase Type">
        <connector type="sp" code="105268" figID="13">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="Y1" figID="25">
    <pin>
      <line id="16" color="W-B" spec="w/ 4 Hammers">
        <connector type="w2w" code="TY5" figID="19" sex="male">
          <pin no="12" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TY5" figID="19" sex="female">
    <pin no="12">
      <line id="17" color="W-B" spec="w/ 4 Hammers">
        <connector type="w2w" code="dT2" figID="20" sex="male">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="dT2" figID="20" sex="female">
    <pin no="1">
      <line id="18" color="B" spec="w/ 4 Hammers">
        <connector type="sp" code="105266" figID="15">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105266" figID="15">
    <pin>
      <line id="19" color="W-B" spec="w/ 4 Hammers">
        <connector type="conn" code="d4" figID="10">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="d4" figID="10">
    <pin no="2">
      <line id="20" color="W" spec="w/ 4 Hammers">
        <connector type="w2w" code="dT2" figID="28" sex="female">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="dT2" figID="28" sex="male">
    <pin no="4">
      <line id="21" color="W" spec="w/ 4 Hammers">
        <connector type="sp" code="105268" figID="13">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T35" figID="7">
    <pin no="1">
      <line id="22" color="W-B" spec="Short Wheelbase Type">
        <connector type="conn" code="T29" figID="5">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T29" figID="5">
    <pin no="2">
      <line id="23" color="W">
        <connector type="sp" code="105268" figID="13">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105268" figID="13">
    <pin>
      <line id="24" color="W" spec="Long Wheelbase Type">
        <connector type="w2w" code="TU5" figID="17" sex="female">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="TU5" figID="17" sex="male">
    <pin no="1">
      <line id="25" color="W" spec="Long Wheelbase Type w/ Option Connector (Back Monitor)">
        <connector type="w2w" code="uU1" figID="26" sex="male">
          <pin no="9" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="uU1" figID="26" sex="female">
    <pin no="9">
      <line id="26" color="W" spec="Long Wheelbase Type w/ Option Connector (Back Monitor)">
        <connector type="conn" code="u2" figID="9">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="u2" figID="9">
    <pin no="1">
      <line id="27" color="W-B" spec="Long Wheelbase Type w/ Option Connector (Back Monitor)">
        <connector type="w2w" code="uU1" figID="27" sex="female">
          <pin no="10" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="uU1" figID="27" sex="male">
    <pin no="10">
      <line id="28" color="W-B" spec="Long Wheelbase Type w/ Option Connector (Back Monitor)">
        <connector type="conn" code="U4" figID="11">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE130" figID="2">
    <pin>
      <line id="29" color="R">
        <connector type="sp" code="105269" figID="12">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105269" figID="12">
    <pin>
      <line id="30" color="R">
        <connector type="jbc" code="13E" figID="1">
          <pin no="18" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13K" figID="1">
    <pin no="5">
      <line id="31" color="B">
        <connector type="conn" code="T28" figID="3">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T28" figID="3">
    <pin no="1">
      <line id="32" color="W">
        <connector type="sp" code="105268" figID="13">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="105268" figID="13">
    <pin>
      <line id="33" color="W">
        <connector type="conn" code="T30" figID="6">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="T30" figID="6">
    <pin no="1">
      <line id="34" color="W-B" spec="Short Wheelbase Type">
        <connector type="conn" code="T35" figID="7">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>