﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <connector type="conn" code="B57" figID="18">
    <pin no="1">
      <line id="2" color="G" spec="LHD">
        <connector type="jbc" code="13E" figID="5">
          <pin no="11" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE132" figID="10">
    <pin>
      <line id="3" color="W" spec="w/ Door Control Receiver">
        <connector type="sp" code="100118" figID="24">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="100118" figID="24">
    <pin>
      <line id="4" color="W" spec="w/ Door Control Receiver">
        <connector type="jbc" code="13E" figID="2">
          <pin no="17" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H60" figID="16">
    <pin no="15">
      <line id="5" color="L">
        <connector type="conn" code="H79" figID="17">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H79" figID="17">
    <pin no="1">
      <line id="6" color="Y">
        <connector type="conn" code="H60" figID="16">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H60" figID="16">
    <pin no="8">
      <line id="7" color="R">
        <connector type="conn" code="H20" figID="14">
          <pin no="29" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="14">
    <pin no="21">
      <line id="8" color="W-B">
        <connector type="jbc" code="6F" figID="3">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6F" figID="3">
    <pin no="1">
      <line id="9" color="W-B">
        <connector type="gp" code="H1" figID="26">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H60" figID="16">
    <pin no="3">
      <line id="10" color="Y">
        <connector type="jbc" code="6B" figID="7">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6B" figID="7">
    <pin no="2">
      <line id="11" color="Y" spec="A/T">
        <connector type="conn" code="H26" figID="13">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H26" figID="13">
    <pin no="1">
      <line id="12" color="W-B" spec="A/T">
        <connector type="jbc" code="6F" figID="4">
          <pin no="16" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6F" figID="4">
    <pin no="10">
      <line id="13" color="W-B" dir="for">
        <connector type="jbc" code="6F" figID="3">
          <pin no="9" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6B" figID="7">
    <pin no="3">
      <line id="14" color="Y" spec="M/T">
        <connector type="conn" code="H27" figID="12">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H27" figID="12">
    <pin no="1">
      <line id="15" color="W-B" spec="M/T">
        <connector type="jbc" code="6F" figID="4">
          <pin no="17" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H60" figID="16">
    <pin no="7">
      <line id="16" color="G">
        <connector type="sp" code="100119" figID="23">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="100119" figID="23">
    <pin>
      <line id="17" color="G">
        <connector type="jbc" code="13D" figID="5">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13E" figID="5">
    <pin no="11">
      <line id="18" color="G" spec="RHD">
        <connector type="conn" code="B56" figID="19">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H60" figID="16">
    <pin no="5">
      <line id="19" color="W-B">
        <connector type="jbc" code="6C" figID="8">
          <pin no="12" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6C" figID="8">
    <pin no="11">
      <line id="20" color="W-B">
        <connector type="jbc" code="13C" figID="6">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13M" figID="6">
    <pin no="7">
      <line id="21" color="W-B">
        <connector type="gp" code="H1" figID="25">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B88" figID="22">
    <pin no="15">
      <line id="22" color="R" spec="2KD-FTV">
        <connector type="w2w" code="HB1" figID="28" sex="male">
          <pin no="32" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B88" figID="22">
    <pin no="16">
      <line id="23" color="B" spec="2KD-FTV">
        <connector type="w2w" code="HB1" figID="27" sex="male">
          <pin no="16" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B73" figID="21">
    <pin no="15">
      <line id="24" color="R" spec="1KD-FTV  w/ DPF">
        <connector type="w2w" code="HB1" figID="28" sex="male">
          <pin no="32" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B73" figID="21">
    <pin no="16">
      <line id="25" color="B" spec="1KD-FTV  w/ DPF">
        <connector type="w2w" code="HB1" figID="27" sex="male">
          <pin no="16" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H60" figID="16">
    <pin no="12">
      <line id="26" color="R">
        <connector type="w2w" code="HB1" figID="28" sex="female">
          <pin no="32" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" figID="28" sex="male">
    <pin no="32">
      <line id="27" color="R" spec="1KD-FTV  w/o DPF">
        <connector type="conn" code="B72" figID="20">
          <pin no="15" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H60" figID="16">
    <pin no="13">
      <line id="28" color="B">
        <connector type="w2w" code="HB1" figID="27" sex="female">
          <pin no="16" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" figID="27" sex="male">
    <pin no="16">
      <line id="29" color="B" spec="1KD-FTV  w/o DPF">
        <connector type="conn" code="B72" figID="20">
          <pin no="16" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H23" figID="15">
    <pin no="7">
      <line id="30" color="W">
        <connector type="jbc" code="6C" figID="1">
          <pin no="17" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6C" figID="1">
    <pin no="19">
      <line id="31" color="W">
        <connector type="conn" code="H60" figID="16">
          <pin no="9" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE132" figID="10">
    <pin>
      <line id="32" color="W" spec="w/o Door Control Receiver">
        <connector type="jbc" code="13E" figID="2">
          <pin no="17" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13D" figID="2">
    <pin no="3">
      <line id="33" color="W">
        <connector type="conn" code="H60" figID="16">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="12D" figID="9">
    <pin no="8">
      <line id="34" color="B">
        <connector type="conn" code="B85" figID="11">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B85" figID="11">
    <pin no="6">
      <line id="35" color="B">
        <connector type="w2w" code="HB1" figID="29" sex="male">
          <pin no="50" spec="From Jan. 2015 Production" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B85" figID="11">
    <pin no="6">
      <line id="35" color="B">
        <connector type="w2w" code="HB4" figID="30" sex="male">
          <pin no="19" spec="Before Jan. 2015 Production" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" figID="29" sex="female">
    <pin no="50" spec="From Jan. 2015 Production">
      <line id="36" color="B">
        <connector type="conn" code="H60" figID="16">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB4" figID="30" sex="female">
    <pin no="19" spec="Before Jan. 2015 Production">
      <line id="36" color="B">
        <connector type="conn" code="H60" figID="16">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>