﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <connector type="w2w" code="HB1" figID="25" sex="male">
    <pin no="23">
      <line id="2" color="B" spec="Halogen Headlight w/o Power Slide Door">
        <connector type="rb" code="FUSE147" figID="7">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE147" figID="7">
    <pin>
      <line id="3" color="B" spec="LED Headlight, w/ Power Slide Door">
        <connector type="sp" code="110382" figID="19">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110382" figID="19">
    <pin>
      <line id="4" color="B" spec="LED Headlight, w/ Power Slide Door">
        <connector type="w2w" code="HB1" figID="25" sex="male">
          <pin no="23" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB1" figID="25" sex="female">
    <pin no="23">
      <line id="5" color="B">
        <connector type="jbc" code="6B" figID="2">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6B" figID="2">
    <pin no="6">
      <line id="6" color="B">
        <connector type="jbc" code="13C" figID="3">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13H" figID="3">
    <pin no="3">
      <line id="7" color="G">
        <connector type="conn" code="H89" figID="14">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H89" figID="14">
    <pin no="1">
      <line id="8" color="G">
        <connector type="jbc" code="13S" figID="4">
          <pin no="9" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13G" figID="4">
    <pin no="1">
      <line id="9" color="B-G">
        <connector type="rb" code="FUSE126" figID="8">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13G" figID="4">
    <pin no="1">
      <line id="9" color="B-G">
        <connector type="rb" code="FUSE205" figID="8">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H1" figID="24">
    <pin>
      <line id="10" color="W-B">
        <connector type="jbc" code="13M" figID="3">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H74" figID="16">
    <pin no="9" spec="LHD">
      <line id="11" color="P">
        <connector type="conn" code="H7" figID="13">
          <pin no="17" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H74" figID="16">
    <pin no="2" spec="RHD">
      <line id="11" color="P">
        <connector type="conn" code="H7" figID="13">
          <pin no="17" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H7" figID="13">
    <pin no="14">
      <line id="12" color="G">
        <connector type="conn" code="H88" figID="15">
          <pin no="20" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H88" figID="15">
    <pin no="19">
      <line id="13" color="G">
        <connector type="conn" code="H74" figID="16">
          <pin no="18" spec="LHD" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H88" figID="15">
    <pin no="19">
      <line id="13" color="G">
        <connector type="conn" code="H74" figID="16">
          <pin no="13" spec="RHD" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H74" figID="16">
    <pin no="8" spec="LHD">
      <line id="14" color="W-B">
        <connector type="jbc" code="6F" figID="1">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H74" figID="16">
    <pin no="3" spec="RHD">
      <line id="14" color="W-B">
        <connector type="jbc" code="6F" figID="1">
          <pin no="6" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="6F" figID="1">
    <pin no="1">
      <line id="15" color="W-B">
        <connector type="gp" code="H1" figID="26">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H74" figID="16">
    <pin no="15" spec="LHD">
      <line id="16" color="W-B">
        <connector type="jbc" code="6F" figID="1">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H74" figID="16">
    <pin no="16" spec="RHD">
      <line id="16" color="W-B">
        <connector type="jbc" code="6F" figID="1">
          <pin no="7" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H20" figID="12">
    <pin no="21">
      <line id="17" color="W-B">
        <connector type="jbc" code="6F" figID="1">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110380" figID="21">
    <pin>
      <line id="18" color="W-B">
        <connector type="conn" code="C6" figID="10">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C6" figID="10">
    <pin no="2">
      <line id="19" color="Y">
        <connector type="sp" code="110379" figID="22">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="12B" figID="5">
    <pin no="6">
      <line id="20" color="G" spec="w/o Rear Fog Light">
        <connector type="sp" code="110384" figID="17">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13C" figID="3">
    <pin no="8">
      <line id="21" color="GR">
        <connector type="conn" code="H88" figID="15">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H88" figID="15">
    <pin no="1">
      <line id="22" color="GR">
        <connector type="w2w" code="HB2" figID="32" sex="female">
          <pin no="8" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB2" figID="32" sex="male">
    <pin no="8">
      <line id="23" color="GR">
        <connector type="jbc" code="12C" figID="5">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="12B" figID="5">
    <pin no="6">
      <line id="24" color="G" spec="w/ Rear Fog Light">
        <connector type="sp" code="110383" figID="18">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110383" figID="18">
    <pin>
      <line id="25" color="G" spec="w/ Rear Fog Light">
        <connector type="sp" code="110384" figID="17">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110384" figID="17">
    <pin>
      <line id="26" color="G">
        <connector type="jbc" code="13E" figID="4">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110378" figID="23">
    <pin>
      <line id="27" color="Y">
        <connector type="w2w" code="CA1" figID="30" sex="male">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA1" figID="30" sex="female">
    <pin no="2">
      <line id="28" color="Y">
        <connector type="sp" code="110379" figID="22">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110379" figID="22">
    <pin>
      <line id="29" color="Y">
        <connector type="conn" code="C5" figID="9">
          <pin no="2" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C5" figID="9">
    <pin no="1">
      <line id="30" color="W-B">
        <connector type="sp" code="110380" figID="21">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110380" figID="21">
    <pin>
      <line id="31" color="W-B">
        <connector type="w2w" code="CA1" figID="33" sex="female">
          <pin no="5" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA1" figID="33" sex="male">
    <pin no="5">
      <line id="32" color="W-B">
        <connector type="conn" code="A31" figID="11">
          <pin no="4" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A31" figID="11">
    <pin no="1">
      <line id="33" color="W-B">
        <connector type="sp" code="110381" figID="20">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110381" figID="20">
    <pin>
      <line id="34" color="W-B">
        <connector type="gp" code="A1" figID="27">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="13M" figID="6">
    <pin no="4">
      <line id="35" color="L">
        <connector type="w2w" code="HB2" figID="28" sex="female">
          <pin no="16" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HB2" figID="28" sex="male">
    <pin no="16">
      <line id="36" color="L">
        <connector type="jbc" code="12B" figID="5">
          <pin no="3" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="12B" figID="5">
    <pin no="1">
      <line id="37" color="Y">
        <connector type="w2w" code="AB4" figID="29" sex="male">
          <pin no="10" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AB4" figID="29" sex="female">
    <pin no="10">
      <line id="38" color="Y">
        <connector type="sp" code="110378" figID="23">
          <pin />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="110378" figID="23">
    <pin>
      <line id="39" color="Y">
        <connector type="w2w" code="HA2" figID="31" sex="male">
          <pin no="1" />
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="HA2" figID="31" sex="female">
    <pin no="1">
      <line id="40" color="Y">
        <connector type="conn" code="H20" figID="12">
          <pin no="18" />
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>