﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <book id="L-EG">
    <name>Engine Compartment</name>
    <note id="WR055" icon="P" file="T">
      <name>Position of Parts (LHD 5L-E)</name>
    </note>
    <note id="WR068" icon="P" file="T">
      <name>Position of Parts (RHD 5L-E)</name>
    </note>
    <note id="WR080" icon="P" file="T">
      <name>Wire and Wire (LHD 5L-E)</name>
    </note>
    <note id="WR081" icon="P" file="T">
      <name>Ground Points (LHD 5L-E)</name>
    </note>
    <note id="WR090" icon="P" file="T">
      <name>Wire and Wire (RHD 5L-E)</name>
    </note>
    <note id="WR091" icon="P" file="T">
      <name>Ground Points (RHD 5L-E)</name>
    </note>
    <book id="RELAY_RL020" file="T">
      <name>Relay Location</name>
    </book>
  </book>
  <book id="L-INPA">
    <name>Instrument Panel</name>
    <note id="WR056" icon="P" file="T">
      <name>Position of Parts (LHD)</name>
    </note>
    <note id="WR069" icon="P" file="T">
      <name>Position of Parts (RHD)</name>
    </note>
    <note id="WR082" icon="P" file="T">
      <name>Wire and Wire (LHD)</name>
    </note>
    <note id="WR083" icon="P" file="T">
      <name>Ground Points (LHD)</name>
    </note>
    <note id="WR092" icon="P" file="T">
      <name>Wire and Wire (RHD)</name>
    </note>
    <note id="WR093" icon="P" file="T">
      <name>Ground Points (RHD)</name>
    </note>
    <book id="RELAY_RL022" file="T">
      <name>Relay Location(LHD)</name>
    </book>
    <book id="RELAY_RL023" file="T">
      <name>Relay Location(RHD)</name>
    </book>
  </book>
  <book id="L-BODY">
    <name>Body</name>
    <note id="WR060" icon="P" file="T">
      <name>Position of Parts (LHD)</name>
    </note>
    <note id="WR073" icon="P" file="T">
      <name>Position of Parts (RHD)</name>
    </note>
    <note id="WR084" icon="P" file="T">
      <name>Wire and Wire (LHD)</name>
    </note>
    <note id="WR085" icon="P" file="T">
      <name>Ground Points (LHD)</name>
    </note>
    <note id="WR094" icon="P" file="T">
      <name>Wire and Wire (RHD)</name>
    </note>
    <note id="WR095" icon="P" file="T">
      <name>Ground Points (RHD)</name>
    </note>
    <book id="RELAY_RL021" file="T">
      <name>Relay Location</name>
    </book>
  </book>
  <book id="L-ANTE">
    <name>Antenna</name>
    <note id="WR097">
      <name>Antenna (LHD)</name>
    </note>
    <note id="WR098">
      <name>Antenna (RHD)</name>
    </note>
  </book>
</EwdTree>