﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS039" code="H18" type="conn" figID="4">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS039" code="H23" type="conn" figID="2">
    <name>DLC3</name>
  </text>
  <text ewd="SYS039" code="B47-I,B7-B,D71-L" type="conn" figID="3">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS039" code="H3,H4,H5,H6" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="H41" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS039" code="O3" type="conn" figID="6">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS039" code="B3" type="gp" figID="16">
    <name></name>
  </text>
  <text ewd="SYS039" code="H1" type="gp" figID="17">
    <name></name>
  </text>
  <text ewd="SYS039" code="5" type="jb" figID="7">
    <name></name>
  </text>
  <text ewd="SYS039" code="DB2" type="w2w" figID="10,11">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS039" code="DO1" type="w2w" figID="14,15">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS039" code="DO2" type="w2w" figID="12,13">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS039" code="HB4" type="w2w" figID="8,9">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>