﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS024" code="H30" type="conn" figID="2">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS024" code="A18" type="conn" figID="3">
    <name>Rear Washer Motor</name>
  </text>
  <text ewd="SYS024" code="d2,d3" type="conn" figID="1">
    <name>Rear Wiper Motor</name>
  </text>
  <text ewd="SYS024" code="FUSE50" type="fuse" figID="6">
    <name>15A RR WIP-WSH</name>
  </text>
  <text ewd="SYS024" code="H2" type="gp" figID="19">
    <name></name>
  </text>
  <text ewd="SYS024" code="5" type="jb" figID="5">
    <name></name>
  </text>
  <text ewd="SYS024" code="6-JB" type="jb" figID="4">
    <name></name>
  </text>
  <text ewd="SYS024" code="dT1" type="w2w" figID="14,16,18">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS024" code="dT2" type="w2w" figID="13,15,17">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS024" code="BT1" type="w2w" figID="7,8">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS024" code="HA2" type="w2w" figID="11,12">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS024" code="HB2" type="w2w" figID="9,10">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>