﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS131" code="H20,H71" type="conn" figID="6">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS131" code="H9" type="conn" figID="7">
    <name>Hazard Warning Signal SW</name>
  </text>
  <text ewd="SYS131" code="H74" type="conn" figID="9">
    <name>Headlamp Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS131" code="H7" type="conn" figID="8">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS131" code="A31" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS131" code="T16" type="conn" figID="13">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS131" code="T33" type="conn" figID="14">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS131" code="U1" type="conn" figID="15">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS131" code="A23" type="conn" figID="10">
    <name>Turn Signal Lamp (Front LH)</name>
  </text>
  <text ewd="SYS131" code="A1" type="conn" figID="11">
    <name>Turn Signal Lamp (Front RH)</name>
  </text>
  <text ewd="SYS131" code="FUSE130,FUSE191" type="fuse" figID="32">
    <name>10A DOME NO.1, 10A DOME NO.1</name>
  </text>
  <text ewd="SYS131" code="FUSE173" type="fuse" figID="34">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS131" code="FUSE136,FUSE197" type="fuse" figID="33">
    <name>15A TRN&amp;HAZ, 15A TRN&amp;HAZ</name>
  </text>
  <text ewd="SYS131" code="A1" type="gp" figID="27">
    <name></name>
  </text>
  <text ewd="SYS131" code="H1" type="gp" figID="28">
    <name></name>
  </text>
  <text ewd="SYS131" code="Y1" type="gp" figID="26">
    <name></name>
  </text>
  <text ewd="SYS131" code="13" type="jb" figID="1,3">
    <name></name>
  </text>
  <text ewd="SYS131" code="6" type="jb" figID="2">
    <name></name>
  </text>
  <text ewd="SYS131" code="FUSE130,FUSE191" type="rb" figID="4">
    <name>10A DOME NO.1, 10A DOME NO.1</name>
  </text>
  <text ewd="SYS131" code="FUSE136,FUSE197" type="rb" figID="5">
    <name>15A TRN&amp;HAZ, 15A TRN&amp;HAZ</name>
  </text>
  <text ewd="SYS131" code="110429" type="sp" figID="23">
    <name></name>
  </text>
  <text ewd="SYS131" code="110430" type="sp" figID="22">
    <name></name>
  </text>
  <text ewd="SYS131" code="110431" type="sp" figID="21">
    <name></name>
  </text>
  <text ewd="SYS131" code="110432" type="sp" figID="20">
    <name></name>
  </text>
  <text ewd="SYS131" code="110433" type="sp" figID="19">
    <name></name>
  </text>
  <text ewd="SYS131" code="110434" type="sp" figID="18">
    <name></name>
  </text>
  <text ewd="SYS131" code="110435" type="sp" figID="17">
    <name></name>
  </text>
  <text ewd="SYS131" code="110436" type="sp" figID="16">
    <name></name>
  </text>
  <text ewd="SYS131" code="HB2" type="w2w" figID="31">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS131" code="TY3" type="w2w" figID="24,25">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS131" code="TU5" type="w2w" figID="29,30">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>