﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS169" code="H18" type="conn" figID="48">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS169" code="D39" type="conn" figID="20">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="SYS169" code="D95" type="conn" figID="21">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="SYS169" code="B1" type="conn" figID="38">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS169" code="A3" type="conn" figID="41">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS169" code="H20" type="conn" figID="50">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS169" code="H23" type="conn" figID="29">
    <name>DLC3</name>
  </text>
  <text ewd="SYS169" code="D41" type="conn" figID="39">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS169" code="B71,D97" type="conn" figID="51">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS169" code="B79" type="conn" figID="17">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS169" code="B80" type="conn" figID="40,49">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS169" code="B83" type="conn" figID="27,28">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS169" code="B85" type="conn" figID="36,45">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS169" code="D103" type="conn" figID="24">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS169" code="D104" type="conn" figID="19,23">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS169" code="B86" type="conn" figID="46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS169" code="H62,H63,H64,H65,H96" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS169" code="H97,H98,H99,H100" type="conn" figID="47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS169" code="D37" type="conn" figID="26,42">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS169" code="B19" type="conn" figID="32">
    <name>Skid Control  ECU with Actuator</name>
  </text>
  <text ewd="SYS169" code="D38" type="conn" figID="31">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS169" code="B2" type="conn" figID="37">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS169" code="D29" type="conn" figID="22">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS169" code="D40,D96" type="conn" figID="43">
    <name>Transmission  Revolution Sensor  (Input)</name>
  </text>
  <text ewd="SYS169" code="D42" type="conn" figID="25">
    <name>Transmission  Revolution Sensor  (Output)</name>
  </text>
  <text ewd="SYS169" code="H72" type="conn" figID="44">
    <name>Transmission Control Switch and A/T Shift Lever Illumination  (Shift Lock Control Unit Assembly)</name>
  </text>
  <text ewd="SYS169" code="D32" type="conn" figID="18">
    <name>Water Temp. Sensor  (Engine Coolant)</name>
  </text>
  <text ewd="SYS169" code="FUSE130" type="fuse" figID="116">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS169" code="FUSE101" type="fuse" figID="119">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS169" code="FUSE102" type="fuse" figID="112">
    <name>10A EFI NO.3 (1TR-FE, 2TR-FE, 1KD-FTV)</name>
  </text>
  <text ewd="SYS169" code="FUSE103" type="fuse" figID="124">
    <name>10A ETCS (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS169" code="FUSE172" type="fuse" figID="118">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS169" code="FUSE150" type="fuse" figID="113">
    <name>10A GAUGE NO.2</name>
  </text>
  <text ewd="SYS169" code="FUSE173" type="fuse" figID="117">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS169" code="FUSE175" type="fuse" figID="123">
    <name>10A STOP NO. 1</name>
  </text>
  <text ewd="SYS169" code="FUSE162" type="fuse" figID="120">
    <name>15A IGN NO.1</name>
  </text>
  <text ewd="SYS169" code="FUSE107" type="fuse" figID="121">
    <name>20A EFI NO.1 (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS169" code="FUSE167" type="fuse" figID="115">
    <name>7.5A OBDII</name>
  </text>
  <text ewd="SYS169" code="FUSE148" type="fuse" figID="114">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS169" code="FUSE160" type="fuse" figID="122">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS169" code="B2" type="gp" figID="75,82">
    <name></name>
  </text>
  <text ewd="SYS169" code="D1" type="gp" figID="64,80">
    <name></name>
  </text>
  <text ewd="SYS169" code="D2" type="gp" figID="81,98">
    <name></name>
  </text>
  <text ewd="SYS169" code="H1" type="gp" figID="72,105">
    <name></name>
  </text>
  <text ewd="SYS169" code="10" type="jb" figID="11">
    <name></name>
  </text>
  <text ewd="SYS169" code="12" type="jb" figID="12">
    <name></name>
  </text>
  <text ewd="SYS169" code="13" type="jb" figID="1,2,3,5,7,8,9,10">
    <name></name>
  </text>
  <text ewd="SYS169" code="6" type="jb" figID="4,6">
    <name></name>
  </text>
  <text ewd="SYS169" code="FUSE130" type="rb" figID="16">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS169" code="FUSE101" type="rb" figID="33">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS169" code="FUSE102" type="rb" figID="13">
    <name>10A EFI NO.3 (1TR-FE, 2TR-FE, 1KD-FTV)</name>
  </text>
  <text ewd="SYS169" code="FUSE103" type="rb" figID="35">
    <name>10A ETCS (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS169" code="FUSE150" type="rb" figID="14">
    <name>10A GAUGE NO.2</name>
  </text>
  <text ewd="SYS169" code="FUSE148" type="rb" figID="15">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS169" code="FUSE160" type="rb" figID="34">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS169" code="110251" type="sp" figID="55">
    <name></name>
  </text>
  <text ewd="SYS169" code="110252" type="sp" figID="54">
    <name></name>
  </text>
  <text ewd="SYS169" code="110253" type="sp" figID="53">
    <name></name>
  </text>
  <text ewd="SYS169" code="110254" type="sp" figID="61">
    <name></name>
  </text>
  <text ewd="SYS169" code="110255" type="sp" figID="60">
    <name></name>
  </text>
  <text ewd="SYS169" code="110256" type="sp" figID="59">
    <name></name>
  </text>
  <text ewd="SYS169" code="110257" type="sp" figID="58">
    <name></name>
  </text>
  <text ewd="SYS169" code="110258" type="sp" figID="57">
    <name></name>
  </text>
  <text ewd="SYS169" code="110259" type="sp" figID="56">
    <name></name>
  </text>
  <text ewd="SYS169" code="110260" type="sp" figID="52">
    <name></name>
  </text>
  <text ewd="SYS169" code="AA1" type="w2w" figID="62,91,92,93,94">
    <name>Cowl to Head Lamp Wire and Cowl to Head Lamp Wire</name>
  </text>
  <text ewd="SYS169" code="AB4" type="w2w" figID="83,84,86,88,90">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS169" code="BD3" type="w2w" figID="106">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS169" code="DB1" type="w2w" figID="63,85,87,89,95">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS169" code="DB2" type="w2w" figID="67,69">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS169" code="DB3" type="w2w" figID="68,70,97">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS169" code="DB4" type="w2w" figID="66,71,73,74,110">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS169" code="DB5" type="w2w" figID="65,96,99,100,101">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS169" code="HB1" type="w2w" figID="76,78,103,104,108">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS169" code="HB4" type="w2w" figID="102,109,111">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS169" code="HB6" type="w2w" figID="77,79,107">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>