﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS101" code="I10" type="conn" figID="6">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS101" code="I22" type="conn" figID="7">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS101" code="B56" type="conn" figID="10">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS101" code="B57" type="conn" figID="11">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS101" code="H74" type="conn" figID="5">
    <name>Headlamp Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS101" code="H7" type="conn" figID="9">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS101" code="H89" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS101" code="FUSE126" type="fuse" figID="27">
    <name>100A J/B (Except 1GD-FTV)</name>
  </text>
  <text ewd="SYS101" code="FUSE154" type="fuse" figID="29">
    <name>10A H-LP LH-LO (LED Headlight Type)</name>
  </text>
  <text ewd="SYS101" code="FUSE158" type="fuse" figID="30">
    <name>10A H-LP RH-LO (LED Headlight Type)</name>
  </text>
  <text ewd="SYS101" code="FUSE187" type="fuse" figID="31">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS101" code="FUSE145" type="fuse" figID="28">
    <name>40A HEAD (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS101" code="FUSE147" type="fuse" figID="26">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS101" code="H1" type="gp" figID="21,22">
    <name></name>
  </text>
  <text ewd="SYS101" code="12" type="jb" figID="1">
    <name></name>
  </text>
  <text ewd="SYS101" code="13" type="jb" figID="2">
    <name></name>
  </text>
  <text ewd="SYS101" code="6" type="jb" figID="3">
    <name></name>
  </text>
  <text ewd="SYS101" code="FUSE126" type="rb" figID="12">
    <name>100A J/B (Except 1GD-FTV)</name>
  </text>
  <text ewd="SYS101" code="FUSE145" type="rb" figID="13">
    <name>40A HEAD (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS101" code="FUSE147" type="rb" figID="4">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS101" code="12" type="rb" figID="14">
    <name></name>
  </text>
  <text ewd="SYS101" code="54069" type="sp" figID="16">
    <name></name>
  </text>
  <text ewd="SYS101" code="54070" type="sp" figID="15">
    <name></name>
  </text>
  <text ewd="SYS101" code="IH2" type="w2w" figID="23,24,25">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS101" code="IH5" type="w2w" figID="17,18,19">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS101" code="HB1" type="w2w" figID="20">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>