﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE029" code="P1" type="conn">
    <name>Rear Speed Sensor (Rear Speed Sensor RH)</name>
  </note>
  <note ewd="WIRE029" code="Ph1" type="w2w">
    <name>Frame Wire and Fuel Tank Wire (Near the Fuel Tank)</name>
  </note>
  <note ewd="WIRE029" code="Pn1" type="w2w">
    <name>Frame Wire and Skid Control Sensor Wire (Under the Floor Panel)</name>
  </note>
</EwdTree>