﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS034" code="H35" type="conn" figID="5">
    <name>Diode (Door Courtesy No.1)</name>
  </text>
  <text ewd="SYS034" code="B22,B56" type="conn" figID="8">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS034" code="B26,B57" type="conn" figID="3">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS034" code="A25" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS034" code="H41" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS034" code="L5" type="conn" figID="9">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS034" code="L4" type="conn" figID="2">
    <name>Power Window Regulator Motor (Front LH)</name>
  </text>
  <text ewd="SYS034" code="K4" type="conn" figID="4">
    <name>Power Window Regulator Motor (Front RH)</name>
  </text>
  <text ewd="SYS034" code="K6" type="conn" figID="6">
    <name>Power Window SW (Front RH)</name>
  </text>
  <text ewd="SYS034" code="FUSE40" type="fuse" figID="17">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS034" code="FUSE15" type="fuse" figID="20">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS034" code="FUSE55" type="fuse" figID="18">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS034" code="FUSE56" type="fuse" figID="19">
    <name>30A PWR</name>
  </text>
  <text ewd="SYS034" code="A1" type="gp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS034" code="A2" type="gp" figID="33">
    <name></name>
  </text>
  <text ewd="SYS034" code="B3" type="gp" figID="35">
    <name></name>
  </text>
  <text ewd="SYS034" code="H1" type="gp" figID="34">
    <name></name>
  </text>
  <text ewd="SYS034" code="1" type="jb" figID="11">
    <name></name>
  </text>
  <text ewd="SYS034" code="5" type="jb" figID="10,12,15,16">
    <name></name>
  </text>
  <text ewd="SYS034" code="6-JB" type="jb" figID="13,14">
    <name></name>
  </text>
  <text ewd="SYS034" code="6061" type="sp" figID="37">
    <name></name>
  </text>
  <text ewd="SYS034" code="LA1" type="w2w" figID="30,31,32">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS034" code="LA2" type="w2w" figID="22,24,26">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS034" code="KA1" type="w2w" figID="28,29">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS034" code="KA2" type="w2w" figID="27">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS034" code="HA1" type="w2w" figID="25">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS034" code="HA2" type="w2w" figID="21,23">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>