﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="WR042" code="AB1" type="w2w">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="WR042" code="AB3" type="w2w">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Near the Parking Brake SW)</name>
  </text>
  <text ewd="WR042" code="AB2" type="w2w">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="WR042" code="BT1" type="w2w">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="WR042" code="BT2" type="w2w">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="WR042" code="CA1" type="w2w">
    <name>Engine Room No.4 Wire and Cowl to Head Lamp Wire (Dash Panel Left)</name>
  </text>
  <text ewd="WR042" code="IH1" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="WR042" code="IH2" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="WR042" code="IH5" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="WR042" code="IH4" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="WR042" code="IH6" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="WR042" code="Iu1" type="w2w">
    <name>Instrument Panel No.2 Wire and Roof No.4 Wire (Front Body Inner Pillar RH)</name>
  </text>
  <text ewd="WR042" code="HA1" type="w2w">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="WR042" code="HA2" type="w2w">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="WR042" code="HB1" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="WR042" code="HB2" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="WR042" code="HB3" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="WR042" code="HB4" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="WR042" code="HB5" type="w2w">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="WR042" code="HJ1" type="w2w">
    <name>Instrument Panel Wire and Instrument Panel No.3 Wire (Upper Side of Glove Box)</name>
  </text>
  <text ewd="WR042" code="HH2" type="w2w">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Instrument Panel J/B)</name>
  </text>
  <text ewd="WR042" code="HH1" type="w2w">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>