﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE031" code="R4" type="conn">
    <name>Belt Warning Occupant Detection Sensor</name>
  </note>
  <note ewd="WIRE031" code="R2" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </note>
  <note ewd="WIRE031" code="R1" type="conn">
    <name>Front Seat Inner Belt (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE031" code="R3" type="conn">
    <name>Front Seat Inner Belt (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE031" code="R5" type="conn">
    <name>Indoor Electrical Key Antenna Assembly (FR)</name>
  </note>
  <note ewd="WIRE031" code="RB2" type="w2w">
    <name>Seat No.2 Wire and Engine Room Main Wire (Center Pillar LH)</name>
  </note>
</EwdTree>