﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS116" code="H20" type="conn" figID="15">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS116" code="H38" type="conn" figID="13">
    <name>Diode (Headlight)</name>
  </text>
  <text ewd="SYS116" code="A19" type="conn" figID="16">
    <name>Headlamp (LH)</name>
  </text>
  <text ewd="SYS116" code="A7" type="conn" figID="17">
    <name>Headlamp (RH)</name>
  </text>
  <text ewd="SYS116" code="H74" type="conn" figID="14">
    <name>Headlamp Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS116" code="H7" type="conn" figID="12">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS116" code="A31" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS116" code="FUSE151" type="fuse" figID="42">
    <name>10A H-LP LH-HI (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS116" code="FUSE153" type="fuse" figID="43">
    <name>10A H-LP LH-LO (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS116" code="FUSE155" type="fuse" figID="44">
    <name>10A H-LP RH-HI (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS116" code="FUSE157" type="fuse" figID="45">
    <name>10A H-LP RH-LO (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS116" code="FUSE187" type="fuse" figID="40">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS116" code="FUSE145,FUSE203" type="fuse" figID="46">
    <name>40A HEAD, 40A HEAD (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS116" code="FUSE147" type="fuse" figID="41">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS116" code="A1" type="gp" figID="38">
    <name></name>
  </text>
  <text ewd="SYS116" code="H1" type="gp" figID="28,37">
    <name></name>
  </text>
  <text ewd="SYS116" code="13" type="jb" figID="3">
    <name></name>
  </text>
  <text ewd="SYS116" code="6" type="jb" figID="1,2">
    <name></name>
  </text>
  <text ewd="SYS116" code="FUSE151" type="rb" figID="7,8">
    <name>10A H-LP LH-HI (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS116" code="FUSE155" type="rb" figID="9,10">
    <name>10A H-LP RH-HI (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS116" code="FUSE145,FUSE203" type="rb" figID="11">
    <name>40A HEAD, 40A HEAD (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS116" code="FUSE147" type="rb" figID="4">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS116" code="12" type="rb" figID="5,6">
    <name></name>
  </text>
  <text ewd="SYS116" code="110385" type="sp" figID="26">
    <name></name>
  </text>
  <text ewd="SYS116" code="110386" type="sp" figID="25">
    <name></name>
  </text>
  <text ewd="SYS116" code="110387" type="sp" figID="24">
    <name></name>
  </text>
  <text ewd="SYS116" code="110388" type="sp" figID="23">
    <name></name>
  </text>
  <text ewd="SYS116" code="110389" type="sp" figID="22">
    <name></name>
  </text>
  <text ewd="SYS116" code="110390" type="sp" figID="21">
    <name></name>
  </text>
  <text ewd="SYS116" code="110391" type="sp" figID="20">
    <name></name>
  </text>
  <text ewd="SYS116" code="110392" type="sp" figID="19">
    <name></name>
  </text>
  <text ewd="SYS116" code="AB4" type="w2w" figID="33,34,35,36">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS116" code="HA1" type="w2w" figID="39">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS116" code="HB1" type="w2w" figID="27">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS116" code="HB2" type="w2w" figID="30,32">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS116" code="HB6" type="w2w" figID="29,31">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>