﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE027" code="M2" type="conn">
    <name>Door Control Relay (RH)</name>
  </note>
  <note ewd="WIRE027" code="M1" type="conn">
    <name>Slide Door Control Junction (Male RH)</name>
  </note>
  <note ewd="WIRE027" code="M3" type="conn">
    <name>Step Lamp (RH)</name>
  </note>
</EwdTree>