﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS111" code="a2" type="conn" figID="24">
    <name>Back Door Courtesy SW</name>
  </text>
  <text ewd="SYS111" code="a3" type="conn" figID="33">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS111" code="a7" type="conn" figID="31">
    <name>Back Door Lock Assembly  (Door Control Switch)</name>
  </text>
  <text ewd="SYS111" code="T17" type="conn" figID="25">
    <name>Diode  (Door Courtesy No.6)</name>
  </text>
  <text ewd="SYS111" code="T6" type="conn" figID="20">
    <name>Diode (Door Courtesy No.4)</name>
  </text>
  <text ewd="SYS111" code="T9" type="conn" figID="22">
    <name>Diode (Door Courtesy No.5)</name>
  </text>
  <text ewd="SYS111" code="B56" type="conn" figID="26">
    <name>Door Courtesy SW  (Front LH)</name>
  </text>
  <text ewd="SYS111" code="B57" type="conn" figID="27">
    <name>Door Courtesy SW  (Front RH)</name>
  </text>
  <text ewd="SYS111" code="Y3" type="conn" figID="21">
    <name>Door Courtesy SW  (Slide Door LH)</name>
  </text>
  <text ewd="SYS111" code="X2" type="conn" figID="23">
    <name>Door Courtesy SW  (Slide Door RH)</name>
  </text>
  <text ewd="SYS111" code="L1" type="conn" figID="19">
    <name>Door Lock Assembly (Front LH)</name>
  </text>
  <text ewd="SYS111" code="K1" type="conn" figID="18">
    <name>Door Lock Assembly (Front RH)</name>
  </text>
  <text ewd="SYS111" code="I25" type="conn" figID="14">
    <name>Door Lock Control SW</name>
  </text>
  <text ewd="SYS111" code="H7" type="conn" figID="34">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS111" code="I12,I13" type="conn" figID="28">
    <name>Junction Connector </name>
  </text>
  <text ewd="SYS111" code="K5" type="conn" figID="13">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS111" code="B55" type="conn" figID="15">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="SYS111" code="M1" type="conn" figID="16">
    <name>Slide Door Control Junction (Male RH)</name>
  </text>
  <text ewd="SYS111" code="p5" type="conn" figID="17">
    <name>Slide Door Lock Remote Control Assembly (LH)</name>
  </text>
  <text ewd="SYS111" code="f5" type="conn" figID="32">
    <name>Slide Door Lock Remote Control Assembly (RH)</name>
  </text>
  <text ewd="SYS111" code="H26" type="conn" figID="29">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS111" code="H27" type="conn" figID="30">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS111" code="FUSE187" type="fuse" figID="103">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS111" code="FUSE147" type="fuse" figID="104">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS111" code="a1" type="gp" figID="73">
    <name></name>
  </text>
  <text ewd="SYS111" code="A1" type="gp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS111" code="B4" type="gp" figID="92">
    <name></name>
  </text>
  <text ewd="SYS111" code="H1" type="gp" figID="52,77,91">
    <name></name>
  </text>
  <text ewd="SYS111" code="13" type="jb" figID="1,3,5,8,10,11">
    <name></name>
  </text>
  <text ewd="SYS111" code="6" type="jb" figID="2,4,6,7,9">
    <name></name>
  </text>
  <text ewd="SYS111" code="FUSE147" type="rb" figID="12">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS111" code="105137" type="sp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS111" code="105138" type="sp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS111" code="105139" type="sp" figID="44">
    <name></name>
  </text>
  <text ewd="SYS111" code="105140" type="sp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS111" code="105141" type="sp" figID="42">
    <name></name>
  </text>
  <text ewd="SYS111" code="105142" type="sp" figID="39">
    <name></name>
  </text>
  <text ewd="SYS111" code="105143" type="sp" figID="38">
    <name></name>
  </text>
  <text ewd="SYS111" code="105144" type="sp" figID="37">
    <name></name>
  </text>
  <text ewd="SYS111" code="105145" type="sp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS111" code="105146" type="sp" figID="35">
    <name></name>
  </text>
  <text ewd="SYS111" code="105147" type="sp" figID="41">
    <name></name>
  </text>
  <text ewd="SYS111" code="105148" type="sp" figID="40">
    <name></name>
  </text>
  <text ewd="SYS111" code="Za4" type="w2w" figID="69,95,96">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS111" code="ZU2" type="w2w" figID="74,98,100">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS111" code="ZT1" type="w2w" figID="75,97,99">
    <name>Back Door No.1 Wire and Roof Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS111" code="Bq1" type="w2w" figID="87,88">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS111" code="Bi1" type="w2w" figID="89,90">
    <name>Engine Room Main Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS111" code="LA2" type="w2w" figID="80">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS111" code="LA3" type="w2w" figID="60,61">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS111" code="LA4" type="w2w" figID="58,59">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS111" code="KA2" type="w2w" figID="50,79">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS111" code="KA3" type="w2w" figID="48,49,56,57">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS111" code="KA4" type="w2w" figID="53,54,55">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS111" code="IH5" type="w2w" figID="66,67">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS111" code="IH6" type="w2w" figID="51">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS111" code="HA1" type="w2w" figID="78,102">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS111" code="HB1" type="w2w" figID="101">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS111" code="MB1" type="w2w" figID="83,84">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="SYS111" code="ci1" type="w2w" figID="64,65">
    <name>Rear Door No.1 Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS111" code="oq1" type="w2w" figID="85,86">
    <name>Rear Door No.2 Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS111" code="UX1" type="w2w" figID="70">
    <name>Roof No.2 Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS111" code="TX1" type="w2w" figID="71">
    <name>Roof Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS111" code="TY5" type="w2w" figID="72">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS111" code="TU5" type="w2w" figID="68,76">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS111" code="TU6" type="w2w" figID="93,94">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS111" code="po2" type="w2w" figID="81,82">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </text>
  <text ewd="SYS111" code="fc1" type="w2w" figID="62,63">
    <name>Slide Door Wire RH and Rear Door No.1 Wire (Near the Slide Door Handle RH)</name>
  </text>
</EwdTree>