﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS059" code="R4" type="conn" figID="5">
    <name>Belt Warning Occupant Detection Sensor</name>
  </text>
  <text ewd="SYS059" code="H15" type="conn" figID="6">
    <name>Clearance Warning Indicator</name>
  </text>
  <text ewd="SYS059" code="H20" type="conn" figID="8">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS059" code="B11" type="conn" figID="4">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS059" code="R2" type="conn" figID="3">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS059" code="R1" type="conn" figID="1">
    <name>Front Seat Inner Belt (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS059" code="R3" type="conn" figID="7">
    <name>Front Seat Inner Belt (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS059" code="H52" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="FUSE40" type="fuse" figID="10">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS059" code="FUSE41" type="fuse" figID="11">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS059" code="B2" type="gp" figID="18">
    <name></name>
  </text>
  <text ewd="SYS059" code="B3" type="gp" figID="20">
    <name></name>
  </text>
  <text ewd="SYS059" code="H2" type="gp" figID="19">
    <name></name>
  </text>
  <text ewd="SYS059" code="5" type="jb" figID="9">
    <name></name>
  </text>
  <text ewd="SYS059" code="3097" type="sp" figID="21">
    <name></name>
  </text>
  <text ewd="SYS059" code="HB1" type="w2w" figID="15">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS059" code="HB2" type="w2w" figID="14">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS059" code="HH1" type="w2w" figID="16">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS059" code="RB1" type="w2w" figID="12,13,17">
    <name>Seat No.2 Wire and Engine Room Main Wire (Center Pillar LH)</name>
  </text>
</EwdTree>