﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE002" code="D13" type="conn">
    <name>A/C Compressor</name>
  </note>
  <note ewd="WIRE002" code="D14" type="conn">
    <name>A/C Compressor</name>
  </note>
  <note ewd="WIRE002" code="D56" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </note>
  <note ewd="WIRE002" code="D85" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </note>
  <note ewd="WIRE002" code="D5" type="conn">
    <name>Alternator</name>
  </note>
  <note ewd="WIRE002" code="D6" type="conn">
    <name>Alternator</name>
  </note>
  <note ewd="WIRE002" code="D36" type="conn">
    <name>Back-Up Lamp SW</name>
  </note>
  <note ewd="WIRE002" code="D10" type="conn">
    <name>Camshaft Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="D17" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="D72" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="D79" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="D41" type="conn">
    <name>ECT Solenoid</name>
  </note>
  <note ewd="WIRE002" code="D52" type="conn">
    <name>EGR Valve Position Sensor</name>
  </note>
  <note ewd="WIRE002" code="D1-D" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D3-C" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D70-K" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D71-L" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D75-M" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D76-N" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D11" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE002" code="D12" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE002" code="D7" type="conn">
    <name>Engine Oil Pressure SW</name>
  </note>
  <note ewd="WIRE002" code="D8" type="conn">
    <name>Engine Oil Pressure SW</name>
  </note>
  <note ewd="WIRE002" code="D92" type="conn">
    <name>Exhaust Fuel Addition Injector Assembly</name>
  </note>
  <note ewd="WIRE002" code="D24" type="conn">
    <name>Fuel Injector (No.1)</name>
  </note>
  <note ewd="WIRE002" code="D25" type="conn">
    <name>Fuel Injector (No.2)</name>
  </note>
  <note ewd="WIRE002" code="D26" type="conn">
    <name>Fuel Injector (No.3)</name>
  </note>
  <note ewd="WIRE002" code="D27" type="conn">
    <name>Fuel Injector (No.4)</name>
  </note>
  <note ewd="WIRE002" code="D81" type="conn">
    <name>Fuel Injector Assembly (No.1)</name>
  </note>
  <note ewd="WIRE002" code="D82" type="conn">
    <name>Fuel Injector Assembly (No.2)</name>
  </note>
  <note ewd="WIRE002" code="D83" type="conn">
    <name>Fuel Injector Assembly (No.3)</name>
  </note>
  <note ewd="WIRE002" code="D84" type="conn">
    <name>Fuel Injector Assembly (No.4)</name>
  </note>
  <note ewd="WIRE002" code="D45" type="conn">
    <name>Fuel Pressure Sensor</name>
  </note>
  <note ewd="WIRE002" code="D69" type="conn">
    <name>Fuel Pressure Sensor</name>
  </note>
  <note ewd="WIRE002" code="D46" type="conn">
    <name>Fuel Temp. Sensor</name>
  </note>
  <note ewd="WIRE002" code="D53" type="conn">
    <name>Glow Plug</name>
  </note>
  <note ewd="WIRE002" code="D88" type="conn">
    <name>Glow Plug</name>
  </note>
  <note ewd="WIRE002" code="D20" type="conn">
    <name>Ignition Coil (No.1)</name>
  </note>
  <note ewd="WIRE002" code="D21" type="conn">
    <name>Ignition Coil (No.2)</name>
  </note>
  <note ewd="WIRE002" code="D22" type="conn">
    <name>Ignition Coil (No.3)</name>
  </note>
  <note ewd="WIRE002" code="D23" type="conn">
    <name>Ignition Coil (No.4)</name>
  </note>
  <note ewd="WIRE002" code="D49" type="conn">
    <name>Inlet Air Temp. Sensor (Intake Manifold)</name>
  </note>
  <note ewd="WIRE002" code="D43" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="D44" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="D9" type="conn">
    <name>Noise Filter (Ignition)</name>
  </note>
  <note ewd="WIRE002" code="D93" type="conn">
    <name>Oil Pressure Sender Gauge Assembly</name>
  </note>
  <note ewd="WIRE002" code="D89" type="conn">
    <name>Oil Pressure Switching Valve Assembly</name>
  </note>
  <note ewd="WIRE002" code="D37" type="conn">
    <name>Park/Neutral Position SW</name>
  </note>
  <note ewd="WIRE002" code="D64" type="conn">
    <name>Pressure Discharge Valve</name>
  </note>
  <note ewd="WIRE002" code="D87" type="conn">
    <name>Pressure Discharge Valve</name>
  </note>
  <note ewd="WIRE002" code="D38" type="conn">
    <name>Speed Sensor</name>
  </note>
  <note ewd="WIRE002" code="D47" type="conn">
    <name>Suction Control Valve</name>
  </note>
  <note ewd="WIRE002" code="D91" type="conn">
    <name>Suction Control Valve Assembly</name>
  </note>
  <note ewd="WIRE002" code="D67" type="conn">
    <name>Swirl Control Valve</name>
  </note>
  <note ewd="WIRE002" code="D48" type="conn">
    <name>Throttle Body Assembly</name>
  </note>
  <note ewd="WIRE002" code="D50" type="conn">
    <name>Throttle Body Assembly</name>
  </note>
  <note ewd="WIRE002" code="D40" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </note>
  <note ewd="WIRE002" code="D42" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </note>
  <note ewd="WIRE002" code="D51" type="conn">
    <name>Turbo Pressure Sensor</name>
  </note>
  <note ewd="WIRE002" code="D65" type="conn">
    <name>Turbocharger Variable Nozzle Motor Assembly</name>
  </note>
  <note ewd="WIRE002" code="D66" type="conn">
    <name>Turbocharger Variable Nozzle Motor Assembly</name>
  </note>
  <note ewd="WIRE002" code="D55" type="conn">
    <name>VRV (EGR)</name>
  </note>
  <note ewd="WIRE002" code="D73" type="conn">
    <name>VRV (EGR)</name>
  </note>
  <note ewd="WIRE002" code="D68" type="conn">
    <name>VSV (EGR Cut)</name>
  </note>
  <note ewd="WIRE002" code="D74" type="conn">
    <name>VSV (EGR)</name>
  </note>
  <note ewd="WIRE002" code="D32" type="conn">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </note>
  <note ewd="WIRE002" code="Dt1" type="w2w">
    <name>Engine Wire and Connecting Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE002" code="Ds1" type="w2w">
    <name>Engine Wire and Emission Control Valve Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE002" code="DB1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB4" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB5" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB6" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB7" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DO1" type="w2w">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </note>
  <note ewd="WIRE002" code="DO2" type="w2w">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </note>
</EwdTree>