﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS042" code="H18" type="conn" figID="2">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS042" code="A4" type="conn" figID="11">
    <name>A/C Pressure Sensor No.1</name>
  </text>
  <text ewd="SYS042" code="A26" type="conn" figID="17">
    <name>A/C Pressure Sensor No.2</name>
  </text>
  <text ewd="SYS042" code="B27,B45-C,m1" type="conn" figID="6">
    <name>Cooling Fan ECU No.1 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="SYS042" code="B28,B46-C,m2" type="conn" figID="10">
    <name>Cooling Fan ECU No.2 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="SYS042" code="m1" type="conn" figID="1">
    <name>Cooling Fan Motor No.1 , Cooling Fan ECU No.1</name>
  </text>
  <text ewd="SYS042" code="m2" type="conn" figID="16">
    <name>Cooling Fan Motor No.1 , Cooling Fan ECU No.2</name>
  </text>
  <text ewd="SYS042" code="D17,D72" type="conn" figID="19">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS042" code="B47-I,B7-B,B9-A,D1-D,D3-C,D71-L,D75-M,D76-N" type="conn" figID="13">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS042" code="B36" type="conn" figID="12,20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="D43" type="conn" figID="7,8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="D44" type="conn" figID="5,15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="H3,H4" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="H42" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="D32" type="conn" figID="4">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS042" code="B29" type="conn" figID="18">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
  <text ewd="SYS042" code="FUSE40" type="fuse" figID="26">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS042" code="FUSE10" type="fuse" figID="24">
    <name>50A FAN1</name>
  </text>
  <text ewd="SYS042" code="FUSE11" type="fuse" figID="25">
    <name>50A FAN2</name>
  </text>
  <text ewd="SYS042" code="B1" type="gp" figID="42">
    <name></name>
  </text>
  <text ewd="SYS042" code="B2" type="gp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS042" code="B3" type="gp" figID="40">
    <name></name>
  </text>
  <text ewd="SYS042" code="D2" type="gp" figID="41">
    <name></name>
  </text>
  <text ewd="SYS042" code="D3" type="gp" figID="39">
    <name></name>
  </text>
  <text ewd="SYS042" code="1" type="jb" figID="23">
    <name></name>
  </text>
  <text ewd="SYS042" code="5" type="jb" figID="22">
    <name></name>
  </text>
  <text ewd="SYS042" code="1" type="rb" figID="3,14">
    <name></name>
  </text>
  <text ewd="SYS042" code="4981" type="sp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS042" code="6205" type="sp" figID="48">
    <name></name>
  </text>
  <text ewd="SYS042" code="8569" type="sp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS042" code="9445" type="sp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS042" code="9661" type="sp" figID="44">
    <name></name>
  </text>
  <text ewd="SYS042" code="DB1" type="w2w" figID="36,37">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS042" code="DB2" type="w2w" figID="27,29">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS042" code="HA1" type="w2w" figID="30,31,34,35,38">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS042" code="HB1" type="w2w" figID="32">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS042" code="HB4" type="w2w" figID="28,33">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>