﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="WR018" code="D15" type="conn">
    <name>A/C Compressor</name>
  </text>
  <text ewd="WR018" code="B16" type="conn">
    <name>A/C Magnetic Valve (Rear A/C)</name>
  </text>
  <text ewd="WR018" code="D5" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR018" code="D6" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR018" code="D36" type="conn">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="WR018" code="B27" type="conn">
    <name>Cooling Fan ECU No.1</name>
  </text>
  <text ewd="WR018" code="B45-C" type="conn">
    <name>Cooling Fan ECU No.1</name>
  </text>
  <text ewd="WR018" code="m1" type="conn">
    <name>Cooling Fan ECU No.1 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="WR018" code="B28" type="conn">
    <name>Cooling Fan ECU No.2</name>
  </text>
  <text ewd="WR018" code="B46-C" type="conn">
    <name>Cooling Fan ECU No.2</name>
  </text>
  <text ewd="WR018" code="m2" type="conn">
    <name>Cooling Fan ECU No.2 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="WR018" code="D62" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR018" code="B8-F" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR018" code="B10-E" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR018" code="D2-H" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR018" code="D4-G" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR018" code="D12" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR018" code="D8" type="conn">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="WR018" code="D18" type="conn">
    <name>Engine Speed Sensor</name>
  </text>
  <text ewd="WR018" code="B11" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="WR018" code="B21" type="conn">
    <name>Fuel Filter Warning SW</name>
  </text>
  <text ewd="WR018" code="B30" type="conn">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="WR018" code="D46" type="conn">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="WR018" code="D54" type="conn">
    <name>Glow Plug</name>
  </text>
  <text ewd="WR018" code="D60" type="conn">
    <name>Injection Pump Assembly</name>
  </text>
  <text ewd="WR018" code="B35" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR018" code="B36" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR018" code="D43" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR018" code="D57" type="conn">
    <name>Manifold Absolute Pressure Sensor</name>
  </text>
  <text ewd="WR018" code="B19" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR018" code="B55" type="conn">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="WR018" code="D38" type="conn">
    <name>Speed Sensor</name>
  </text>
  <text ewd="WR018" code="B20" type="conn">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="WR018" code="B18" type="conn">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="WR018" code="D59" type="conn">
    <name>Spill Control Valve</name>
  </text>
  <text ewd="WR018" code="E1" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR018" code="E2-H" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR018" code="D58" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR018" code="D63" type="conn">
    <name>Throttle Position SW</name>
  </text>
  <text ewd="WR018" code="D61" type="conn">
    <name>Timer Control Valve</name>
  </text>
  <text ewd="WR018" code="D32" type="conn">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="WR018" code="B29" type="conn">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
</EwdTree>