﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS014" code="H28,H29" type="conn" figID="8">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS014" code="H38" type="conn" figID="9">
    <name>Diode (Headlight)</name>
  </text>
  <text ewd="SYS014" code="A20" type="conn" figID="2">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="SYS014" code="A8" type="conn" figID="3">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="SYS014" code="I9" type="conn" figID="4">
    <name>Headlamp Leveling SW</name>
  </text>
  <text ewd="SYS014" code="A25" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS014" code="FUSE32" type="fuse" figID="13">
    <name>15A HEAD LH</name>
  </text>
  <text ewd="SYS014" code="FUSE29" type="fuse" figID="12">
    <name>40A HEAD</name>
  </text>
  <text ewd="SYS014" code="A1" type="gp" figID="30">
    <name></name>
  </text>
  <text ewd="SYS014" code="H2" type="gp" figID="29">
    <name></name>
  </text>
  <text ewd="SYS014" code="6-JB" type="jb" figID="10,11">
    <name></name>
  </text>
  <text ewd="SYS014" code="FUSE32" type="rb" figID="5">
    <name>15A HEAD LH</name>
  </text>
  <text ewd="SYS014" code="FUSE29" type="rb" figID="6">
    <name>40A HEAD</name>
  </text>
  <text ewd="SYS014" code="4" type="rb" figID="7">
    <name></name>
  </text>
  <text ewd="SYS014" code="3709" type="sp" figID="31">
    <name></name>
  </text>
  <text ewd="SYS014" code="3769" type="sp" figID="32">
    <name></name>
  </text>
  <text ewd="SYS014" code="3829" type="sp" figID="33">
    <name></name>
  </text>
  <text ewd="SYS014" code="6025" type="sp" figID="34">
    <name></name>
  </text>
  <text ewd="SYS014" code="AB1" type="w2w" figID="19">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS014" code="IH1" type="w2w" figID="21">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS014" code="IH2" type="w2w" figID="22,24,26">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS014" code="IH5" type="w2w" figID="23,25,27">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS014" code="IH6" type="w2w" figID="20">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS014" code="HA1" type="w2w" figID="14,15,17,18">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS014" code="HB2" type="w2w" figID="16">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS014" code="HB5" type="w2w" figID="28">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>