﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS049" code="H18" type="conn" figID="24">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS049" code="B1" type="conn" figID="15">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS049" code="A3" type="conn" figID="50">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS049" code="D33" type="conn" figID="5">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS049" code="B12,B14" type="conn" figID="19">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS049" code="D94" type="conn" figID="33">
    <name>Air Pressure Sensor</name>
  </text>
  <text ewd="SYS049" code="B17" type="conn" figID="52">
    <name>Air Pump</name>
  </text>
  <text ewd="SYS049" code="D30" type="conn" figID="12">
    <name>Air Switching Valve</name>
  </text>
  <text ewd="SYS049" code="B4" type="conn" figID="38">
    <name>Airbag Sensor Assembly Center</name>
  </text>
  <text ewd="SYS049" code="D6" type="conn" figID="11">
    <name>Alternator</name>
  </text>
  <text ewd="SYS049" code="B69" type="conn" figID="41">
    <name>Battery Thermometer Sensor</name>
  </text>
  <text ewd="SYS049" code="D10" type="conn" figID="18">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS049" code="D19,D78" type="conn" figID="7">
    <name>Camshaft Timing Oil Control Valve</name>
  </text>
  <text ewd="SYS049" code="H20" type="conn" figID="17">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS049" code="D17,D72" type="conn" figID="31">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS049" code="H23" type="conn" figID="43">
    <name>DLC3</name>
  </text>
  <text ewd="SYS049" code="B7-B,B9-A,D1-D,D3-C" type="conn" figID="48">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS049" code="D24" type="conn" figID="58">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS049" code="D25" type="conn" figID="57">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="SYS049" code="D26" type="conn" figID="28">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="SYS049" code="D27" type="conn" figID="44">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="SYS049" code="h2" type="conn" figID="55">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="SYS049" code="D34" type="conn" figID="54">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS049" code="D35" type="conn" figID="40">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS049" code="D20" type="conn" figID="20">
    <name>Ignition Coil (No.1)</name>
  </text>
  <text ewd="SYS049" code="D21" type="conn" figID="29">
    <name>Ignition Coil (No.2)</name>
  </text>
  <text ewd="SYS049" code="D22" type="conn" figID="51">
    <name>Ignition Coil (No.3)</name>
  </text>
  <text ewd="SYS049" code="D23" type="conn" figID="21">
    <name>Ignition Coil (No.4)</name>
  </text>
  <text ewd="SYS049" code="H25" type="conn" figID="34">
    <name>Ignition SW</name>
  </text>
  <text ewd="SYS049" code="B34" type="conn" figID="10,23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS049" code="B35" type="conn" figID="3,16,30,35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS049" code="B36" type="conn" figID="36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS049" code="D43" type="conn" figID="26,56">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS049" code="D44" type="conn" figID="22,32,46,49">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS049" code="H3,H4,H5" type="conn" figID="42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS049" code="g1" type="conn" figID="1">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS049" code="D37" type="conn" figID="2">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS049" code="D16" type="conn" figID="9">
    <name>Power Steering Oil Pressure SW</name>
  </text>
  <text ewd="SYS049" code="D28" type="conn" figID="14">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS049" code="B19" type="conn" figID="4">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS049" code="D38" type="conn" figID="39">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS049" code="B2" type="conn" figID="13">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS049" code="D29" type="conn" figID="53">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS049" code="D31" type="conn" figID="47">
    <name>Variable Resistor</name>
  </text>
  <text ewd="SYS049" code="D32" type="conn" figID="59">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS049" code="B29" type="conn" figID="45">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
  <text ewd="SYS049" code="FUSE19" type="fuse" figID="88">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS049" code="FUSE38" type="fuse" figID="81">
    <name>10A ELS</name>
  </text>
  <text ewd="SYS049" code="FUSE21" type="fuse" figID="74">
    <name>10A ETCS (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS049" code="FUSE40" type="fuse" figID="82">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS049" code="FUSE41" type="fuse" figID="79">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS049" code="FUSE43" type="fuse" figID="76">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS049" code="FUSE44" type="fuse" figID="75">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS049" code="FUSE15" type="fuse" figID="89">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS049" code="FUSE1" type="fuse" figID="86">
    <name>15A A/F (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS049" code="FUSE47" type="fuse" figID="78">
    <name>15A IGN</name>
  </text>
  <text ewd="SYS049" code="FUSE3" type="fuse" figID="85">
    <name>20A EFI (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS049" code="FUSE26" type="fuse" figID="77">
    <name>30A AM2</name>
  </text>
  <text ewd="SYS049" code="FUSE54" type="fuse" figID="87">
    <name>30A DEF</name>
  </text>
  <text ewd="SYS049" code="FUSE9" type="fuse" figID="84">
    <name>50A A/PUMP (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS049" code="FUSE36" type="fuse" figID="80">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS049" code="FUSE31" type="fuse" figID="83">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS049" code="B2" type="gp" figID="150,153,154">
    <name></name>
  </text>
  <text ewd="SYS049" code="D1" type="gp" figID="146">
    <name></name>
  </text>
  <text ewd="SYS049" code="D2" type="gp" figID="147,148,152">
    <name></name>
  </text>
  <text ewd="SYS049" code="H2" type="gp" figID="149,151">
    <name></name>
  </text>
  <text ewd="SYS049" code="1" type="jb" figID="60,67,68">
    <name></name>
  </text>
  <text ewd="SYS049" code="5" type="jb" figID="61,62,63,64,69,70,71,72,73">
    <name></name>
  </text>
  <text ewd="SYS049" code="6-JB" type="jb" figID="65,66">
    <name></name>
  </text>
  <text ewd="SYS049" code="FUSE19" type="rb" figID="25">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS049" code="FUSE21" type="rb" figID="8">
    <name>10A ETCS (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS049" code="FUSE26" type="rb" figID="6">
    <name>30A AM2</name>
  </text>
  <text ewd="SYS049" code="FUSE31" type="rb" figID="37">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS049" code="4" type="rb" figID="27">
    <name></name>
  </text>
  <text ewd="SYS049" code="20797" type="sp" figID="158">
    <name></name>
  </text>
  <text ewd="SYS049" code="20857" type="sp" figID="155">
    <name></name>
  </text>
  <text ewd="SYS049" code="20953" type="sp" figID="164">
    <name></name>
  </text>
  <text ewd="SYS049" code="21025" type="sp" figID="165">
    <name></name>
  </text>
  <text ewd="SYS049" code="21097" type="sp" figID="171">
    <name></name>
  </text>
  <text ewd="SYS049" code="21157" type="sp" figID="169">
    <name></name>
  </text>
  <text ewd="SYS049" code="21217" type="sp" figID="159">
    <name></name>
  </text>
  <text ewd="SYS049" code="21313" type="sp" figID="156">
    <name></name>
  </text>
  <text ewd="SYS049" code="21373" type="sp" figID="167">
    <name></name>
  </text>
  <text ewd="SYS049" code="21433" type="sp" figID="168">
    <name></name>
  </text>
  <text ewd="SYS049" code="21541" type="sp" figID="160">
    <name></name>
  </text>
  <text ewd="SYS049" code="21601" type="sp" figID="157">
    <name></name>
  </text>
  <text ewd="SYS049" code="21661" type="sp" figID="172">
    <name></name>
  </text>
  <text ewd="SYS049" code="21757" type="sp" figID="162">
    <name></name>
  </text>
  <text ewd="SYS049" code="21841" type="sp" figID="163">
    <name></name>
  </text>
  <text ewd="SYS049" code="22813" type="sp" figID="170">
    <name></name>
  </text>
  <text ewd="SYS049" code="22825" type="sp" figID="161">
    <name></name>
  </text>
  <text ewd="SYS049" code="22837" type="sp" figID="166">
    <name></name>
  </text>
  <text ewd="SYS049" code="23917" type="sp" figID="173">
    <name></name>
  </text>
  <text ewd="SYS049" code="AB1" type="w2w" figID="109,110,111,112,115">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS049" code="BD1" type="w2w" figID="94,95,96,97,98,142">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS049" code="BP1" type="w2w" figID="99,102">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS049" code="DB1" type="w2w" figID="91,93,104,105,106,107,108,113,114,133,134,139,141">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS049" code="DB3" type="w2w" figID="135,136,137,140">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS049" code="DB4" type="w2w" figID="127,128,129,143,145">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS049" code="DB5" type="w2w" figID="121">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS049" code="Dg1" type="w2w" figID="117,118">
    <name>Engine Wire and Sensor Wire (Left Side of Cylinder Block)</name>
  </text>
  <text ewd="SYS049" code="Ph1" type="w2w" figID="100,101">
    <name>Frame Wire and Fuel Tank Wire (Near the Fuel Tank)</name>
  </text>
  <text ewd="SYS049" code="HB1" type="w2w" figID="116,119,126,130,131,138,144">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS049" code="HB2" type="w2w" figID="90,92,103">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS049" code="HB4" type="w2w" figID="120,122,123,124,125">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS049" code="HH1" type="w2w" figID="132">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>