﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="WR085" code="Y1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR085" code="a1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR085" code="c1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR085" code="f1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR085" code="f2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR085" code="p1" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>