﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS103" code="H12" type="conn" figID="2">
    <name>Cigarette Lighter</name>
  </text>
  <text ewd="SYS103" code="FUSE179,FUSE223" type="fuse" figID="4">
    <name>15A CIG, 15A CIG/ACC NO.5</name>
  </text>
  <text ewd="SYS103" code="H1" type="gp" figID="3">
    <name></name>
  </text>
  <text ewd="SYS103" code="13" type="jb" figID="1">
    <name></name>
  </text>
</EwdTree>