﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS026" code="A21" type="conn" figID="6">
    <name>Clearance Lamp (Front LH)</name>
  </text>
  <text ewd="SYS026" code="A6" type="conn" figID="3">
    <name>Clearance Lamp (Front RH)</name>
  </text>
  <text ewd="SYS026" code="H20" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS026" code="H28,H29" type="conn" figID="13">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS026" code="B9-A" type="conn" figID="1">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS026" code="a1" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS026" code="B35" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS026" code="H42" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS026" code="T14,T15,T25" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS026" code="U2" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS026" code="a4" type="conn" figID="5">
    <name>License Plate Lamp</name>
  </text>
  <text ewd="SYS026" code="T16" type="conn" figID="8">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS026" code="U1" type="conn" figID="7">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS026" code="FUSE41" type="fuse" figID="19">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS026" code="FUSE42" type="fuse" figID="20">
    <name>10A PANEL</name>
  </text>
  <text ewd="SYS026" code="FUSE44" type="fuse" figID="21">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS026" code="FUSE15" type="fuse" figID="18">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS026" code="a1" type="gp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS026" code="A1" type="gp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS026" code="H2" type="gp" figID="44,47">
    <name></name>
  </text>
  <text ewd="SYS026" code="Y1" type="gp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS026" code="1" type="jb" figID="16">
    <name></name>
  </text>
  <text ewd="SYS026" code="5" type="jb" figID="14,17">
    <name></name>
  </text>
  <text ewd="SYS026" code="6-JB" type="jb" figID="15">
    <name></name>
  </text>
  <text ewd="SYS026" code="5833" type="sp" figID="48">
    <name></name>
  </text>
  <text ewd="SYS026" code="5905" type="sp" figID="49">
    <name></name>
  </text>
  <text ewd="SYS026" code="Za1" type="w2w" figID="26,40">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS026" code="Za2" type="w2w" figID="24,25">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS026" code="Za3" type="w2w" figID="27,39">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS026" code="ZU1" type="w2w" figID="38,42">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS026" code="ZU2" type="w2w" figID="37,41">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS026" code="HH1" type="w2w" figID="22">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS026" code="TY2" type="w2w" figID="34,36">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS026" code="TY4" type="w2w" figID="33,35">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS026" code="TU1" type="w2w" figID="30,32">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS026" code="TU2" type="w2w" figID="28">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS026" code="TU3" type="w2w" figID="23">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS026" code="TU4" type="w2w" figID="29,31">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>