﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE002" code="D36" type="conn">
    <name>Back-Up Lamp SW</name>
  </note>
  <note ewd="WIRE002" code="D1-D" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D71-L" type="conn">
    <name>Engine ECU</name>
  </note>
  <note ewd="WIRE002" code="D11" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE002" code="D12" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE002" code="D7" type="conn">
    <name>Engine Oil Pressure SW</name>
  </note>
  <note ewd="WIRE002" code="D8" type="conn">
    <name>Engine Oil Pressure SW</name>
  </note>
  <note ewd="WIRE002" code="D20" type="conn">
    <name>Ignition Coil (No.1)</name>
  </note>
  <note ewd="WIRE002" code="D21" type="conn">
    <name>Ignition Coil (No.2)</name>
  </note>
  <note ewd="WIRE002" code="D22" type="conn">
    <name>Ignition Coil (No.3)</name>
  </note>
  <note ewd="WIRE002" code="D23" type="conn">
    <name>Ignition Coil (No.4)</name>
  </note>
  <note ewd="WIRE002" code="D43" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="D44" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE002" code="D9" type="conn">
    <name>Noise Filter (Ignition)</name>
  </note>
  <note ewd="WIRE002" code="D37" type="conn">
    <name>Park/Neutral Position SW</name>
  </note>
  <note ewd="WIRE002" code="D38" type="conn">
    <name>Speed Sensor</name>
  </note>
  <note ewd="WIRE002" code="DB1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB4" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB5" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DB7" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </note>
  <note ewd="WIRE002" code="DO1" type="w2w">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </note>
  <note ewd="WIRE002" code="DO2" type="w2w">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </note>
</EwdTree>