﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS043" code="H18" type="conn" figID="15">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS043" code="A4" type="conn" figID="7">
    <name>A/C Pressure Sensor No.1</name>
  </text>
  <text ewd="SYS043" code="A26" type="conn" figID="20">
    <name>A/C Pressure Sensor No.2</name>
  </text>
  <text ewd="SYS043" code="B27,m1" type="conn" figID="17">
    <name>Cooling Fan ECU No.1 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="SYS043" code="B28,m2" type="conn" figID="16">
    <name>Cooling Fan ECU No.2 , Cooling Fan Motor No.1</name>
  </text>
  <text ewd="SYS043" code="m1" type="conn" figID="4">
    <name>Cooling Fan Motor No.1 , Cooling Fan ECU No.1</name>
  </text>
  <text ewd="SYS043" code="m2" type="conn" figID="3">
    <name>Cooling Fan Motor No.1 , Cooling Fan ECU No.2</name>
  </text>
  <text ewd="SYS043" code="A22" type="conn" figID="1">
    <name>Cooling Fan Motor No.2</name>
  </text>
  <text ewd="SYS043" code="D17" type="conn" figID="8">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS043" code="B7-B,B9-A,D1-D,D3-C" type="conn" figID="9">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS043" code="A25" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="B36" type="conn" figID="12,14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="D43" type="conn" figID="18,22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="D44" type="conn" figID="6,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="H3,H4" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS043" code="D32" type="conn" figID="2">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS043" code="B29" type="conn" figID="21">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
  <text ewd="SYS043" code="FUSE40" type="fuse" figID="30">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS043" code="FUSE6" type="fuse" figID="29">
    <name>30A FAN3</name>
  </text>
  <text ewd="SYS043" code="FUSE10" type="fuse" figID="28">
    <name>50A FAN1</name>
  </text>
  <text ewd="SYS043" code="FUSE11" type="fuse" figID="27">
    <name>50A FAN2</name>
  </text>
  <text ewd="SYS043" code="A1" type="gp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS043" code="B1" type="gp" figID="48">
    <name></name>
  </text>
  <text ewd="SYS043" code="B2" type="gp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS043" code="B3" type="gp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS043" code="D2" type="gp" figID="50">
    <name></name>
  </text>
  <text ewd="SYS043" code="D3" type="gp" figID="49">
    <name></name>
  </text>
  <text ewd="SYS043" code="1" type="jb" figID="23,24">
    <name></name>
  </text>
  <text ewd="SYS043" code="5" type="jb" figID="26">
    <name></name>
  </text>
  <text ewd="SYS043" code="6-JB" type="jb" figID="25">
    <name></name>
  </text>
  <text ewd="SYS043" code="1" type="rb" figID="5,13">
    <name></name>
  </text>
  <text ewd="SYS043" code="10273" type="sp" figID="54">
    <name></name>
  </text>
  <text ewd="SYS043" code="11245" type="sp" figID="55">
    <name></name>
  </text>
  <text ewd="SYS043" code="11461" type="sp" figID="53">
    <name></name>
  </text>
  <text ewd="SYS043" code="6013" type="sp" figID="52">
    <name></name>
  </text>
  <text ewd="SYS043" code="7549" type="sp" figID="51">
    <name></name>
  </text>
  <text ewd="SYS043" code="AB1" type="w2w" figID="31">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS043" code="DB1" type="w2w" figID="36,43,44">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS043" code="DB2" type="w2w" figID="32,38">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS043" code="HA1" type="w2w" figID="33,34,37,41,42">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS043" code="HB1" type="w2w" figID="35">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS043" code="HB4" type="w2w" figID="39,40">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>