﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS035" code="H35" type="conn" figID="4">
    <name>Diode (Door Courtesy No.1)</name>
  </text>
  <text ewd="SYS035" code="B22,B56" type="conn" figID="2">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS035" code="B26,B57" type="conn" figID="6">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS035" code="H41" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="K5" type="conn" figID="1">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS035" code="L4" type="conn" figID="8">
    <name>Power Window Regulator Motor (Front LH)</name>
  </text>
  <text ewd="SYS035" code="K4" type="conn" figID="7">
    <name>Power Window Regulator Motor (Front RH)</name>
  </text>
  <text ewd="SYS035" code="L6" type="conn" figID="3">
    <name>Power Window SW (Front LH)</name>
  </text>
  <text ewd="SYS035" code="FUSE40" type="fuse" figID="15">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS035" code="FUSE15" type="fuse" figID="16">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS035" code="FUSE55" type="fuse" figID="17">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS035" code="FUSE56" type="fuse" figID="18">
    <name>30A PWR</name>
  </text>
  <text ewd="SYS035" code="A1" type="gp" figID="34">
    <name></name>
  </text>
  <text ewd="SYS035" code="A2" type="gp" figID="33">
    <name></name>
  </text>
  <text ewd="SYS035" code="B3" type="gp" figID="31">
    <name></name>
  </text>
  <text ewd="SYS035" code="H1" type="gp" figID="32">
    <name></name>
  </text>
  <text ewd="SYS035" code="1" type="jb" figID="13">
    <name></name>
  </text>
  <text ewd="SYS035" code="5" type="jb" figID="9,11,12">
    <name></name>
  </text>
  <text ewd="SYS035" code="6-JB" type="jb" figID="10,14">
    <name></name>
  </text>
  <text ewd="SYS035" code="5953" type="sp" figID="35">
    <name></name>
  </text>
  <text ewd="SYS035" code="LA1" type="w2w" figID="25,26">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS035" code="LA2" type="w2w" figID="27">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS035" code="KA1" type="w2w" figID="19,20,24">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS035" code="KA2" type="w2w" figID="23,28,29">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS035" code="HA1" type="w2w" figID="22">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS035" code="HA2" type="w2w" figID="21,30">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>