﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS020" code="D36" type="conn" figID="3">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="SYS020" code="u1,u3" type="conn" figID="2">
    <name>Inner Rear View Mirror Assembly</name>
  </text>
  <text ewd="SYS020" code="H41" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="H42" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="I11" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="I12,I13" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="D37" type="conn" figID="8">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS020" code="a5" type="conn" figID="5">
    <name>Television Camera Assembly</name>
  </text>
  <text ewd="SYS020" code="FUSE40" type="fuse" figID="15">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS020" code="FUSE35" type="fuse" figID="16">
    <name>7.5A ECU-IG</name>
  </text>
  <text ewd="SYS020" code="H1" type="gp" figID="41">
    <name></name>
  </text>
  <text ewd="SYS020" code="H2" type="gp" figID="42">
    <name></name>
  </text>
  <text ewd="SYS020" code="5" type="jb" figID="10,11,14">
    <name></name>
  </text>
  <text ewd="SYS020" code="6-JB" type="jb" figID="9,12,13">
    <name></name>
  </text>
  <text ewd="SYS020" code="4477" type="sp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS020" code="Za3" type="w2w" figID="18,19,20,21">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS020" code="ZU2" type="w2w" figID="17,24,25,39">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS020" code="DB4" type="w2w" figID="28,29">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS020" code="IH1" type="w2w" figID="30">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS020" code="IH3" type="w2w" figID="27,31">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS020" code="IH6" type="w2w" figID="32">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS020" code="Iu1" type="w2w" figID="34,36,38">
    <name>Instrument Panel No.2 Wire and Roof No.4 Wire (Front Body Inner Pillar RH)</name>
  </text>
  <text ewd="SYS020" code="Hu1" type="w2w" figID="33,35,37">
    <name>Instrument Panel Wire and Roof No.4 Wire (Front Body Inner Pillar RH)</name>
  </text>
  <text ewd="SYS020" code="uU1" type="w2w" figID="22,23,26,40">
    <name>Roof No.4 Wire and Roof No.2 Wire (Roof Panel RH)</name>
  </text>
</EwdTree>