﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS153" code="H18" type="conn" figID="81">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS153" code="B1" type="conn" figID="34">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS153" code="A3" type="conn" figID="31">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS153" code="D33" type="conn" figID="73">
    <name>Air Fuel Ratio Sensor  (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS153" code="B12,B14" type="conn" figID="23">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS153" code="D94" type="conn" figID="43">
    <name>Air Pressure  Sensor</name>
  </text>
  <text ewd="SYS153" code="B17" type="conn" figID="24">
    <name>Air Pump</name>
  </text>
  <text ewd="SYS153" code="D30" type="conn" figID="25">
    <name>Air Switching Valve</name>
  </text>
  <text ewd="SYS153" code="B4" type="conn" figID="77">
    <name>Airbag Sensor  Assembly Center</name>
  </text>
  <text ewd="SYS153" code="D6" type="conn" figID="56">
    <name>Alternator</name>
  </text>
  <text ewd="SYS153" code="B69,y4" type="conn" figID="72">
    <name>Battery Thermometer Sensor</name>
  </text>
  <text ewd="SYS153" code="D10" type="conn" figID="75">
    <name>Camshaft  Position Sensor</name>
  </text>
  <text ewd="SYS153" code="D78" type="conn" figID="71">
    <name>Camshaft Timing  Oil Control Valve</name>
  </text>
  <text ewd="SYS153" code="B54" type="conn" figID="28">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS153" code="H20" type="conn" figID="84">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS153" code="D72" type="conn" figID="53">
    <name>Crankshaft  Position Sensor</name>
  </text>
  <text ewd="SYS153" code="H23" type="conn" figID="78">
    <name>DLC3</name>
  </text>
  <text ewd="SYS153" code="B71,D97" type="conn" figID="85">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS153" code="D24" type="conn" figID="64">
    <name>Fuel Injector  (No.1)</name>
  </text>
  <text ewd="SYS153" code="D25" type="conn" figID="65">
    <name>Fuel Injector  (No.2)</name>
  </text>
  <text ewd="SYS153" code="D26" type="conn" figID="66">
    <name>Fuel Injector  (No.3)</name>
  </text>
  <text ewd="SYS153" code="D27" type="conn" figID="67">
    <name>Fuel Injector  (No.4)</name>
  </text>
  <text ewd="SYS153" code="h2" type="conn" figID="63">
    <name>Fuel Suction Pump  and Gage Assembly</name>
  </text>
  <text ewd="SYS153" code="D34" type="conn" figID="46">
    <name>Heated Oxygen Sensor  (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS153" code="D35" type="conn" figID="45">
    <name>Heated Oxygen Sensor  (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS153" code="D20" type="conn" figID="39">
    <name>Ignition Coil  (No.1)</name>
  </text>
  <text ewd="SYS153" code="D21" type="conn" figID="40">
    <name>Ignition Coil  (No.2)</name>
  </text>
  <text ewd="SYS153" code="D22" type="conn" figID="41">
    <name>Ignition Coil  (No.3)</name>
  </text>
  <text ewd="SYS153" code="D23" type="conn" figID="42">
    <name>Ignition Coil  (No.4)</name>
  </text>
  <text ewd="SYS153" code="B79" type="conn" figID="26,27,52,55">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS153" code="B80" type="conn" figID="54,76">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS153" code="B83" type="conn" figID="48,49">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS153" code="B85" type="conn" figID="30,70">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS153" code="B86" type="conn" figID="29">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS153" code="D104" type="conn" figID="35,37">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS153" code="D101" type="conn" figID="50">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS153" code="D103" type="conn" figID="51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS153" code="H62,H63,H64,H65,H96" type="conn" figID="79">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS153" code="H97,H98,H99,H100" type="conn" figID="80">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS153" code="g1" type="conn" figID="74">
    <name>Knock Control Sensor  (Bank 1)</name>
  </text>
  <text ewd="SYS153" code="D37" type="conn" figID="47">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS153" code="D16" type="conn" figID="44">
    <name>Power Steering  Oil Pressure SW</name>
  </text>
  <text ewd="SYS153" code="D28" type="conn" figID="68">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS153" code="B19" type="conn" figID="83">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS153" code="D38" type="conn" figID="82">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS153" code="H77" type="conn" figID="57">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS153" code="B2" type="conn" figID="69">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS153" code="D29" type="conn" figID="36">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS153" code="D31" type="conn" figID="38">
    <name>Variable  Resistor</name>
  </text>
  <text ewd="SYS153" code="D32" type="conn" figID="33">
    <name>Water Temp. Sensor  (Engine Coolant)</name>
  </text>
  <text ewd="SYS153" code="B29" type="conn" figID="32">
    <name>Water Temp. Sensor  (Radiator)</name>
  </text>
  <text ewd="SYS153" code="FUSE126" type="fuse" figID="208">
    <name>100A J/B (Except 1GD-FTV)</name>
  </text>
  <text ewd="SYS153" code="FUSE130" type="fuse" figID="209">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS153" code="FUSE101" type="fuse" figID="195">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS153" code="FUSE102" type="fuse" figID="206">
    <name>10A EFI NO.3 (1TR-FE, 2TR-FE, 1KD-FTV)</name>
  </text>
  <text ewd="SYS153" code="FUSE103" type="fuse" figID="203">
    <name>10A ETCS (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS153" code="FUSE172" type="fuse" figID="200">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS153" code="FUSE159" type="fuse" figID="205">
    <name>10A IGN NO.2</name>
  </text>
  <text ewd="SYS153" code="FUSE173" type="fuse" figID="210">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS153" code="FUSE175" type="fuse" figID="207">
    <name>10A STOP NO. 1</name>
  </text>
  <text ewd="SYS153" code="FUSE176" type="fuse" figID="196">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS153" code="FUSE104" type="fuse" figID="193">
    <name>15A A/F HTR</name>
  </text>
  <text ewd="SYS153" code="FUSE162" type="fuse" figID="202">
    <name>15A IGN NO.1</name>
  </text>
  <text ewd="SYS153" code="FUSE105" type="fuse" figID="199">
    <name>15A MIR HTR</name>
  </text>
  <text ewd="SYS153" code="FUSE107" type="fuse" figID="192">
    <name>20A EFI NO.1 (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS153" code="FUSE144" type="fuse" figID="191">
    <name>40A AM2</name>
  </text>
  <text ewd="SYS153" code="FUSE117" type="fuse" figID="194">
    <name>50A A/PMP (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS153" code="FUSE118" type="fuse" figID="198">
    <name>50A DEF</name>
  </text>
  <text ewd="SYS153" code="FUSE167" type="fuse" figID="201">
    <name>7.5A OBDII</name>
  </text>
  <text ewd="SYS153" code="FUSE148" type="fuse" figID="197">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS153" code="FUSE160" type="fuse" figID="204">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS153" code="B2" type="gp" figID="126,153,182">
    <name></name>
  </text>
  <text ewd="SYS153" code="D1" type="gp" figID="128,144,180">
    <name></name>
  </text>
  <text ewd="SYS153" code="D2" type="gp" figID="127,145,181">
    <name></name>
  </text>
  <text ewd="SYS153" code="H1" type="gp" figID="185,189">
    <name></name>
  </text>
  <text ewd="SYS153" code="10" type="jb" figID="14,15">
    <name></name>
  </text>
  <text ewd="SYS153" code="12" type="jb" figID="11,13">
    <name></name>
  </text>
  <text ewd="SYS153" code="13" type="jb" figID="1,2,3,6,7,8,9,10,12">
    <name></name>
  </text>
  <text ewd="SYS153" code="6" type="jb" figID="4,5">
    <name></name>
  </text>
  <text ewd="SYS153" code="FUSE126" type="rb" figID="61">
    <name>100A J/B (Except 1GD-FTV)</name>
  </text>
  <text ewd="SYS153" code="FUSE130" type="rb" figID="62">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS153" code="FUSE101" type="rb" figID="18">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS153" code="FUSE102" type="rb" figID="60">
    <name>10A EFI NO.3 (1TR-FE, 2TR-FE, 1KD-FTV)</name>
  </text>
  <text ewd="SYS153" code="FUSE103" type="rb" figID="58">
    <name>10A ETCS (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS153" code="FUSE105" type="rb" figID="22">
    <name>15A MIR HTR</name>
  </text>
  <text ewd="SYS153" code="FUSE144" type="rb" figID="16">
    <name>40A AM2</name>
  </text>
  <text ewd="SYS153" code="FUSE117" type="rb" figID="17">
    <name>50A A/PMP (1TR-FE, 2TR-FE)</name>
  </text>
  <text ewd="SYS153" code="FUSE118" type="rb" figID="20">
    <name>50A DEF</name>
  </text>
  <text ewd="SYS153" code="FUSE148" type="rb" figID="19">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS153" code="FUSE160" type="rb" figID="59">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS153" code="10" type="rb" figID="21">
    <name></name>
  </text>
  <text ewd="SYS153" code="110329" type="sp" figID="122">
    <name></name>
  </text>
  <text ewd="SYS153" code="110330" type="sp" figID="115">
    <name></name>
  </text>
  <text ewd="SYS153" code="110331" type="sp" figID="114">
    <name></name>
  </text>
  <text ewd="SYS153" code="110332" type="sp" figID="113">
    <name></name>
  </text>
  <text ewd="SYS153" code="110333" type="sp" figID="112">
    <name></name>
  </text>
  <text ewd="SYS153" code="110334" type="sp" figID="99">
    <name></name>
  </text>
  <text ewd="SYS153" code="110335" type="sp" figID="98">
    <name></name>
  </text>
  <text ewd="SYS153" code="110336" type="sp" figID="97">
    <name></name>
  </text>
  <text ewd="SYS153" code="110337" type="sp" figID="96">
    <name></name>
  </text>
  <text ewd="SYS153" code="110338" type="sp" figID="95">
    <name></name>
  </text>
  <text ewd="SYS153" code="110339" type="sp" figID="94">
    <name></name>
  </text>
  <text ewd="SYS153" code="110340" type="sp" figID="93">
    <name></name>
  </text>
  <text ewd="SYS153" code="110341" type="sp" figID="92">
    <name></name>
  </text>
  <text ewd="SYS153" code="110342" type="sp" figID="91">
    <name></name>
  </text>
  <text ewd="SYS153" code="110343" type="sp" figID="90">
    <name></name>
  </text>
  <text ewd="SYS153" code="110344" type="sp" figID="89">
    <name></name>
  </text>
  <text ewd="SYS153" code="110345" type="sp" figID="88">
    <name></name>
  </text>
  <text ewd="SYS153" code="110346" type="sp" figID="87">
    <name></name>
  </text>
  <text ewd="SYS153" code="110347" type="sp" figID="86">
    <name></name>
  </text>
  <text ewd="SYS153" code="110348" type="sp" figID="123">
    <name></name>
  </text>
  <text ewd="SYS153" code="110349" type="sp" figID="121">
    <name></name>
  </text>
  <text ewd="SYS153" code="110350" type="sp" figID="120">
    <name></name>
  </text>
  <text ewd="SYS153" code="110351" type="sp" figID="119">
    <name></name>
  </text>
  <text ewd="SYS153" code="110352" type="sp" figID="118">
    <name></name>
  </text>
  <text ewd="SYS153" code="110353" type="sp" figID="117">
    <name></name>
  </text>
  <text ewd="SYS153" code="110354" type="sp" figID="116">
    <name></name>
  </text>
  <text ewd="SYS153" code="110355" type="sp" figID="111">
    <name></name>
  </text>
  <text ewd="SYS153" code="110356" type="sp" figID="110">
    <name></name>
  </text>
  <text ewd="SYS153" code="110357" type="sp" figID="109">
    <name></name>
  </text>
  <text ewd="SYS153" code="110358" type="sp" figID="108">
    <name></name>
  </text>
  <text ewd="SYS153" code="110359" type="sp" figID="107">
    <name></name>
  </text>
  <text ewd="SYS153" code="110360" type="sp" figID="106">
    <name></name>
  </text>
  <text ewd="SYS153" code="110361" type="sp" figID="105">
    <name></name>
  </text>
  <text ewd="SYS153" code="110362" type="sp" figID="104">
    <name></name>
  </text>
  <text ewd="SYS153" code="110363" type="sp" figID="103">
    <name></name>
  </text>
  <text ewd="SYS153" code="110364" type="sp" figID="102">
    <name></name>
  </text>
  <text ewd="SYS153" code="110365" type="sp" figID="101">
    <name></name>
  </text>
  <text ewd="SYS153" code="110366" type="sp" figID="100">
    <name></name>
  </text>
  <text ewd="SYS153" code="AA1" type="w2w" figID="129,167,168,169,176">
    <name>Cowl to Head Lamp Wire and Cowl to Head Lamp Wire</name>
  </text>
  <text ewd="SYS153" code="AB4" type="w2w" figID="130,161,163,165,175">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS153" code="BD3" type="w2w" figID="124,125,133,137,177">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS153" code="BP1" type="w2w" figID="154,156">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS153" code="DB1" type="w2w" figID="131,132,136,152,158,159,160,162,164,172,173">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS153" code="DB2" type="w2w" figID="138,139,147">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS153" code="DB3" type="w2w" figID="140,141,146">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS153" code="DB4" type="w2w" figID="142,151,188,190">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS153" code="DB5" type="w2w" figID="183">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS153" code="Dg1" type="w2w" figID="178,179">
    <name>Engine Wire and Sensor Wire (Left Side of Cylinder Block)</name>
  </text>
  <text ewd="SYS153" code="Ph1" type="w2w" figID="155,157">
    <name>Frame Wire and Fuel Tank Wire (Near the Fuel Tank)</name>
  </text>
  <text ewd="SYS153" code="yB1" type="w2w" figID="166,174">
    <name>Front Pillar Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS153" code="HB1" type="w2w" figID="134,143,148,149,170,184,186">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS153" code="HB4" type="w2w" figID="150,187">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS153" code="HB6" type="w2w" figID="135,171">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>