﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS182" code="a6" type="conn" figID="79">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS182" code="a7" type="conn" figID="80">
    <name>Back Door Lock Assembly  (Door Control Switch)</name>
  </text>
  <text ewd="SYS182" code="H20" type="conn" figID="59">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS182" code="T6" type="conn" figID="75">
    <name>Diode (Door Courtesy No.4)</name>
  </text>
  <text ewd="SYS182" code="T9" type="conn" figID="77">
    <name>Diode (Door Courtesy No.5)</name>
  </text>
  <text ewd="SYS182" code="H86" type="conn" figID="41">
    <name>Diode (Door Lock)</name>
  </text>
  <text ewd="SYS182" code="q3-A,q4-B" type="conn" figID="64">
    <name>Door Control Relay (Power Slide Door LH)</name>
  </text>
  <text ewd="SYS182" code="i3,i4" type="conn" figID="69">
    <name>Door Control Relay (Power Slide Door RH)</name>
  </text>
  <text ewd="SYS182" code="B56" type="conn" figID="73">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS182" code="B57" type="conn" figID="72">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS182" code="Y3" type="conn" figID="74">
    <name>Door Courtesy SW (Slide Door LH)</name>
  </text>
  <text ewd="SYS182" code="X2" type="conn" figID="76">
    <name>Door Courtesy SW (Slide Door RH)</name>
  </text>
  <text ewd="SYS182" code="L1" type="conn" figID="62">
    <name>Door Lock Assembly (Front LH)</name>
  </text>
  <text ewd="SYS182" code="K1" type="conn" figID="61">
    <name>Door Lock Assembly (Front RH)</name>
  </text>
  <text ewd="SYS182" code="S1" type="conn" figID="50">
    <name>Electrical Key Antenna</name>
  </text>
  <text ewd="SYS182" code="B72,D98" type="conn" figID="39">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS182" code="L8" type="conn" figID="33">
    <name>FR Door Outside Handle Assembly LH</name>
  </text>
  <text ewd="SYS182" code="K8" type="conn" figID="34">
    <name>FR Door Outside Handle Assembly RH</name>
  </text>
  <text ewd="SYS182" code="B11" type="conn" figID="67">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS182" code="H81" type="conn" figID="38">
    <name>Immobiliser Code Computer</name>
  </text>
  <text ewd="SYS182" code="A41" type="conn" figID="36">
    <name>Indoor Electrical Key Antenna Assembly (FR LH)</name>
  </text>
  <text ewd="SYS182" code="A40" type="conn" figID="37">
    <name>Indoor Electrical Key Antenna Assembly (FR RH)</name>
  </text>
  <text ewd="SYS182" code="R5" type="conn" figID="49">
    <name>Indoor Electrical Key Antenna Assembly (FR)</name>
  </text>
  <text ewd="SYS182" code="Y6" type="conn" figID="51">
    <name>Indoor Electrical Key Antenna Assembly (RR)</name>
  </text>
  <text ewd="SYS182" code="H7" type="conn" figID="68">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS182" code="B85" type="conn" figID="48,58">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS182" code="B79" type="conn" figID="81">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS182" code="B80" type="conn" figID="63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS182" code="B83" type="conn" figID="44,54">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS182" code="H63,H66,H96" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS182" code="H89" type="conn" figID="60">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS182" code="H99,H100" type="conn" figID="55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS182" code="a10" type="conn" figID="35">
    <name>License Plate Lamp  (Door Electrical Key Switch)</name>
  </text>
  <text ewd="SYS182" code="D37" type="conn" figID="46">
    <name>Park/Neutral  Position SW</name>
  </text>
  <text ewd="SYS182" code="K5" type="conn" figID="78">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS182" code="I32" type="conn" figID="45">
    <name>Push Start Switch</name>
  </text>
  <text ewd="SYS182" code="H22" type="conn" figID="53">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS182" code="y1" type="conn" figID="65">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="SYS182" code="M1" type="conn" figID="66">
    <name>Slide Door Control Junction (Male RH)</name>
  </text>
  <text ewd="SYS182" code="p5" type="conn" figID="70">
    <name>Slide Door Lock Remote Control Assembly (LH)</name>
  </text>
  <text ewd="SYS182" code="f5" type="conn" figID="71">
    <name>Slide Door Lock Remote Control Assembly (RH)</name>
  </text>
  <text ewd="SYS182" code="B75,B76" type="conn" figID="82">
    <name>Smart Key Computer Assembly</name>
  </text>
  <text ewd="SYS182" code="D38" type="conn" figID="57">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS182" code="E7,E9" type="conn" figID="43">
    <name>Starter</name>
  </text>
  <text ewd="SYS182" code="H80" type="conn" figID="56">
    <name>Steering Lock Actuator Assembly</name>
  </text>
  <text ewd="SYS182" code="B2" type="conn" figID="47">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS182" code="A42" type="conn" figID="52">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="SYS182" code="FUSE130" type="fuse" figID="277">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS182" code="FUSE132" type="fuse" figID="270,276">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS182" code="FUSE172" type="fuse" figID="280">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS182" code="FUSE159" type="fuse" figID="279">
    <name>10A IGN NO.2</name>
  </text>
  <text ewd="SYS182" code="FUSE173" type="fuse" figID="278">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS182" code="FUSE175" type="fuse" figID="274">
    <name>10A STOP NO. 1</name>
  </text>
  <text ewd="SYS182" code="FUSE133" type="fuse" figID="271">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS182" code="FUSE186" type="fuse" figID="268">
    <name>30A ACC</name>
  </text>
  <text ewd="SYS182" code="FUSE187" type="fuse" figID="281">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS182" code="FUSE163" type="fuse" figID="269">
    <name>30A IG2-MAIN</name>
  </text>
  <text ewd="SYS182" code="FUSE116" type="fuse" figID="272">
    <name>40A ST</name>
  </text>
  <text ewd="SYS182" code="FUSE129" type="fuse" figID="273">
    <name>7.5A AM2 (w/ Entry and Start System)</name>
  </text>
  <text ewd="SYS182" code="FUSE147" type="fuse" figID="282">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS182" code="FUSE160" type="fuse" figID="275">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS182" code="a1" type="gp" figID="129,229,230">
    <name></name>
  </text>
  <text ewd="SYS182" code="A1" type="gp" figID="170,231">
    <name></name>
  </text>
  <text ewd="SYS182" code="B2" type="gp" figID="209,264">
    <name></name>
  </text>
  <text ewd="SYS182" code="B4" type="gp" figID="116,174,266">
    <name></name>
  </text>
  <text ewd="SYS182" code="B5" type="gp" figID="144,208">
    <name></name>
  </text>
  <text ewd="SYS182" code="H1" type="gp" figID="180,186,206,265">
    <name></name>
  </text>
  <text ewd="SYS182" code="12" type="jb" figID="10,21">
    <name></name>
  </text>
  <text ewd="SYS182" code="13" type="jb" figID="1,3,4,5,6,7,8,11,15,20,22,23,24">
    <name></name>
  </text>
  <text ewd="SYS182" code="6" type="jb" figID="2,9,12,13,14,16,17,18,19">
    <name></name>
  </text>
  <text ewd="SYS182" code="FUSE130" type="rb" figID="32">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS182" code="FUSE132" type="rb" figID="25,31">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS182" code="FUSE133" type="rb" figID="26">
    <name>10A STRG LOCK</name>
  </text>
  <text ewd="SYS182" code="FUSE116" type="rb" figID="28">
    <name>40A ST</name>
  </text>
  <text ewd="SYS182" code="FUSE129" type="rb" figID="29">
    <name>7.5A AM2 (w/ Entry and Start System)</name>
  </text>
  <text ewd="SYS182" code="FUSE147" type="rb" figID="42">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS182" code="FUSE160" type="rb" figID="30">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS182" code="12" type="rb" figID="27">
    <name></name>
  </text>
  <text ewd="SYS182" code="105613" type="sp" figID="112">
    <name></name>
  </text>
  <text ewd="SYS182" code="105614" type="sp" figID="111">
    <name></name>
  </text>
  <text ewd="SYS182" code="105615" type="sp" figID="109">
    <name></name>
  </text>
  <text ewd="SYS182" code="105616" type="sp" figID="108">
    <name></name>
  </text>
  <text ewd="SYS182" code="105617" type="sp" figID="115">
    <name></name>
  </text>
  <text ewd="SYS182" code="105618" type="sp" figID="114">
    <name></name>
  </text>
  <text ewd="SYS182" code="105619" type="sp" figID="113">
    <name></name>
  </text>
  <text ewd="SYS182" code="105620" type="sp" figID="110">
    <name></name>
  </text>
  <text ewd="SYS182" code="105621" type="sp" figID="107">
    <name></name>
  </text>
  <text ewd="SYS182" code="105622" type="sp" figID="106">
    <name></name>
  </text>
  <text ewd="SYS182" code="105623" type="sp" figID="105">
    <name></name>
  </text>
  <text ewd="SYS182" code="105624" type="sp" figID="104">
    <name></name>
  </text>
  <text ewd="SYS182" code="105625" type="sp" figID="103">
    <name></name>
  </text>
  <text ewd="SYS182" code="105626" type="sp" figID="102">
    <name></name>
  </text>
  <text ewd="SYS182" code="105627" type="sp" figID="101">
    <name></name>
  </text>
  <text ewd="SYS182" code="105628" type="sp" figID="100">
    <name></name>
  </text>
  <text ewd="SYS182" code="105629" type="sp" figID="99">
    <name></name>
  </text>
  <text ewd="SYS182" code="105630" type="sp" figID="98">
    <name></name>
  </text>
  <text ewd="SYS182" code="105631" type="sp" figID="97">
    <name></name>
  </text>
  <text ewd="SYS182" code="105632" type="sp" figID="96">
    <name></name>
  </text>
  <text ewd="SYS182" code="105633" type="sp" figID="95">
    <name></name>
  </text>
  <text ewd="SYS182" code="105634" type="sp" figID="94">
    <name></name>
  </text>
  <text ewd="SYS182" code="105635" type="sp" figID="93">
    <name></name>
  </text>
  <text ewd="SYS182" code="105636" type="sp" figID="92">
    <name></name>
  </text>
  <text ewd="SYS182" code="105637" type="sp" figID="91">
    <name></name>
  </text>
  <text ewd="SYS182" code="105638" type="sp" figID="90">
    <name></name>
  </text>
  <text ewd="SYS182" code="105639" type="sp" figID="89">
    <name></name>
  </text>
  <text ewd="SYS182" code="105640" type="sp" figID="88">
    <name></name>
  </text>
  <text ewd="SYS182" code="105641" type="sp" figID="85">
    <name></name>
  </text>
  <text ewd="SYS182" code="105642" type="sp" figID="83">
    <name></name>
  </text>
  <text ewd="SYS182" code="105643" type="sp" figID="87">
    <name></name>
  </text>
  <text ewd="SYS182" code="105644" type="sp" figID="86">
    <name></name>
  </text>
  <text ewd="SYS182" code="105645" type="sp" figID="84">
    <name></name>
  </text>
  <text ewd="SYS182" code="Za4" type="w2w" figID="132,232,233,234,258">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS182" code="ZT1" type="w2w" figID="130,253,254,255,263">
    <name>Back Door No.1 Wire and Roof Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS182" code="AB4" type="w2w" figID="126,156,157,164,165,171,176,177">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS182" code="BP3" type="w2w" figID="158,159">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS182" code="BT1" type="w2w" figID="131,160,161,256">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS182" code="DB1" type="w2w" figID="119">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS182" code="DB3" type="w2w" figID="117,118">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS182" code="DB4" type="w2w" figID="189,191,192">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS182" code="SP2" type="w2w" figID="168,169">
    <name>Frame No.3 Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS182" code="LA2" type="w2w" figID="205">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS182" code="LA3" type="w2w" figID="199,200">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS182" code="LA4" type="w2w" figID="172,173,196,197,198">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS182" code="KA2" type="w2w" figID="204,261">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS182" code="KA3" type="w2w" figID="194,195,259,260">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS182" code="KA4" type="w2w" figID="127,128,142,143,193">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS182" code="yE1" type="w2w" figID="145">
    <name>Front Pillar Wire and Engine No.2 Wire (LH Side Battery Room)</name>
  </text>
  <text ewd="SYS182" code="yB1" type="w2w" figID="155,222,223,237,238,248">
    <name>Front Pillar Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS182" code="yq1" type="w2w" figID="215,236,239">
    <name>Front Pillar Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS182" code="yq2" type="w2w" figID="221">
    <name>Front Pillar Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS182" code="Mi1" type="w2w" figID="219,244,246">
    <name>Front Pillar Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS182" code="Mi2" type="w2w" figID="224">
    <name>Front Pillar Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS182" code="IH6" type="w2w" figID="121,123,124,147,149,151">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS182" code="HA1" type="w2w" figID="141,202,207">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS182" code="HB1" type="w2w" figID="134,135,136,137,138,139,140,175,201,217,218,235">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS182" code="HB2" type="w2w" figID="182,183">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS182" code="HB4" type="w2w" figID="120,122,133,146,178,179,188,190">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS182" code="HB6" type="w2w" figID="125,148,150,152,153,154,181,184,185,187,203,267">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS182" code="MB1" type="w2w" figID="220,245,249,251,252">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="SYS182" code="ci1" type="w2w" figID="226,227,242,243">
    <name>Rear Door No.1 Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS182" code="oq1" type="w2w" figID="212,214,216,247">
    <name>Rear Door No.2 Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS182" code="TX1" type="w2w" figID="262">
    <name>Roof Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS182" code="TY5" type="w2w" figID="162,163,257">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS182" code="RB2" type="w2w" figID="166,167">
    <name>Seat No.2 Wire and Engine Room Main Wire (Center Pillar LH)</name>
  </text>
  <text ewd="SYS182" code="po2" type="w2w" figID="210,211,213,250">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </text>
  <text ewd="SYS182" code="fc1" type="w2w" figID="225,228,240,241">
    <name>Slide Door Wire RH and Rear Door No.1 Wire (Near the Slide Door Handle RH)</name>
  </text>
</EwdTree>