﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS130" code="A21" type="conn" figID="12">
    <name>Clearance Lamp (Front LH)</name>
  </text>
  <text ewd="SYS130" code="A6" type="conn" figID="14">
    <name>Clearance Lamp (Front RH)</name>
  </text>
  <text ewd="SYS130" code="H20" type="conn" figID="11">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS130" code="A36" type="conn" figID="17">
    <name>Headlamp Assembly LH  (Clearance Lamp)</name>
  </text>
  <text ewd="SYS130" code="A33" type="conn" figID="18">
    <name>Headlamp Assembly RH  (Clearance Lamp)</name>
  </text>
  <text ewd="SYS130" code="H74" type="conn" figID="10">
    <name>Headlamp Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS130" code="H7" type="conn" figID="7">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS130" code="A31" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS130" code="A49" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS130" code="H88" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS130" code="H89" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS130" code="T25" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS130" code="a4" type="conn" figID="22">
    <name>License Plate Lamp</name>
  </text>
  <text ewd="SYS130" code="T16" type="conn" figID="19">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS130" code="T33" type="conn" figID="20">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS130" code="U1" type="conn" figID="21">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS130" code="FUSE126,FUSE205" type="fuse" figID="55">
    <name>100A J/B (Except 1GD-FTV), 120A J/B (1GD-FTV)</name>
  </text>
  <text ewd="SYS130" code="FUSE130,FUSE191" type="fuse" figID="54">
    <name>10A DOME NO.1, 10A DOME NO.1</name>
  </text>
  <text ewd="SYS130" code="FUSE173" type="fuse" figID="56">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS130" code="FUSE174" type="fuse" figID="57">
    <name>10A PANEL NO. 1</name>
  </text>
  <text ewd="SYS130" code="FUSE176" type="fuse" figID="58">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS130" code="FUSE187" type="fuse" figID="53">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS130" code="FUSE147" type="fuse" figID="52">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS130" code="a1" type="gp" figID="34">
    <name></name>
  </text>
  <text ewd="SYS130" code="A1" type="gp" figID="36">
    <name></name>
  </text>
  <text ewd="SYS130" code="A2" type="gp" figID="37">
    <name></name>
  </text>
  <text ewd="SYS130" code="H1" type="gp" figID="35,39">
    <name></name>
  </text>
  <text ewd="SYS130" code="Y1" type="gp" figID="33">
    <name></name>
  </text>
  <text ewd="SYS130" code="13" type="jb" figID="1,3">
    <name></name>
  </text>
  <text ewd="SYS130" code="6" type="jb" figID="2,4">
    <name></name>
  </text>
  <text ewd="SYS130" code="FUSE126,FUSE205" type="rb" figID="16">
    <name>100A J/B (Except 1GD-FTV), 120A J/B (1GD-FTV)</name>
  </text>
  <text ewd="SYS130" code="FUSE130,FUSE191" type="rb" figID="6">
    <name>10A DOME NO.1, 10A DOME NO.1</name>
  </text>
  <text ewd="SYS130" code="FUSE147" type="rb" figID="5">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS130" code="110437" type="sp" figID="32">
    <name></name>
  </text>
  <text ewd="SYS130" code="110438" type="sp" figID="31">
    <name></name>
  </text>
  <text ewd="SYS130" code="110439" type="sp" figID="30">
    <name></name>
  </text>
  <text ewd="SYS130" code="110440" type="sp" figID="29">
    <name></name>
  </text>
  <text ewd="SYS130" code="110441" type="sp" figID="27">
    <name></name>
  </text>
  <text ewd="SYS130" code="110442" type="sp" figID="26">
    <name></name>
  </text>
  <text ewd="SYS130" code="110443" type="sp" figID="25">
    <name></name>
  </text>
  <text ewd="SYS130" code="110444" type="sp" figID="24">
    <name></name>
  </text>
  <text ewd="SYS130" code="110445" type="sp" figID="28">
    <name></name>
  </text>
  <text ewd="SYS130" code="Za4" type="w2w" figID="42,46">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS130" code="ZU2" type="w2w" figID="41,51">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS130" code="ZT1" type="w2w" figID="45,49">
    <name>Back Door No.1 Wire and Roof Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS130" code="HB1" type="w2w" figID="40">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS130" code="TY3" type="w2w" figID="47,48">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS130" code="TU5" type="w2w" figID="50">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS130" code="TU6" type="w2w" figID="43,44">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>