﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS023" code="H28" type="conn" figID="2">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS023" code="B35" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="H41" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="H42" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="I12,I13" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="T14,T15,T25" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="U2" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS023" code="T16" type="conn" figID="4">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS023" code="U1" type="conn" figID="5">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS023" code="I3" type="conn" figID="7">
    <name>Rear Fog Lamp SW</name>
  </text>
  <text ewd="SYS023" code="FUSE39,FUSE46" type="fuse" figID="19">
    <name>10A FR FOG (From Apr. 2012 Production), 15A FR FOG (Before Apr. 2012 Production)</name>
  </text>
  <text ewd="SYS023" code="FUSE44" type="fuse" figID="18">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS023" code="FUSE15" type="fuse" figID="20">
    <name>120A MAIN4</name>
  </text>
  <text ewd="SYS023" code="FUSE48" type="fuse" figID="21">
    <name>15A RR FOG</name>
  </text>
  <text ewd="SYS023" code="a1" type="gp" figID="44">
    <name></name>
  </text>
  <text ewd="SYS023" code="H1" type="gp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS023" code="H2" type="gp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS023" code="Y1" type="gp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS023" code="1" type="jb" figID="13">
    <name></name>
  </text>
  <text ewd="SYS023" code="5" type="jb" figID="12,15,17">
    <name></name>
  </text>
  <text ewd="SYS023" code="6-JB" type="jb" figID="14,16">
    <name></name>
  </text>
  <text ewd="SYS023" code="4" type="rb" figID="8">
    <name></name>
  </text>
  <text ewd="SYS023" code="Za1" type="w2w" figID="25">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS023" code="Za2" type="w2w" figID="24">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS023" code="Za3" type="w2w" figID="26">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS023" code="ZU1" type="w2w" figID="43">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS023" code="ZU2" type="w2w" figID="42">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS023" code="BT2" type="w2w" figID="30">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS023" code="IH2" type="w2w" figID="22,23,27,29">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS023" code="IH3" type="w2w" figID="31">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS023" code="HB1" type="w2w" figID="33">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS023" code="HB2" type="w2w" figID="28,32">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS023" code="TY2" type="w2w" figID="37,38">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS023" code="TY4" type="w2w" figID="36,39">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS023" code="TU1" type="w2w" figID="41">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS023" code="TU2" type="w2w" figID="35">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS023" code="TU3" type="w2w" figID="34">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS023" code="TU4" type="w2w" figID="40">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
</EwdTree>