﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS139" code="H85" type="conn" figID="10">
    <name>Diode (Room Lamp)</name>
  </text>
  <text ewd="SYS139" code="B56" type="conn" figID="11">
    <name>Door Courtesy SW (Front LH)</name>
  </text>
  <text ewd="SYS139" code="B57" type="conn" figID="12">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS139" code="K5" type="conn" figID="8">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS139" code="L4" type="conn" figID="6">
    <name>Power Window Regulator Motor (Front LH)</name>
  </text>
  <text ewd="SYS139" code="K4" type="conn" figID="9">
    <name>Power Window Regulator Motor (Front RH)</name>
  </text>
  <text ewd="SYS139" code="L6" type="conn" figID="7">
    <name>Power Window SW (Front LH)</name>
  </text>
  <text ewd="SYS139" code="FUSE126,FUSE205" type="fuse" figID="30">
    <name>100A J/B (Except 1GD-FTV), 120A J/B (1GD-FTV)</name>
  </text>
  <text ewd="SYS139" code="FUSE172" type="fuse" figID="27">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS139" code="FUSE187" type="fuse" figID="29">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS139" code="FUSE188" type="fuse" figID="28">
    <name>30A POWER</name>
  </text>
  <text ewd="SYS139" code="A1" type="gp" figID="25">
    <name></name>
  </text>
  <text ewd="SYS139" code="H1" type="gp" figID="26">
    <name></name>
  </text>
  <text ewd="SYS139" code="13" type="jb" figID="1,2,3,4">
    <name></name>
  </text>
  <text ewd="SYS139" code="FUSE126,FUSE205" type="rb" figID="5">
    <name>100A J/B (Except 1GD-FTV), 120A J/B (1GD-FTV)</name>
  </text>
  <text ewd="SYS139" code="110415" type="sp" figID="14">
    <name></name>
  </text>
  <text ewd="SYS139" code="110416" type="sp" figID="13">
    <name></name>
  </text>
  <text ewd="SYS139" code="LA2" type="w2w" figID="22">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS139" code="LA3" type="w2w" figID="23,24">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS139" code="KA2" type="w2w" figID="15,17,20">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS139" code="KA3" type="w2w" figID="18,19">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS139" code="KA4" type="w2w" figID="21">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS139" code="HA2" type="w2w" figID="16">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>