﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS046" code="H18" type="conn" figID="47">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS046" code="B1" type="conn" figID="53">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS046" code="A27" type="conn" figID="24">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS046" code="D6" type="conn" figID="28">
    <name>Alternator</name>
  </text>
  <text ewd="SYS046" code="D10" type="conn" figID="9">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS046" code="H20" type="conn" figID="46">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS046" code="D17" type="conn" figID="19">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS046" code="H23" type="conn" figID="25">
    <name>DLC3</name>
  </text>
  <text ewd="SYS046" code="D52" type="conn" figID="18">
    <name>EGR Valve Position Sensor</name>
  </text>
  <text ewd="SYS046" code="B7-B,B9-A,D1-D,D3-C" type="conn" figID="2">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS046" code="D24" type="conn" figID="37">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS046" code="D25" type="conn" figID="3">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="SYS046" code="D26" type="conn" figID="12">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="SYS046" code="D27" type="conn" figID="50">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="SYS046" code="D45,D69" type="conn" figID="43">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS046" code="D46" type="conn" figID="15">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="SYS046" code="D53" type="conn" figID="38">
    <name>Glow Plug</name>
  </text>
  <text ewd="SYS046" code="B13,B15,B40,B41,B42" type="conn" figID="36">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="SYS046" code="A2" type="conn" figID="44">
    <name>Inlet Air Temp. Sensor (Air Cleaner)</name>
  </text>
  <text ewd="SYS046" code="D49" type="conn" figID="14">
    <name>Inlet Air Temp. Sensor (Intake Manifold)</name>
  </text>
  <text ewd="SYS046" code="B34" type="conn" figID="8,41">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="B35" type="conn" figID="17,29,30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="B36" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="B37" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="B38" type="conn" figID="51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="B39" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="D43" type="conn" figID="22,40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="D44" type="conn" figID="6,39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="H3,H4,H5" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="D37" type="conn" figID="34">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS046" code="D64" type="conn" figID="11">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="SYS046" code="B19" type="conn" figID="13">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS046" code="D38" type="conn" figID="45">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS046" code="B2" type="conn" figID="35">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS046" code="D47" type="conn" figID="20">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="SYS046" code="D67" type="conn" figID="48">
    <name>Swirl Control Valve</name>
  </text>
  <text ewd="SYS046" code="D48,D50" type="conn" figID="1">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS046" code="O3" type="conn" figID="42">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS046" code="B43" type="conn" figID="23">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="SYS046" code="D51" type="conn" figID="52">
    <name>Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS046" code="D65,D66" type="conn" figID="49">
    <name>Turbocharger Variable Nozzle Motor Assembly</name>
  </text>
  <text ewd="SYS046" code="D55" type="conn" figID="32">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="SYS046" code="D68" type="conn" figID="33">
    <name>VSV (EGR Cut)</name>
  </text>
  <text ewd="SYS046" code="D32" type="conn" figID="5">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS046" code="B29" type="conn" figID="16">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
  <text ewd="SYS046" code="FUSE19" type="fuse" figID="71">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS046" code="FUSE40" type="fuse" figID="68">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS046" code="FUSE41" type="fuse" figID="72">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS046" code="FUSE43" type="fuse" figID="70">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS046" code="FUSE47" type="fuse" figID="67">
    <name>15A IGN</name>
  </text>
  <text ewd="SYS046" code="FUSE5" type="fuse" figID="66">
    <name>25A EFI (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS046" code="FUSE36" type="fuse" figID="69">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS046" code="FUSE31" type="fuse" figID="73">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS046" code="FUSE14" type="fuse" figID="65">
    <name>80A GLOW (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS046" code="B2" type="gp" figID="150,153">
    <name></name>
  </text>
  <text ewd="SYS046" code="D3" type="gp" figID="151,152">
    <name></name>
  </text>
  <text ewd="SYS046" code="H2" type="gp" figID="149,154">
    <name></name>
  </text>
  <text ewd="SYS046" code="1" type="jb" figID="58,59">
    <name></name>
  </text>
  <text ewd="SYS046" code="5" type="jb" figID="54,55,56,60,61,63,64">
    <name></name>
  </text>
  <text ewd="SYS046" code="6-JB" type="jb" figID="57,62">
    <name></name>
  </text>
  <text ewd="SYS046" code="FUSE19" type="rb" figID="31">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS046" code="FUSE31" type="rb" figID="21">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS046" code="1" type="rb" figID="4">
    <name></name>
  </text>
  <text ewd="SYS046" code="11377" type="sp" figID="164">
    <name></name>
  </text>
  <text ewd="SYS046" code="19081" type="sp" figID="166">
    <name></name>
  </text>
  <text ewd="SYS046" code="19141" type="sp" figID="168">
    <name></name>
  </text>
  <text ewd="SYS046" code="19225" type="sp" figID="171">
    <name></name>
  </text>
  <text ewd="SYS046" code="19285" type="sp" figID="170">
    <name></name>
  </text>
  <text ewd="SYS046" code="19345" type="sp" figID="157">
    <name></name>
  </text>
  <text ewd="SYS046" code="19405" type="sp" figID="167">
    <name></name>
  </text>
  <text ewd="SYS046" code="19465" type="sp" figID="158">
    <name></name>
  </text>
  <text ewd="SYS046" code="19597" type="sp" figID="159">
    <name></name>
  </text>
  <text ewd="SYS046" code="19657" type="sp" figID="169">
    <name></name>
  </text>
  <text ewd="SYS046" code="19717" type="sp" figID="160">
    <name></name>
  </text>
  <text ewd="SYS046" code="19777" type="sp" figID="165">
    <name></name>
  </text>
  <text ewd="SYS046" code="19837" type="sp" figID="155">
    <name></name>
  </text>
  <text ewd="SYS046" code="19945" type="sp" figID="156">
    <name></name>
  </text>
  <text ewd="SYS046" code="20029" type="sp" figID="161">
    <name></name>
  </text>
  <text ewd="SYS046" code="28021" type="sp" figID="162">
    <name></name>
  </text>
  <text ewd="SYS046" code="28141" type="sp" figID="172">
    <name></name>
  </text>
  <text ewd="SYS046" code="29425" type="sp" figID="163">
    <name></name>
  </text>
  <text ewd="SYS046" code="AB1" type="w2w" figID="107,108,109,113,115">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS046" code="BD1" type="w2w" figID="116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS046" code="DB1" type="w2w" figID="78,89,90,91,94,106,110,111,112,114">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS046" code="DB2" type="w2w" figID="75,79,80,81,82">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS046" code="DB3" type="w2w" figID="88,95,96,97,104,105">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS046" code="DB4" type="w2w" figID="98,99,100,147">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS046" code="DB7" type="w2w" figID="133,134,135,136,137,138,139,140,143,144,145,146,148">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS046" code="DO1" type="w2w" figID="83,84">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS046" code="HB1" type="w2w" figID="76,85,86,87,101,102">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS046" code="HB4" type="w2w" figID="74,77,92,93,141,142">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS046" code="HH1" type="w2w" figID="103">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>