﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS170" code="H18" type="conn" figID="29">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS170" code="D56" type="conn" figID="37">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="SYS170" code="B1" type="conn" figID="44">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS170" code="H20" type="conn" figID="32">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS170" code="H23" type="conn" figID="26">
    <name>DLC3</name>
  </text>
  <text ewd="SYS170" code="D41" type="conn" figID="19">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS170" code="B88,D105" type="conn" figID="47">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS170" code="D46" type="conn" figID="43">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="SYS170" code="A2" type="conn" figID="42">
    <name>Inlet Air Temp. Sensor  (Air Cleaner)</name>
  </text>
  <text ewd="SYS170" code="B83" type="conn" figID="23,24">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS170" code="D103" type="conn" figID="20,46">
    <name>Junction  Connector</name>
  </text>
  <text ewd="SYS170" code="B79" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="B80" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="B85" type="conn" figID="18,39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="B86" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="H62,H63,H64,H65,H96" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="H97,H98,H99,H100" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS170" code="D37" type="conn" figID="17,45">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS170" code="B19" type="conn" figID="30">
    <name>Skid Control  ECU with Actuator</name>
  </text>
  <text ewd="SYS170" code="D38" type="conn" figID="31">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS170" code="B2" type="conn" figID="38">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS170" code="D48,D50" type="conn" figID="22">
    <name>Throttle Body  Assembly</name>
  </text>
  <text ewd="SYS170" code="D42" type="conn" figID="16">
    <name>Transmission  Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS170" code="O1,O2,O3" type="conn" figID="48">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS170" code="H72" type="conn" figID="14">
    <name>Transmission Control Switch and A/T Shift Lever Illumination  (Shift Lock Control Unit Assembly)</name>
  </text>
  <text ewd="SYS170" code="D40" type="conn" figID="15">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="SYS170" code="D32" type="conn" figID="41">
    <name>Water Temp. Sensor  (Engine Coolant)</name>
  </text>
  <text ewd="SYS170" code="FUSE130" type="fuse" figID="144">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS170" code="FUSE101" type="fuse" figID="138">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS170" code="FUSE172" type="fuse" figID="146">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS170" code="FUSE150" type="fuse" figID="136">
    <name>10A GAUGE NO.2</name>
  </text>
  <text ewd="SYS170" code="FUSE173" type="fuse" figID="145">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS170" code="FUSE175" type="fuse" figID="140">
    <name>10A STOP NO. 1</name>
  </text>
  <text ewd="SYS170" code="FUSE162" type="fuse" figID="137">
    <name>15A IGN NO.1</name>
  </text>
  <text ewd="SYS170" code="FUSE109" type="fuse" figID="141">
    <name>25A EFI NO.1 (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS170" code="FUSE167" type="fuse" figID="143">
    <name>7.5A OBDII</name>
  </text>
  <text ewd="SYS170" code="FUSE148" type="fuse" figID="142">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS170" code="FUSE160" type="fuse" figID="139">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS170" code="B2" type="gp" figID="75">
    <name></name>
  </text>
  <text ewd="SYS170" code="D3" type="gp" figID="123,125">
    <name></name>
  </text>
  <text ewd="SYS170" code="D5" type="gp" figID="76,86,126">
    <name></name>
  </text>
  <text ewd="SYS170" code="H1" type="gp" figID="124">
    <name></name>
  </text>
  <text ewd="SYS170" code="10" type="jb" figID="9">
    <name></name>
  </text>
  <text ewd="SYS170" code="12" type="jb" figID="10">
    <name></name>
  </text>
  <text ewd="SYS170" code="13" type="jb" figID="1,2,3,4,7,8,11,12">
    <name></name>
  </text>
  <text ewd="SYS170" code="6" type="jb" figID="5,6">
    <name></name>
  </text>
  <text ewd="SYS170" code="FUSE130" type="rb" figID="36">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS170" code="FUSE101" type="rb" figID="33">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS170" code="FUSE150" type="rb" figID="13">
    <name>10A GAUGE NO.2</name>
  </text>
  <text ewd="SYS170" code="FUSE148" type="rb" figID="35">
    <name>7.5A ST (w/o Entry and Start System)</name>
  </text>
  <text ewd="SYS170" code="FUSE160" type="rb" figID="34">
    <name>7.5A STOP NO.2</name>
  </text>
  <text ewd="SYS170" code="110244" type="sp" figID="49">
    <name></name>
  </text>
  <text ewd="SYS170" code="110245" type="sp" figID="55">
    <name></name>
  </text>
  <text ewd="SYS170" code="110246" type="sp" figID="54">
    <name></name>
  </text>
  <text ewd="SYS170" code="110247" type="sp" figID="53">
    <name></name>
  </text>
  <text ewd="SYS170" code="110248" type="sp" figID="52">
    <name></name>
  </text>
  <text ewd="SYS170" code="110249" type="sp" figID="51">
    <name></name>
  </text>
  <text ewd="SYS170" code="110250" type="sp" figID="50">
    <name></name>
  </text>
  <text ewd="SYS170" code="AA1" type="w2w" figID="129,130">
    <name>Cowl to Head Lamp Wire and Cowl to Head Lamp Wire</name>
  </text>
  <text ewd="SYS170" code="AB4" type="w2w" figID="120,121">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS170" code="DB1" type="w2w" figID="77,79,119,122">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DB2" type="w2w" figID="61,80,81,84">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DB3" type="w2w" figID="71,78,82">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DB4" type="w2w" figID="60,85,132,133,135">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DB5" type="w2w" figID="56,57,58,59,62">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS170" code="DO3" type="w2w" figID="68,69,70,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,115,116">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS170" code="OB3" type="w2w" figID="64,66,102,104,106,108,110,118">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="SYS170" code="OB4" type="w2w" figID="63,65,74,103,105,107,109,117">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="SYS170" code="HB1" type="w2w" figID="73,83,111,113,127,128">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS170" code="HB4" type="w2w" figID="67,131,134">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS170" code="HB6" type="w2w" figID="72,112,114">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>