﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="WR065" code="B16" type="conn">
    <name>A/C Magnetic Valve (Rear A/C)</name>
  </text>
  <text ewd="WR065" code="B92" type="conn">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="WR065" code="B70" type="conn">
    <name>Connector Holder NO.2</name>
  </text>
  <text ewd="WR065" code="B90" type="conn">
    <name>Cooling Fan Motor (No.1)</name>
  </text>
  <text ewd="WR065" code="B91" type="conn">
    <name>Cooling Fan Motor (No.2)</name>
  </text>
  <text ewd="WR065" code="B72" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR065" code="B73" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR065" code="B88" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR065" code="B11" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="WR065" code="B21" type="conn">
    <name>Fuel Filter Warning SW</name>
  </text>
  <text ewd="WR065" code="B30" type="conn">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="WR065" code="B64" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR065" code="B65" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR065" code="B66" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR065" code="B67" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR065" code="B13" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR065" code="B15" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR065" code="B49-A" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR065" code="B50-B" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR065" code="B51-C" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR065" code="B60" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR065" code="B61" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR065" code="B62" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR065" code="B63" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR065" code="B79" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR065" code="B80" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR065" code="B81" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR065" code="B82" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR065" code="B86" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR065" code="B44" type="conn">
    <name>Option Connector (TVSS Siren)</name>
  </text>
  <text ewd="WR065" code="B89" type="conn">
    <name>Short Pin (Seat Belt SW)</name>
  </text>
  <text ewd="WR065" code="B19" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR065" code="B55" type="conn">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="WR065" code="B20" type="conn">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="WR065" code="B18" type="conn">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="WR065" code="B29" type="conn">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
  <text ewd="WR066" code="D14" type="conn">
    <name>A/C Compressor</name>
  </text>
  <text ewd="WR066" code="D56" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="WR066" code="D5" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR066" code="D6" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR066" code="D36" type="conn">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="WR066" code="D10" type="conn">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="WR066" code="D17" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR066" code="D41" type="conn">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="WR066" code="D52" type="conn">
    <name>EGR Valve Position Sensor</name>
  </text>
  <text ewd="WR066" code="D12" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR066" code="D7" type="conn">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="WR066" code="D24" type="conn">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="WR066" code="D25" type="conn">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="WR066" code="D26" type="conn">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="WR066" code="D27" type="conn">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="WR066" code="D45" type="conn">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="WR066" code="D46" type="conn">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="WR066" code="D49" type="conn">
    <name>Inlet Air Temp. Sensor (Intake Manifold)</name>
  </text>
  <text ewd="WR066" code="D37" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR066" code="D38" type="conn">
    <name>Speed Sensor</name>
  </text>
  <text ewd="WR066" code="D47" type="conn">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="WR066" code="D48" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR066" code="D50" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR066" code="D40" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="WR066" code="D42" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="WR066" code="D51" type="conn">
    <name>Turbo Pressure Sensor</name>
  </text>
  <text ewd="WR066" code="D55" type="conn">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="WR066" code="D32" type="conn">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="WR067" code="D85" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="WR067" code="D86" type="conn">
    <name>Connector Holder NO.2</name>
  </text>
  <text ewd="WR067" code="D72" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR067" code="D79" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR067" code="t1" type="conn">
    <name>Diesel Throttle Body Assembly</name>
  </text>
  <text ewd="WR067" code="s1" type="conn">
    <name>Electric EGR Control Valve Assembly</name>
  </text>
  <text ewd="WR067" code="D98" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR067" code="D99" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR067" code="D105" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR067" code="D92" type="conn">
    <name>Exhaust Fuel Addition Injector Assembly</name>
  </text>
  <text ewd="WR067" code="D81" type="conn">
    <name>Fuel Injector Assembly (No.1)</name>
  </text>
  <text ewd="WR067" code="D82" type="conn">
    <name>Fuel Injector Assembly (No.2)</name>
  </text>
  <text ewd="WR067" code="D83" type="conn">
    <name>Fuel Injector Assembly (No.3)</name>
  </text>
  <text ewd="WR067" code="D84" type="conn">
    <name>Fuel Injector Assembly (No.4)</name>
  </text>
  <text ewd="WR067" code="D69" type="conn">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="WR067" code="D77" type="conn">
    <name>Glow Plug</name>
  </text>
  <text ewd="WR067" code="D80" type="conn">
    <name>Glow Plug</name>
  </text>
  <text ewd="WR067" code="D88" type="conn">
    <name>Glow Plug</name>
  </text>
  <text ewd="WR067" code="D102" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR067" code="D103" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR067" code="D93" type="conn">
    <name>Oil Pressure Sender Gauge Assembly</name>
  </text>
  <text ewd="WR067" code="D89" type="conn">
    <name>Oil Pressure Switching Valve Assembly</name>
  </text>
  <text ewd="WR067" code="D64" type="conn">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="WR067" code="D87" type="conn">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="WR067" code="y1" type="conn">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="WR067" code="E4" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR067" code="E6" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR067" code="E7" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR067" code="E8" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR067" code="E9" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR067" code="D91" type="conn">
    <name>Suction Control Valve Assembly</name>
  </text>
  <text ewd="WR067" code="D67" type="conn">
    <name>Swirl Control Valve</name>
  </text>
  <text ewd="WR067" code="D65" type="conn">
    <name>Turbocharger Variable Nozzle Motor Assembly</name>
  </text>
  <text ewd="WR067" code="D66" type="conn">
    <name>Turbocharger Variable Nozzle Motor Assembly</name>
  </text>
  <text ewd="WR067" code="D73" type="conn">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="WR067" code="D68" type="conn">
    <name>VSV (EGR Cut)</name>
  </text>
  <text ewd="WR067" code="D74" type="conn">
    <name>VSV (EGR)</name>
  </text>
</EwdTree>