﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="WR078" code="BE1" type="w2w">
    <name>Engine Room Main Wire and Engine No.2 Wire (LH Side Battery Room)</name>
  </text>
  <text ewd="WR078" code="BB1" type="w2w">
    <name>Engine Room Main Wire and Engine Room Main Wire (LH Side Battery Room)</name>
  </text>
  <text ewd="WR078" code="Br1" type="w2w">
    <name>Engine Room Main Wire and Engine Room No.3 Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="WR078" code="BD2" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="WR078" code="BD3" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="WR078" code="BD4" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="WR078" code="BD5" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="WR078" code="BD6" type="w2w">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="WR078" code="rB1" type="w2w">
    <name>Engine Room No.3 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="WR078" code="Dt1" type="w2w">
    <name>Engine Wire and Connecting Wire (Engine Unit)</name>
  </text>
  <text ewd="WR078" code="Ds1" type="w2w">
    <name>Engine Wire and Emission Control Valve Wire (Engine Unit)</name>
  </text>
  <text ewd="WR078" code="DB1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR078" code="DB2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR078" code="DB3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR078" code="DB4" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR078" code="DB5" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="WR078" code="DO3" type="w2w">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="WR078" code="yE1" type="w2w">
    <name>Front Pillar Wire and Engine No.2 Wire (LH Side Battery Room)</name>
  </text>
  <text ewd="WR078" code="yB1" type="w2w">
    <name>Front Pillar Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR078" code="MB1" type="w2w">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="WR078" code="MB2" type="w2w">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
</EwdTree>