﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE032" code="S1" type="conn">
    <name>Electrical Key Antenna</name>
  </note>
  <note ewd="WIRE032" code="SP2" type="w2w">
    <name>Frame No.3 Wire and Frame Wire (Under the Floor Panel)</name>
  </note>
</EwdTree>