﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE040" code="a9" type="conn">
    <name>Back Door Closer Motor Assembly</name>
  </note>
  <note ewd="WIRE040" code="a8" type="conn">
    <name>Back Door Closer Relay</name>
  </note>
  <note ewd="WIRE040" code="a2" type="conn">
    <name>Back Door Courtesy SW</name>
  </note>
  <note ewd="WIRE040" code="a3" type="conn">
    <name>Back Door Lock Assembly</name>
  </note>
  <note ewd="WIRE040" code="a6" type="conn">
    <name>Back Door Lock Assembly</name>
  </note>
  <note ewd="WIRE040" code="a7" type="conn">
    <name>Back Door Lock Assembly (Door Control Switch)</name>
  </note>
  <note ewd="WIRE040" code="a11" type="conn">
    <name>Interior Illumination Lamp Sub-Assembly</name>
  </note>
  <note ewd="WIRE040" code="a4" type="conn">
    <name>License Plate Lamp</name>
  </note>
  <note ewd="WIRE040" code="a10" type="conn">
    <name>License Plate Lamp (Door Electrical Key Switch)</name>
  </note>
  <note ewd="WIRE040" code="a5" type="conn">
    <name>Television Camera Assembly</name>
  </note>
</EwdTree>