﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE045" code="k1" type="conn">
    <name>Blower Motor (Rear Heater)</name>
  </note>
  <note ewd="WIRE045" code="k2" type="conn">
    <name>Blower Resistor (Rear Heater)</name>
  </note>
  <note ewd="WIRE045" code="kQ1" type="w2w">
    <name>Rear A/C Sub Wire and Frame No.2 Wire (Near the Rear Heater Unit)</name>
  </note>
  <note ewd="WIRE045" code="kP1" type="w2w">
    <name>Rear A/C Sub Wire and Frame Wire (Near the Rear Heater Unit)</name>
  </note>
</EwdTree>