﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE009" code="rB1" type="w2w">
    <name>Engine Room No.3 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </note>
</EwdTree>