﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS048" code="H18" type="conn" figID="5">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS048" code="B1" type="conn" figID="4">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS048" code="A3" type="conn" figID="30">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS048" code="D6" type="conn" figID="35">
    <name>Alternator</name>
  </text>
  <text ewd="SYS048" code="D10" type="conn" figID="48">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS048" code="B54" type="conn" figID="17">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS048" code="H20" type="conn" figID="49">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS048" code="D72" type="conn" figID="43">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS048" code="H23" type="conn" figID="40">
    <name>DLC3</name>
  </text>
  <text ewd="SYS048" code="D52" type="conn" figID="9">
    <name>EGR Valve Position Sensor</name>
  </text>
  <text ewd="SYS048" code="B47-I,B48-J,D70-K,D71-L,D75-M,D76-N" type="conn" figID="41">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS048" code="D24" type="conn" figID="8">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS048" code="D25" type="conn" figID="38">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="SYS048" code="D26" type="conn" figID="23">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="SYS048" code="D27" type="conn" figID="7">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="SYS048" code="D69" type="conn" figID="24">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS048" code="D46" type="conn" figID="13">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="SYS048" code="D53" type="conn" figID="37">
    <name>Glow Plug</name>
  </text>
  <text ewd="SYS048" code="B49-A,B50-B,B51-C" type="conn" figID="46">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="SYS048" code="D49" type="conn" figID="31">
    <name>Inlet Air Temp. Sensor (Intake Manifold)</name>
  </text>
  <text ewd="SYS048" code="B34" type="conn" figID="18,19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="B35" type="conn" figID="6,20,21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="B37" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="D43" type="conn" figID="16,47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="D44" type="conn" figID="14,42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="H3,H4,H5" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS048" code="D37" type="conn" figID="27">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS048" code="D64" type="conn" figID="2">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="SYS048" code="D38" type="conn" figID="22">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS048" code="B2" type="conn" figID="15">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS048" code="D47" type="conn" figID="33">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="SYS048" code="D67" type="conn" figID="1">
    <name>Swirl Control Valve</name>
  </text>
  <text ewd="SYS048" code="D48,D50" type="conn" figID="29">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS048" code="O3" type="conn" figID="25">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS048" code="B43" type="conn" figID="26">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="SYS048" code="D51" type="conn" figID="32">
    <name>Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS048" code="D65,D66" type="conn" figID="44">
    <name>Turbocharger Variable Nozzle Motor Assembly</name>
  </text>
  <text ewd="SYS048" code="D73" type="conn" figID="28">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="SYS048" code="D68" type="conn" figID="36">
    <name>VSV (EGR Cut)</name>
  </text>
  <text ewd="SYS048" code="D74" type="conn" figID="45">
    <name>VSV (EGR)</name>
  </text>
  <text ewd="SYS048" code="D32" type="conn" figID="3">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS048" code="B29" type="conn" figID="39">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
  <text ewd="SYS048" code="FUSE19" type="fuse" figID="69">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS048" code="FUSE40" type="fuse" figID="65">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS048" code="FUSE41" type="fuse" figID="68">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS048" code="FUSE43" type="fuse" figID="70">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS048" code="FUSE47" type="fuse" figID="63">
    <name>15A IGN</name>
  </text>
  <text ewd="SYS048" code="FUSE5" type="fuse" figID="62">
    <name>25A EFI (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS048" code="FUSE36" type="fuse" figID="64">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS048" code="FUSE31" type="fuse" figID="67">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS048" code="FUSE14" type="fuse" figID="66">
    <name>80A GLOW (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS048" code="B2" type="gp" figID="141,144">
    <name></name>
  </text>
  <text ewd="SYS048" code="B3" type="gp" figID="143">
    <name></name>
  </text>
  <text ewd="SYS048" code="D3" type="gp" figID="139,140">
    <name></name>
  </text>
  <text ewd="SYS048" code="D5" type="gp" figID="137">
    <name></name>
  </text>
  <text ewd="SYS048" code="H2" type="gp" figID="138,142">
    <name></name>
  </text>
  <text ewd="SYS048" code="1" type="jb" figID="56,60">
    <name></name>
  </text>
  <text ewd="SYS048" code="5" type="jb" figID="51,53,55,57,58,59,61">
    <name></name>
  </text>
  <text ewd="SYS048" code="6-JB" type="jb" figID="52,54">
    <name></name>
  </text>
  <text ewd="SYS048" code="FUSE19" type="rb" figID="50">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS048" code="FUSE31" type="rb" figID="10">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS048" code="1" type="rb" figID="12">
    <name></name>
  </text>
  <text ewd="SYS048" code="14041" type="sp" figID="160">
    <name></name>
  </text>
  <text ewd="SYS048" code="14509" type="sp" figID="152">
    <name></name>
  </text>
  <text ewd="SYS048" code="14761" type="sp" figID="162">
    <name></name>
  </text>
  <text ewd="SYS048" code="15505" type="sp" figID="151">
    <name></name>
  </text>
  <text ewd="SYS048" code="15949" type="sp" figID="149">
    <name></name>
  </text>
  <text ewd="SYS048" code="16357" type="sp" figID="153">
    <name></name>
  </text>
  <text ewd="SYS048" code="16957" type="sp" figID="154">
    <name></name>
  </text>
  <text ewd="SYS048" code="17017" type="sp" figID="146">
    <name></name>
  </text>
  <text ewd="SYS048" code="19585" type="sp" figID="157">
    <name></name>
  </text>
  <text ewd="SYS048" code="20053" type="sp" figID="150">
    <name></name>
  </text>
  <text ewd="SYS048" code="20569" type="sp" figID="158">
    <name></name>
  </text>
  <text ewd="SYS048" code="20629" type="sp" figID="145">
    <name></name>
  </text>
  <text ewd="SYS048" code="20641" type="sp" figID="147">
    <name></name>
  </text>
  <text ewd="SYS048" code="20677" type="sp" figID="148">
    <name></name>
  </text>
  <text ewd="SYS048" code="23317" type="sp" figID="161">
    <name></name>
  </text>
  <text ewd="SYS048" code="2365" type="sp" figID="156">
    <name></name>
  </text>
  <text ewd="SYS048" code="33073" type="sp" figID="155">
    <name></name>
  </text>
  <text ewd="SYS048" code="9973" type="sp" figID="159">
    <name></name>
  </text>
  <text ewd="SYS048" code="AB1" type="w2w" figID="73,76,100,101,102">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS048" code="BD1" type="w2w" figID="78,79,80,81,82,83,84,85,86,87,88,89,90,103">
    <name>Engine Room Main Wire and Engine Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS048" code="DB1" type="w2w" figID="71,72,74,77,91,96,98,99,117,135">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS048" code="DB2" type="w2w" figID="121">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS048" code="DB3" type="w2w" figID="105,115,116,133,134">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS048" code="DB4" type="w2w" figID="126,127,128">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS048" code="DB7" type="w2w" figID="92,94,95,97,104,106,107,108,109,110,111,112,113,114,136">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS048" code="DO2" type="w2w" figID="75,93">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS048" code="HB1" type="w2w" figID="122,123,124,125,129,130">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS048" code="HB4" type="w2w" figID="118,119,120,131,132">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>