﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS187" code="a2" type="conn" figID="28">
    <name>Back Door Courtesy SW</name>
  </text>
  <text ewd="SYS187" code="a3" type="conn" figID="36">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS187" code="a7" type="conn" figID="34">
    <name>Back Door Lock Assembly  (Door Control Switch)</name>
  </text>
  <text ewd="SYS187" code="H20" type="conn" figID="35">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS187" code="T17" type="conn" figID="29">
    <name>Diode  (Door Courtesy No.6)</name>
  </text>
  <text ewd="SYS187" code="T6" type="conn" figID="17">
    <name>Diode (Door Courtesy No.4)</name>
  </text>
  <text ewd="SYS187" code="T9" type="conn" figID="26">
    <name>Diode (Door Courtesy No.5)</name>
  </text>
  <text ewd="SYS187" code="Y2" type="conn" figID="16">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS187" code="B56" type="conn" figID="30">
    <name>Door Courtesy SW  (Front LH)</name>
  </text>
  <text ewd="SYS187" code="B57" type="conn" figID="31">
    <name>Door Courtesy SW  (Front RH)</name>
  </text>
  <text ewd="SYS187" code="Y3" type="conn" figID="25">
    <name>Door Courtesy SW  (Slide Door LH)</name>
  </text>
  <text ewd="SYS187" code="X2" type="conn" figID="27">
    <name>Door Courtesy SW  (Slide Door RH)</name>
  </text>
  <text ewd="SYS187" code="L1" type="conn" figID="19">
    <name>Door Lock Assembly (Front LH)</name>
  </text>
  <text ewd="SYS187" code="K1" type="conn" figID="18">
    <name>Door Lock Assembly (Front RH)</name>
  </text>
  <text ewd="SYS187" code="H7" type="conn" figID="37">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS187" code="y1" type="conn" figID="22">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="SYS187" code="M1" type="conn" figID="23">
    <name>Slide Door Control Junction (Male RH)</name>
  </text>
  <text ewd="SYS187" code="p5" type="conn" figID="20">
    <name>Slide Door Lock Remote Control Assembly (LH)</name>
  </text>
  <text ewd="SYS187" code="f5" type="conn" figID="21">
    <name>Slide Door Lock Remote Control Assembly (RH)</name>
  </text>
  <text ewd="SYS187" code="H26" type="conn" figID="32">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS187" code="H27" type="conn" figID="33">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS187" code="FUSE130" type="fuse" figID="107">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS187" code="FUSE132" type="fuse" figID="104">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS187" code="FUSE173" type="fuse" figID="108">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS187" code="FUSE187" type="fuse" figID="105">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS187" code="FUSE147" type="fuse" figID="106">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS187" code="a1" type="gp" figID="55">
    <name></name>
  </text>
  <text ewd="SYS187" code="B4" type="gp" figID="102">
    <name></name>
  </text>
  <text ewd="SYS187" code="H1" type="gp" figID="79,93,101">
    <name></name>
  </text>
  <text ewd="SYS187" code="Y1" type="gp" figID="71">
    <name></name>
  </text>
  <text ewd="SYS187" code="13" type="jb" figID="1,2,3,7,8,11,13">
    <name></name>
  </text>
  <text ewd="SYS187" code="6" type="jb" figID="4,5,6,9,10,12">
    <name></name>
  </text>
  <text ewd="SYS187" code="FUSE130" type="rb" figID="24">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS187" code="FUSE132" type="rb" figID="14">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS187" code="FUSE147" type="rb" figID="15">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS187" code="105658" type="sp" figID="48">
    <name></name>
  </text>
  <text ewd="SYS187" code="105659" type="sp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS187" code="105660" type="sp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS187" code="105661" type="sp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS187" code="105662" type="sp" figID="44">
    <name></name>
  </text>
  <text ewd="SYS187" code="105663" type="sp" figID="40">
    <name></name>
  </text>
  <text ewd="SYS187" code="105664" type="sp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS187" code="105665" type="sp" figID="42">
    <name></name>
  </text>
  <text ewd="SYS187" code="105666" type="sp" figID="41">
    <name></name>
  </text>
  <text ewd="SYS187" code="105667" type="sp" figID="39">
    <name></name>
  </text>
  <text ewd="SYS187" code="105668" type="sp" figID="38">
    <name></name>
  </text>
  <text ewd="SYS187" code="Za4" type="w2w" figID="51,95,96">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS187" code="ZU2" type="w2w" figID="56,98,100">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS187" code="ZT1" type="w2w" figID="57,97,99">
    <name>Back Door No.1 Wire and Roof Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS187" code="BT1" type="w2w" figID="74,75,76">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS187" code="LA3" type="w2w" figID="61,62">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS187" code="KA2" type="w2w" figID="63">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS187" code="KA3" type="w2w" figID="59,60">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS187" code="KA4" type="w2w" figID="82">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS187" code="yB1" type="w2w" figID="85,86">
    <name>Front Pillar Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS187" code="yq1" type="w2w" figID="87,88">
    <name>Front Pillar Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS187" code="Mi1" type="w2w" figID="66,67">
    <name>Front Pillar Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS187" code="HA1" type="w2w" figID="80,81">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS187" code="HB1" type="w2w" figID="72,73,103">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS187" code="MB1" type="w2w" figID="68,69">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="SYS187" code="ci1" type="w2w" figID="91,92">
    <name>Rear Door No.1 Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS187" code="oq1" type="w2w" figID="83,84">
    <name>Rear Door No.2 Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS187" code="UX1" type="w2w" figID="52">
    <name>Roof No.2 Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS187" code="TX1" type="w2w" figID="53">
    <name>Roof Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS187" code="TY5" type="w2w" figID="49,54,77,78">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS187" code="TU5" type="w2w" figID="50,58">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS187" code="TU6" type="w2w" figID="70,94">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS187" code="po2" type="w2w" figID="64,65">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </text>
  <text ewd="SYS187" code="fc1" type="w2w" figID="89,90">
    <name>Slide Door Wire RH and Rear Door No.1 Wire (Near the Slide Door Handle RH)</name>
  </text>
</EwdTree>