﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS121" code="H16" type="conn" figID="12">
    <name>A/C SW</name>
  </text>
  <text ewd="SYS121" code="H13" type="conn" figID="11">
    <name>Ashtray Illumination</name>
  </text>
  <text ewd="SYS121" code="H70" type="conn" figID="13">
    <name>Blower SW (Front A/C)</name>
  </text>
  <text ewd="SYS121" code="H20,H71" type="conn" figID="31">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS121" code="I25" type="conn" figID="27">
    <name>Door Lock Control SW</name>
  </text>
  <text ewd="SYS121" code="I30" type="conn" figID="38">
    <name>DPF Switch Assembly</name>
  </text>
  <text ewd="SYS121" code="H9" type="conn" figID="10">
    <name>Hazard Warning Signal SW</name>
  </text>
  <text ewd="SYS121" code="H74" type="conn" figID="26">
    <name>Headlamp Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS121" code="I27" type="conn" figID="28">
    <name>Headlamp Leveling SW</name>
  </text>
  <text ewd="SYS121" code="H91" type="conn" figID="19">
    <name>Heater Switch Assembly</name>
  </text>
  <text ewd="SYS121" code="H82" type="conn" figID="18">
    <name>Idle-Up SW</name>
  </text>
  <text ewd="SYS121" code="I24" type="conn" figID="20">
    <name>Idle-Up SW</name>
  </text>
  <text ewd="SYS121" code="H7" type="conn" figID="23">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS121" code="H88" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="H89" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="I12,I13" type="conn" figID="32,39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="I26" type="conn" figID="37">
    <name>Outer Mirror SW</name>
  </text>
  <text ewd="SYS121" code="I28" type="conn" figID="33,34">
    <name>Power Slide Door Control SW (LH)</name>
  </text>
  <text ewd="SYS121" code="I31" type="conn" figID="36">
    <name>Power Slide Door Control SW (RH)</name>
  </text>
  <text ewd="SYS121" code="I29" type="conn" figID="35">
    <name>Power Slide Door Main SW</name>
  </text>
  <text ewd="SYS121" code="I2" type="conn" figID="29">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="SYS121" code="H69" type="conn" figID="15">
    <name>Rear Blower SW (Main)</name>
  </text>
  <text ewd="SYS121" code="H17" type="conn" figID="14">
    <name>Rear Window Defogger SW</name>
  </text>
  <text ewd="SYS121" code="H67" type="conn" figID="16">
    <name>Room Lamp SW</name>
  </text>
  <text ewd="SYS121" code="H77" type="conn" figID="30">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS121" code="H72" type="conn" figID="17">
    <name>Transmission Control Switch and A/T Shift Lever Illumination (Shift Lock Control Unit Assembly)</name>
  </text>
  <text ewd="SYS121" code="FUSE126,FUSE205" type="fuse" figID="70">
    <name>100A J/B (Except 1GD-FTV), 120A J/B (1GD-FTV)</name>
  </text>
  <text ewd="SYS121" code="FUSE130,FUSE191" type="fuse" figID="73">
    <name>10A DOME NO.1, 10A DOME NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE173" type="fuse" figID="72">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS121" code="FUSE174" type="fuse" figID="71">
    <name>10A PANEL NO. 1</name>
  </text>
  <text ewd="SYS121" code="FUSE187" type="fuse" figID="69">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS121" code="FUSE147" type="fuse" figID="68">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS121" code="H1" type="gp" figID="48,49,55,56,57,64,65">
    <name></name>
  </text>
  <text ewd="SYS121" code="13" type="jb" figID="1,4,7">
    <name></name>
  </text>
  <text ewd="SYS121" code="6" type="jb" figID="2,3,5,6,8">
    <name></name>
  </text>
  <text ewd="SYS121" code="FUSE126,FUSE205" type="rb" figID="21">
    <name>100A J/B (Except 1GD-FTV), 120A J/B (1GD-FTV)</name>
  </text>
  <text ewd="SYS121" code="FUSE130,FUSE191" type="rb" figID="22">
    <name>10A DOME NO.1, 10A DOME NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE147" type="rb" figID="9">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS121" code="110394" type="sp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS121" code="110395" type="sp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS121" code="110396" type="sp" figID="42">
    <name></name>
  </text>
  <text ewd="SYS121" code="110397" type="sp" figID="41">
    <name></name>
  </text>
  <text ewd="SYS121" code="110398" type="sp" figID="40">
    <name></name>
  </text>
  <text ewd="SYS121" code="110399" type="sp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS121" code="110400" type="sp" figID="44">
    <name></name>
  </text>
  <text ewd="SYS121" code="110401" type="sp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS121" code="IH1" type="w2w" figID="63">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS121" code="IH2" type="w2w" figID="52">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS121" code="IH5" type="w2w" figID="50,51">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS121" code="IH3" type="w2w" figID="54,60,62,67">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS121" code="IH6" type="w2w" figID="53,59,61,66">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS121" code="HB1" type="w2w" figID="58">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>