﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <book id="S-ENG">
    <name>ENGINE</name>
    <note id="SYS041" icon="P" file="T">
      <name>Charging (5L-E)</name>
    </note>
    <note id="SYS045" icon="P" file="T">
      <name>Cooling Fan (5L-E From Aug. 2010 Production)</name>
    </note>
    <note id="SYS050" icon="P" file="T">
      <name>Engine Control (5L-E)</name>
    </note>
    <note id="SYS051" icon="P" file="T">
      <name>Ignition</name>
    </note>
    <note id="SYS052" icon="P" file="T">
      <name>Starting</name>
    </note>
  </book>
  <book id="S-TM">
    <name>TRANSMISSION</name>
    <note id="SYS064" icon="P" file="T">
      <name>Shift Lock</name>
    </note>
  </book>
  <book id="S-BRA">
    <name>BRAKE</name>
    <note id="SYS038" icon="P" file="T">
      <name>ABS</name>
    </note>
  </book>
  <book id="S-HVAC">
    <name>HEATER &amp; AIR CONDITIONING SYSTEM</name>
    <note id="SYS054" icon="P" file="T">
      <name>Front Air Conditioner (5L-E)</name>
    </note>
    <note id="SYS056" icon="P" file="T">
      <name>Rear Air Conditioner</name>
    </note>
  </book>
  <book id="S-SRS">
    <name>RESTRAINTS</name>
    <note id="SYS059" icon="P" file="T">
      <name>Seat Belt Warning</name>
    </note>
    <note id="SYS060" icon="P" file="T">
      <name>SRS</name>
    </note>
  </book>
  <book id="S-SEC">
    <name>SECURITIES</name>
  </book>
  <book id="S-BE">
    <name>BODY ELECTRICAL</name>
    <note id="SYS001" icon="P" file="T">
      <name>Audio System</name>
    </note>
    <note id="SYS002" icon="P" file="T">
      <name>Automatic Light Control</name>
    </note>
    <note id="SYS003" icon="P" file="T">
      <name>Back-Up Light</name>
    </note>
    <note id="SYS004" icon="P" file="T">
      <name>Cigarette Lighter</name>
    </note>
    <note id="SYS005" icon="P" file="T">
      <name>Clock</name>
    </note>
    <note id="SYS006" icon="P" file="T">
      <name>Combination Meter</name>
    </note>
    <note id="SYS007" icon="P" file="T">
      <name>DLC3</name>
    </note>
    <note id="SYS008" icon="P" file="T">
      <name>Door Closer</name>
    </note>
    <note id="SYS009" icon="P" file="T">
      <name>Door Lock Control (LHD)</name>
    </note>
    <note id="SYS010" icon="P" file="T">
      <name>Door Lock Control (RHD)</name>
    </note>
    <note id="SYS011" icon="P" file="T">
      <name>Front Fog Light</name>
    </note>
    <note id="SYS012" icon="P" file="T">
      <name>Front Wiper and Washer</name>
    </note>
    <note id="SYS013" icon="P" file="T">
      <name>Headlight</name>
    </note>
    <note id="SYS014" icon="P" file="T">
      <name>Headlight Beam Level Control</name>
    </note>
    <note id="SYS015" icon="P" file="T">
      <name>Horn</name>
    </note>
    <note id="SYS016" icon="P" file="T">
      <name>Illumination</name>
    </note>
    <note id="SYS017" icon="P" file="T">
      <name>Interior Light</name>
    </note>
    <note id="SYS018" icon="P" file="T">
      <name>Key Reminder</name>
    </note>
    <note id="SYS019" icon="P" file="T">
      <name>Light Reminder</name>
    </note>
    <note id="SYS020" icon="P" file="T">
      <name>Parking Assist (Rear View Monitor)</name>
    </note>
    <note id="SYS021" icon="P" file="T">
      <name>Parking Assist (TOYOTA Parking Assist-Sensor)</name>
    </note>
    <note id="SYS022" icon="P" file="T">
      <name>Power Source</name>
    </note>
    <note id="SYS023" icon="P" file="T">
      <name>Rear Fog Light</name>
    </note>
    <note id="SYS024" icon="P" file="T">
      <name>Rear Wiper and Washer</name>
    </note>
    <note id="SYS025" icon="P" file="T">
      <name>Stop Light</name>
    </note>
    <note id="SYS026" icon="P" file="T">
      <name>Taillight</name>
    </note>
    <note id="SYS027" icon="P" file="T">
      <name>Turn Signal and Hazard Warning Light</name>
    </note>
    <note id="SYS028" icon="P" file="T">
      <name>Wireless Door Lock Control (LHD)</name>
    </note>
    <note id="SYS029" icon="P" file="T">
      <name>Wireless Door Lock Control (RHD)</name>
    </note>
  </book>
  <book id="S-BO">
    <name>BODY</name>
    <note id="SYS030" icon="P" file="T">
      <name>Automatic Glare-Resistant EC Mirror</name>
    </note>
    <note id="SYS031" icon="P" file="T">
      <name>Escape Hammer Buzzer System</name>
    </note>
    <note id="SYS033" icon="P" file="T">
      <name>Power Slide Door (From Aug. 2010 Production)</name>
    </note>
    <note id="SYS034" icon="P" file="T">
      <name>Power Window (LHD)</name>
    </note>
    <note id="SYS035" icon="P" file="T">
      <name>Power Window (RHD)</name>
    </note>
    <note id="SYS036" icon="P" file="T">
      <name>Rear Window Defogger</name>
    </note>
    <note id="SYS037" icon="P" file="T">
      <name>Remote Control Mirror</name>
    </note>
  </book>
  <book id="S-CS">
    <name>COMMUNICATION SYSTEM</name>
    <note id="SYS039" icon="P" file="T">
      <name>Multiplex Communication System (CAN)</name>
    </note>
  </book>
  <book id="S-SS">
    <name>Suspension</name>
  </book>
  <book id="S-PS">
    <name>Power Source / Network</name>
    <note id="SYS065" icon="P" file="T">
      <name>Ground Point</name>
    </note>
  </book>
</EwdTree>