﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LoadList SYSTEM "../../../../dtd/load.dtd">
<LoadList pubno="EM26T4E" xml:lang="en" ver="L2.1.2.5">
  <Block code="RL024">
    <blockname>Engine Room R/B No.1 and Engine Room J/B No.1 (Except 1GD-FTV)</blockname>
    <Fuse capacity="7.5" code="FUSE100" type="fuse">
      <name>A/C NO.3</name>
      <refs>
        <System code="SYS162">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE105" type="fuse">
      <name>MIR HTR</name>
      <refs>
        <System code="SYS140">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE110" type="fuse">
      <name>PSD RH</name>
      <refs>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE111" type="fuse">
      <name>CLR RR</name>
      <refs>
        <System code="SYS162">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE112" type="fuse">
      <name>DEF</name>
      <refs>
        <System code="SYS140">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE113" type="fuse">
      <name>DOOR R/R</name>
      <refs>
        <System code="SYS179">Door Closer (Slide Door)(From Dec. 2015 Production)</System>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE116" type="fuse">
      <name>ST</name>
      <refs>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" code="FUSE118" type="fuse">
      <name>DEF</name>
      <refs>
        <System code="SYS140">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="100" code="FUSE126" type="fuse">
      <name>J/B (Except 1GD-FTV)</name>
      <refs>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS113">Front Fog Light</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS138">Power Window (LHD)</System>
        <System code="SYS139">Power Window (RHD)</System>
        <System code="SYS127">Rear Fog Light</System>
        <System code="SYS130">Taillight</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL041">
    <blockname>Engine Room R/B No.1 and Engine Room J/B No.1 (1GD-FTV)</blockname>
    <Fuse capacity="7.5" code="FUSE207" type="fuse">
      <name>A/C NO.3</name>
      <refs>
        <System code="SYS162">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE208" type="fuse">
      <name>EFI NO.2</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE209" type="fuse">
      <name>EFI NO.3</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE210" type="fuse">
      <name>NOX</name>
      <refs>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" code="FUSE211" type="fuse">
      <name>EFI NO.4</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE212" type="fuse">
      <name>EDU</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE213" type="fuse">
      <name>EFI NO.1</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" code="FUSE214" type="fuse">
      <name>DCU</name>
      <refs>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="60" code="FUSE215" type="fuse">
      <name>FAN NO.1</name>
      <refs>
        <System code="SYS191">Cooling Fan (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="60" code="FUSE216" type="fuse">
      <name>FAN NO.2</name>
      <refs>
        <System code="SYS191">Cooling Fan (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="80" code="FUSE217" type="fuse">
      <name>GLOW (1GD-FTV)</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL025">
    <blockname>Engine Room R/B No.2 (Except 1GD-FTV)</blockname>
    <Fuse capacity="7.5" code="FUSE129" type="fuse">
      <name>AM2 (w/ Entry and Start System)</name>
      <refs>
        <System code="SYS179">Door Closer (Slide Door)(From Dec. 2015 Production)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE130" type="fuse">
      <name>DOME NO.1</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS102">Back-Up Light</System>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS135">Escape Hammer Buzzer System</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
        <System code="SYS166">Seat Belt Warning</System>
        <System code="SYS167">SRS</System>
        <System code="SYS130">Taillight</System>
        <System code="SYS131">Turn Signal and Hazard Warning Light</System>
        <System code="SYS174">VSC</System>
        <System code="SYS186">Wireless Door Lock Control (LHD)</System>
        <System code="SYS187">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE131" type="fuse">
      <name>DOME NO.2</name>
      <refs>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE132" type="fuse">
      <name>ECU-B</name>
      <refs>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
        <System code="SYS174">VSC</System>
        <System code="SYS186">Wireless Door Lock Control (LHD)</System>
        <System code="SYS187">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE133" type="fuse">
      <name>STRG LOCK</name>
      <refs>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE134" type="fuse">
      <name>HORN</name>
      <refs>
        <System code="SYS120">Horn</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE135" type="fuse">
      <name>RADIO</name>
      <refs>
        <System code="SYS100">Audio System</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE136" type="fuse">
      <name>TRN&amp;HAZ</name>
      <refs>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS131">Turn Signal and Hazard Warning Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE138" type="fuse">
      <name>ABS SOL</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS174">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE139" type="fuse">
      <name>PSD LH</name>
      <refs>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE141" type="fuse">
      <name>DOOR BK</name>
      <refs>
        <System code="SYS108">Door Closer (Back Door)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE142" type="fuse">
      <name>DOOR R/L</name>
      <refs>
        <System code="SYS179">Door Closer (Slide Door)(From Dec. 2015 Production)</System>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE143" type="fuse">
      <name>ABS MTR</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS174">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE144" type="fuse">
      <name>AM2</name>
      <refs>
        <System code="SYS157">Ignition</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE145" type="fuse">
      <name>HEAD (Halogen Headlight Type)</name>
      <refs>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS116">Headlight (Halogen Type)</System>
        <System code="SYS119">Headlight Beam Level Control (Manual)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL040">
    <blockname>Engine Room R/B No.2 (1GD-FTV)</blockname>
    <Fuse capacity="10" code="FUSE191" type="fuse">
      <name>DOME NO.1</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS102">Back-Up Light</System>
        <System code="SYS188">Charging (1GD-FTV)</System>
        <System code="SYS189">Clock (1GD-FTV)</System>
        <System code="SYS190">Combination Meter (1GD-FTV)</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS166">Seat Belt Warning</System>
        <System code="SYS167">SRS</System>
        <System code="SYS130">Taillight</System>
        <System code="SYS198">Tire Pressure Warning System</System>
        <System code="SYS131">Turn Signal and Hazard Warning Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE192" type="fuse">
      <name>DOME NO.2</name>
      <refs>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE193" type="fuse">
      <name>ECU-B</name>
      <refs>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE195" type="fuse">
      <name>HORN</name>
      <refs>
        <System code="SYS120">Horn</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE196" type="fuse">
      <name>RADIO</name>
      <refs>
        <System code="SYS100">Audio System</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE197" type="fuse">
      <name>TRN&amp;HAZ</name>
      <refs>
        <System code="SYS189">Clock (1GD-FTV)</System>
        <System code="SYS190">Combination Meter (1GD-FTV)</System>
        <System code="SYS131">Turn Signal and Hazard Warning Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE198" type="fuse">
      <name>ABS SOL</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE199" type="fuse">
      <name>CLR RR</name>
      <refs>
        <System code="SYS162">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE224" type="fuse">
      <name>D/C CUT</name>
      <refs>
        <System code="SYS196">Power Source (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE200" type="fuse">
      <name>DEF</name>
      <refs>
        <System code="SYS140">Rear Window Defogger</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE201" type="fuse">
      <name>ABS MTR</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE202" type="fuse">
      <name>AM2</name>
      <refs>
        <System code="SYS197">Starting (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE203" type="fuse">
      <name>HEAD</name>
      <refs>
        <System code="SYS116">Headlight (Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" code="FUSE204" type="fuse">
      <name>HTR FR</name>
      <refs>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="80" code="FUSE219" type="fuse">
      <name>E/G R/B NO.2</name>
      <refs>
        <System code="SYS196">Power Source (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="80" code="FUSE225" type="fuse">
      <name>P/I NO.1</name>
      <refs>
        <System code="SYS196">Power Source (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="100" code="FUSE222" type="fuse">
      <name>E-R/B NO.1</name>
      <refs>
        <System code="SYS196">Power Source (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="120" code="FUSE205" type="fuse">
      <name>J/B (1GD-FTV)</name>
      <refs>
        <System code="SYS189">Clock (1GD-FTV)</System>
        <System code="SYS190">Combination Meter (1GD-FTV)</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS113">Front Fog Light</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS139">Power Window (RHD)</System>
        <System code="SYS197">Starting (1GD-FTV)</System>
        <System code="SYS130">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="150" code="FUSE206" type="fuse">
      <name>ALT</name>
      <refs>
        <System code="SYS188">Charging (1GD-FTV)</System>
        <System code="SYS197">Starting (1GD-FTV)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL026">
    <blockname>Instrument Panel R/B and Instrument Panel J/B No.2</blockname>
    <Fuse capacity="7.5" code="FUSE146" type="fuse">
      <name>A/C NO.2</name>
      <refs>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE147" type="fuse">
      <name>ECU-IG NO.2</name>
      <refs>
        <System code="SYS134">Automatic Glare-Resistant EC Mirror</System>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS180">Door Lock Control (From Dec. 2015 Production LHD)</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS113">Front Fog Light</System>
        <System code="SYS116">Headlight (Halogen Type)</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
        <System code="SYS119">Headlight Beam Level Control (Manual)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS125">Parking Assist (Rear View Monitor)</System>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS127">Rear Fog Light</System>
        <System code="SYS130">Taillight</System>
        <System code="SYS174">VSC</System>
        <System code="SYS186">Wireless Door Lock Control (LHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE218" type="fuse">
      <name>ECU-IG NO.3</name>
      <refs>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS198">Tire Pressure Warning System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE148" type="fuse">
      <name>ST (w/o Entry and Start System)</name>
      <refs>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS197">Starting (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE160" type="fuse">
      <name>STOP NO.2</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE149" type="fuse">
      <name>DRL</name>
      <refs>
        <System code="SYS106">Daytime Running Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE150" type="fuse">
      <name>GAUGE NO.2</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS134">Automatic Glare-Resistant EC Mirror</System>
        <System code="SYS102">Back-Up Light</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS125">Parking Assist (Rear View Monitor)</System>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS166">Seat Belt Warning</System>
        <System code="SYS174">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE151" type="fuse">
      <name>H-LP LH-HI (Halogen Headlight Type)</name>
      <refs>
        <System code="SYS116">Headlight (Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE152" type="fuse">
      <name>H-LP LH-HI (LED Headlight Type)</name>
      <refs>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE153" type="fuse">
      <name>H-LP LH-LO (Halogen Headlight Type)</name>
      <refs>
        <System code="SYS116">Headlight (Halogen Type)</System>
        <System code="SYS119">Headlight Beam Level Control (Manual)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE154" type="fuse">
      <name>H-LP LH-LO (LED Headlight Type)</name>
      <refs>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE155" type="fuse">
      <name>H-LP RH-HI (Halogen Headlight Type)</name>
      <refs>
        <System code="SYS116">Headlight (Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE156" type="fuse">
      <name>H-LP RH-HI (LED Headlight Type)</name>
      <refs>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE157" type="fuse">
      <name>H-LP RH-LO (Halogen Headlight Type)</name>
      <refs>
        <System code="SYS116">Headlight (Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE158" type="fuse">
      <name>H-LP RH-LO (LED Headlight Type)</name>
      <refs>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE159" type="fuse">
      <name>IGN NO.2</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE220" type="fuse">
      <name>DCU NO.1</name>
      <refs>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE162" type="fuse">
      <name>IGN NO.1</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE221" type="fuse">
      <name>DCU NO.2</name>
      <refs>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE163" type="fuse">
      <name>IG2-MAIN</name>
      <refs>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL027">
    <blockname>Instrument Panel J/B</blockname>
    <Fuse capacity="7.5" code="FUSE164" type="fuse">
      <name>ACC NO. 1</name>
      <refs>
        <System code="SYS100">Audio System</System>
        <System code="SYS141">Remote Control Mirror</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE165" type="fuse">
      <name>ACC NO. 2</name>
      <refs>
        <System code="SYS172">Shift Lock (w/o Entry and Start System)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE166" type="fuse">
      <name>ECU-IG NO. 1</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS171">Shift Lock (w/ Entry and Start System)</System>
        <System code="SYS172">Shift Lock (w/o Entry and Start System)</System>
        <System code="SYS174">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE167" type="fuse">
      <name>OBDII</name>
      <refs>
        <System code="SYS107">DLC3</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE168" type="fuse">
      <name>A/C NO. 1</name>
      <refs>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
        <System code="SYS162">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE169" type="fuse">
      <name>AM1</name>
      <refs>
        <System code="SYS197">Starting (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE170" type="fuse">
      <name>FOG FR</name>
      <refs>
        <System code="SYS113">Front Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE171" type="fuse">
      <name>FOG RR</name>
      <refs>
        <System code="SYS127">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE172" type="fuse">
      <name>GAUGE NO. 1</name>
      <refs>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS191">Cooling Fan (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS138">Power Window (LHD)</System>
        <System code="SYS140">Rear Window Defogger</System>
        <System code="SYS166">Seat Belt Warning</System>
        <System code="SYS186">Wireless Door Lock Control (LHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE173" type="fuse">
      <name>MET IGN</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS102">Back-Up Light</System>
        <System code="SYS188">Charging (1GD-FTV)</System>
        <System code="SYS189">Clock (1GD-FTV)</System>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS190">Combination Meter (1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS166">Seat Belt Warning</System>
        <System code="SYS167">SRS</System>
        <System code="SYS130">Taillight</System>
        <System code="SYS198">Tire Pressure Warning System</System>
        <System code="SYS131">Turn Signal and Hazard Warning Light</System>
        <System code="SYS174">VSC</System>
        <System code="SYS186">Wireless Door Lock Control (LHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE174" type="fuse">
      <name>PANEL NO. 1</name>
      <refs>
        <System code="SYS189">Clock (1GD-FTV)</System>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS190">Combination Meter (1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS130">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE175" type="fuse">
      <name>STOP NO. 1</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS171">Shift Lock (w/ Entry and Start System)</System>
        <System code="SYS172">Shift Lock (w/o Entry and Start System)</System>
        <System code="SYS129">Stop Light</System>
        <System code="SYS174">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE176" type="fuse">
      <name>TAIL</name>
      <refs>
        <System code="SYS113">Front Fog Light</System>
        <System code="SYS127">Rear Fog Light</System>
        <System code="SYS130">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE177" type="fuse">
      <name>WSH FR</name>
      <refs>
        <System code="SYS114">Front Wiper and Washer (LHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE178" type="fuse">
      <name>A/B</name>
      <refs>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS167">SRS</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE179" type="fuse">
      <name>CIG</name>
      <refs>
        <System code="SYS103">Cigarette Lighter</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE223" type="fuse">
      <name>CIG/ACC NO.5</name>
      <refs>
        <System code="SYS103">Cigarette Lighter</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE180" type="fuse">
      <name>HTR RR</name>
      <refs>
        <System code="SYS162">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE182" type="fuse">
      <name>WIP/WSH RR</name>
      <refs>
        <System code="SYS128">Rear Wiper and Washer</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE185" type="fuse">
      <name>WIP FR</name>
      <refs>
        <System code="SYS114">Front Wiper and Washer (LHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE186" type="fuse">
      <name>ACC</name>
      <refs>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE187" type="fuse">
      <name>DOOR</name>
      <refs>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS180">Door Lock Control (From Dec. 2015 Production LHD)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS113">Front Fog Light</System>
        <System code="SYS116">Headlight (Halogen Type)</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
        <System code="SYS119">Headlight Beam Level Control (Manual)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS184">Power Slide Door (From Dec. 2015 Production LHD)</System>
        <System code="SYS138">Power Window (LHD)</System>
        <System code="SYS127">Rear Fog Light</System>
        <System code="SYS130">Taillight</System>
        <System code="SYS186">Wireless Door Lock Control (LHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE188" type="fuse">
      <name>POWER</name>
      <refs>
        <System code="SYS138">Power Window (LHD)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL030">
    <blockname>Instrument Panel R/B and Instrument Panel J/B No.2</blockname>
    <Fuse capacity="7.5" code="FUSE146" type="fuse">
      <name>A/C NO.2</name>
      <refs>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE147" type="fuse">
      <name>ECU-IG NO.2</name>
      <refs>
        <System code="SYS134">Automatic Glare-Resistant EC Mirror</System>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS181">Door Lock Control (From Dec. 2015 Production RHD)</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS113">Front Fog Light</System>
        <System code="SYS116">Headlight (Halogen Type)</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
        <System code="SYS119">Headlight Beam Level Control (Manual)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS125">Parking Assist (Rear View Monitor)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
        <System code="SYS127">Rear Fog Light</System>
        <System code="SYS130">Taillight</System>
        <System code="SYS174">VSC</System>
        <System code="SYS187">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE218" type="fuse">
      <name>ECU-IG NO.3</name>
      <refs>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS198">Tire Pressure Warning System</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE148" type="fuse">
      <name>ST (w/o Entry and Start System)</name>
      <refs>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS197">Starting (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE160" type="fuse">
      <name>STOP NO.2</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE149" type="fuse">
      <name>DRL</name>
      <refs>
        <System code="SYS106">Daytime Running Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE150" type="fuse">
      <name>GAUGE NO.2</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS134">Automatic Glare-Resistant EC Mirror</System>
        <System code="SYS102">Back-Up Light</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS125">Parking Assist (Rear View Monitor)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
        <System code="SYS166">Seat Belt Warning</System>
        <System code="SYS174">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE151" type="fuse">
      <name>H-LP LH-HI (Halogen Headlight Type)</name>
      <refs>
        <System code="SYS116">Headlight (Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE152" type="fuse">
      <name>H-LP LH-HI (LED Headlight Type)</name>
      <refs>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE153" type="fuse">
      <name>H-LP LH-LO (Halogen Headlight Type)</name>
      <refs>
        <System code="SYS116">Headlight (Halogen Type)</System>
        <System code="SYS119">Headlight Beam Level Control (Manual)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE154" type="fuse">
      <name>H-LP LH-LO (LED Headlight Type)</name>
      <refs>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE155" type="fuse">
      <name>H-LP RH-HI (Halogen Headlight Type)</name>
      <refs>
        <System code="SYS116">Headlight (Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE156" type="fuse">
      <name>H-LP RH-HI (LED Headlight Type)</name>
      <refs>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE157" type="fuse">
      <name>H-LP RH-LO (Halogen Headlight Type)</name>
      <refs>
        <System code="SYS116">Headlight (Halogen Type)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE158" type="fuse">
      <name>H-LP RH-LO (LED Headlight Type)</name>
      <refs>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE159" type="fuse">
      <name>IGN NO.2</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE220" type="fuse">
      <name>DCU NO.1</name>
      <refs>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE162" type="fuse">
      <name>IGN NO.1</name>
      <refs>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE221" type="fuse">
      <name>DCU NO.2</name>
      <refs>
        <System code="SYS199">Urea SCR</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE163" type="fuse">
      <name>IG2-MAIN</name>
      <refs>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL031">
    <blockname>Instrument Panel J/B</blockname>
    <Fuse capacity="7.5" code="FUSE164" type="fuse">
      <name>ACC NO. 1</name>
      <refs>
        <System code="SYS100">Audio System</System>
        <System code="SYS141">Remote Control Mirror</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE165" type="fuse">
      <name>ACC NO. 2</name>
      <refs>
        <System code="SYS172">Shift Lock (w/o Entry and Start System)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE166" type="fuse">
      <name>ECU-IG NO. 1</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS171">Shift Lock (w/ Entry and Start System)</System>
        <System code="SYS172">Shift Lock (w/o Entry and Start System)</System>
        <System code="SYS174">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" code="FUSE167" type="fuse">
      <name>OBDII</name>
      <refs>
        <System code="SYS107">DLC3</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE168" type="fuse">
      <name>A/C NO. 1</name>
      <refs>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
        <System code="SYS162">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE169" type="fuse">
      <name>AM1</name>
      <refs>
        <System code="SYS197">Starting (1GD-FTV)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE170" type="fuse">
      <name>FOG FR</name>
      <refs>
        <System code="SYS113">Front Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE171" type="fuse">
      <name>FOG RR</name>
      <refs>
        <System code="SYS127">Rear Fog Light</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE172" type="fuse">
      <name>GAUGE NO. 1</name>
      <refs>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS191">Cooling Fan (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
        <System code="SYS139">Power Window (RHD)</System>
        <System code="SYS140">Rear Window Defogger</System>
        <System code="SYS166">Seat Belt Warning</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE173" type="fuse">
      <name>MET IGN</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS102">Back-Up Light</System>
        <System code="SYS188">Charging (1GD-FTV)</System>
        <System code="SYS189">Clock (1GD-FTV)</System>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS190">Combination Meter (1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS194">Front Air Conditioner (1GD-FTV)</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
        <System code="SYS166">Seat Belt Warning</System>
        <System code="SYS167">SRS</System>
        <System code="SYS130">Taillight</System>
        <System code="SYS198">Tire Pressure Warning System</System>
        <System code="SYS131">Turn Signal and Hazard Warning Light</System>
        <System code="SYS174">VSC</System>
        <System code="SYS187">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE174" type="fuse">
      <name>PANEL NO. 1</name>
      <refs>
        <System code="SYS189">Clock (1GD-FTV)</System>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS190">Combination Meter (1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS130">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE175" type="fuse">
      <name>STOP NO. 1</name>
      <refs>
        <System code="SYS173">ABS (From Jan. 2015 Production)</System>
        <System code="SYS192">ECT and A/T Indicator (1GD-FTV)</System>
        <System code="SYS193">Engine Control (1GD-FTV)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS171">Shift Lock (w/ Entry and Start System)</System>
        <System code="SYS172">Shift Lock (w/o Entry and Start System)</System>
        <System code="SYS129">Stop Light</System>
        <System code="SYS174">VSC</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE176" type="fuse">
      <name>TAIL</name>
      <refs>
        <System code="SYS113">Front Fog Light</System>
        <System code="SYS127">Rear Fog Light</System>
        <System code="SYS130">Taillight</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" code="FUSE177" type="fuse">
      <name>WSH FR</name>
      <refs>
        <System code="SYS115">Front Wiper and Washer (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE178" type="fuse">
      <name>A/B</name>
      <refs>
        <System code="SYS104">Clock (Except 1GD-FTV)</System>
        <System code="SYS105">Combination Meter (Except 1GD-FTV)</System>
        <System code="SYS167">SRS</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE179" type="fuse">
      <name>CIG</name>
      <refs>
        <System code="SYS103">Cigarette Lighter</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE223" type="fuse">
      <name>CIG/ACC NO.5</name>
      <refs>
        <System code="SYS103">Cigarette Lighter</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE180" type="fuse">
      <name>HTR RR</name>
      <refs>
        <System code="SYS162">Rear Air Conditioner</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" code="FUSE182" type="fuse">
      <name>WIP/WSH RR</name>
      <refs>
        <System code="SYS128">Rear Wiper and Washer</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" code="FUSE185" type="fuse">
      <name>WIP FR</name>
      <refs>
        <System code="SYS115">Front Wiper and Washer (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE186" type="fuse">
      <name>ACC</name>
      <refs>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE187" type="fuse">
      <name>DOOR</name>
      <refs>
        <System code="SYS101">Automatic Light Control</System>
        <System code="SYS106">Daytime Running Light</System>
        <System code="SYS181">Door Lock Control (From Dec. 2015 Production RHD)</System>
        <System code="SYS182">Entry and Start System (From Dec. 2015 Production)</System>
        <System code="SYS113">Front Fog Light</System>
        <System code="SYS116">Headlight (Halogen Type)</System>
        <System code="SYS117">Headlight (LED Type)</System>
        <System code="SYS118">Headlight Beam Level Control (Automatic)</System>
        <System code="SYS119">Headlight Beam Level Control (Manual)</System>
        <System code="SYS121">Illumination</System>
        <System code="SYS183">Interior Light (From Dec. 2015 Production)</System>
        <System code="SYS123">Key Reminder</System>
        <System code="SYS124">Light Reminder</System>
        <System code="SYS185">Power Slide Door (From Dec. 2015 Production RHD)</System>
        <System code="SYS139">Power Window (RHD)</System>
        <System code="SYS127">Rear Fog Light</System>
        <System code="SYS130">Taillight</System>
        <System code="SYS187">Wireless Door Lock Control (RHD)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" code="FUSE188" type="fuse">
      <name>POWER</name>
      <refs>
        <System code="SYS139">Power Window (RHD)</System>
      </refs>
    </Fuse>
  </Block>
</LoadList>