﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE033" code="T6" type="conn">
    <name>Diode (Door Courtesy No.4)</name>
  </note>
  <note ewd="WIRE033" code="T9" type="conn">
    <name>Diode (Door Courtesy No.5)</name>
  </note>
  <note ewd="WIRE033" code="T17" type="conn">
    <name>Diode (Door Courtesy No.6)</name>
  </note>
  <note ewd="WIRE033" code="T29" type="conn">
    <name>Front Hammer Switch LH</name>
  </note>
  <note ewd="WIRE033" code="T28" type="conn">
    <name>Hammer Buzzer (Buzzer Assembly)</name>
  </note>
  <note ewd="WIRE033" code="T14" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE033" code="T15" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE033" code="T25" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE033" code="T31" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE033" code="T5" type="conn">
    <name>Map Lamp</name>
  </note>
  <note ewd="WIRE033" code="T16" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </note>
  <note ewd="WIRE033" code="T30" type="conn">
    <name>Rear Hammer Switch LH</name>
  </note>
  <note ewd="WIRE033" code="T7" type="conn">
    <name>Room Lamp (Center)</name>
  </note>
  <note ewd="WIRE033" code="T8" type="conn">
    <name>Room Lamp (Center)</name>
  </note>
  <note ewd="WIRE033" code="T24" type="conn">
    <name>Room Lamp (Center)</name>
  </note>
  <note ewd="WIRE033" code="T4" type="conn">
    <name>Room Lamp (Front)</name>
  </note>
  <note ewd="WIRE033" code="T22" type="conn">
    <name>Room Lamp (Front)</name>
  </note>
  <note ewd="WIRE033" code="T12" type="conn">
    <name>Room Lamp (Rear)</name>
  </note>
  <note ewd="WIRE033" code="T13" type="conn">
    <name>Room Lamp (Rear)</name>
  </note>
  <note ewd="WIRE033" code="T23" type="conn">
    <name>Room Lamp (Rear)</name>
  </note>
  <note ewd="WIRE033" code="T10" type="conn">
    <name>Speaker (Roof LH)</name>
  </note>
  <note ewd="WIRE033" code="T26" type="conn">
    <name>Speaker (Roof LH)</name>
  </note>
  <note ewd="WIRE033" code="T11" type="conn">
    <name>Speaker (Roof RH)</name>
  </note>
  <note ewd="WIRE033" code="T27" type="conn">
    <name>Speaker (Roof RH)</name>
  </note>
  <note ewd="WIRE033" code="TY1" type="w2w">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </note>
  <note ewd="WIRE033" code="TY2" type="w2w">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </note>
  <note ewd="WIRE033" code="TY3" type="w2w">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </note>
  <note ewd="WIRE033" code="TY4" type="w2w">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </note>
  <note ewd="WIRE033" code="TU1" type="w2w">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </note>
  <note ewd="WIRE033" code="TU2" type="w2w">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </note>
  <note ewd="WIRE033" code="TU3" type="w2w">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </note>
  <note ewd="WIRE033" code="TU4" type="w2w">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </note>
</EwdTree>