﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM26T4E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">* 1 :4 Speaker</text>
  <text textID="2">* 2 :6 Speaker</text>
  <text textID="3">* 3 :Standard Body Standard Roof</text>
  <text textID="4">* 4 :Except *3</text>
  <text textID="5">* 5 :w/ Radio Data System Before Aug. 2010 Production</text>
  <text textID="6">* 6 :RHD Before Aug. 2010 Production</text>
  <text textID="7">* 7 :RHD From Aug. 2010 Production</text>
  <text textID="8">* 8 :Before Aug. 2010 Production</text>
  <text textID="9">* 9 :From Aug. 2010 Production</text>
  <text textID="10">*10 :Before Apr. 2012 Production</text>
  <text textID="11">*11 :From Apr. 2012 Production</text>
  <text textID="12">Junction Connector</text>
  <text textID="13">Radio Receiver Assembly</text>
  <text textID="14">Speaker (Front Door LH)</text>
  <text textID="15">Speaker (Front Door RH)</text>
  <text textID="16">Speaker (Rear LH)</text>
  <text textID="17">Speaker (Rear RH)</text>
  <text textID="18">Speaker (Roof LH)</text>
  <text textID="19">Speaker (Roof RH)</text>
</texts>