﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM26T4E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">* 1 :RHD From Sep. 2007 Production</text>
  <text textID="2">* 2 :Except *1</text>
  <text textID="3">* 3 :Before Oct. 2006 Production, RHD From Oct. 2006 Production until Apr. 2009 Production</text>
  <text textID="4">* 4 :LHD From Oct.2006 Production, RHD From Apr. 2009 Production</text>
  <text textID="5">* 5 :Before Aug. 2010 Production</text>
  <text textID="6">* 6 :From Aug. 2010 Production</text>
  <text textID="7">Combination Meter</text>
  <text textID="8">Door Courtesy SW (Front LH)</text>
  <text textID="9">Door Courtesy SW (Front RH)</text>
  <text textID="10">Engine ECU</text>
  <text textID="11">Junction Connector</text>
  <text textID="12">Security</text>
  <text textID="13">Transponder Key Amplifier</text>
  <text textID="14">Transponder Key ECU</text>
  <text textID="15">Unlock Warning SW</text>
</texts>