﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM26T4E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">(Shielded)</text>
  <text textID="2">*11 : Before Jan. 2017 Production General, Thailand, South Africa, Malaysia</text>
  <text textID="3">*12 : From Jan. 2017 Production General</text>
  <text textID="4">*3 : w/o Air Pressure Sensor</text>
  <text textID="5">*4 : w/ Air Pressure Sensor</text>
  <text textID="6">*7 : Before Jan. 2015 Production</text>
  <text textID="7">*8 : From Jan. 2015 Production</text>
  <text textID="8">A/C Amplifier</text>
  <text textID="9">A/T Fluid Temp. Sensor</text>
  <text textID="10">Accelerator Position Sensor</text>
  <text textID="11">Air Flow Meter</text>
  <text textID="12">Combination Meter</text>
  <text textID="13">ECT Solenoid</text>
  <text textID="14">EFI Relay</text>
  <text textID="15">Engine ECU</text>
  <text textID="16">Junction  Connector</text>
  <text textID="17">Junction Connector</text>
  <text textID="18">Park/Neutral Position SW</text>
  <text textID="19">Skid Control  ECU with Actuator</text>
  <text textID="21">Speaker</text>
  <text textID="22">Speed Sensor</text>
  <text textID="23">Speed Sensors</text>
  <text textID="24">Stop Lamp SW</text>
  <text textID="25">Throttle Body Assembly</text>
  <text textID="26">Transmission  Revolution Sensor  (Input)</text>
  <text textID="27">Transmission  Revolution Sensor  (Output)</text>
  <text textID="28">Transmission Control Switch and A/T Shift Lever Illumination (Shift Lock Control Unit Assembly)</text>
  <text textID="31">Water Temp. Sensor  (Engine Coolant)</text>
</texts>