﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM26T4E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">*1 : w/ Transmission Control Switch</text>
  <text textID="2">A/C Amplifier</text>
  <text textID="3">Accelerator Position Sensor</text>
  <text textID="4">Alternator</text>
  <text textID="5">Combination Meter</text>
  <text textID="6">Cooling Fan Motor (NO.1)</text>
  <text textID="7">Cooling Fan Motor (NO.2)</text>
  <text textID="8">Differential Pressure Sensor</text>
  <text textID="9">ECT Solenoid (Transmission Wire)</text>
  <text textID="10">EDU Relay</text>
  <text textID="11">EFI MAINRelay</text>
  <text textID="12">EFI NO. 2Relay</text>
  <text textID="13">Engine ECU</text>
  <text textID="14">Exhaust Gas Temperature Sensor</text>
  <text textID="15">Fuel Pressure Sensor</text>
  <text textID="16">Glow Plug Controller</text>
  <text textID="17">GLOWRelay</text>
  <text textID="18">Inlet Air Temp. Sensor (Intake Manifold)</text>
  <text textID="19">Junction  Connector</text>
  <text textID="20">Junction Connector</text>
  <text textID="21">No. 2 Exhaust Gas Temperature Sensor</text>
  <text textID="22">No. 3 Exhaust Gas Temperature Sensor</text>
  <text textID="23">Park/Neutral Position SW</text>
  <text textID="24">Skid Control ECU with Actuator</text>
  <text textID="25">Speed Sensors</text>
  <text textID="26">Stop Lamp SW</text>
  <text textID="27">Transmission Control Switch</text>
  <text textID="28">Transmission Revolution Sensor (NT)</text>
  <text textID="29">Transmission Revolution Sensor (SP2)</text>
  <text textID="30">Water Temp. Sensor (Engine Coolant)</text>
  <text textID="32">Water Temp. Sensor (Radiator)</text>
</texts>