﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM26T4E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">*3 : Before Jan. 2015 Production</text>
  <text textID="2">*4 : From Jan. 2015 Production</text>
  <text textID="3">Combination Meter</text>
  <text textID="4">DIM Relay NO.1</text>
  <text textID="5">DIM Relay NO.2</text>
  <text textID="6">Dimmer SW</text>
  <text textID="7">Display Driver</text>
  <text textID="8">Flash</text>
  <text textID="9">HD-LP Relay NO.1</text>
  <text textID="10">HD-LP Relay NO.2</text>
  <text textID="11">Head</text>
  <text textID="12">Headlamp Assembly LH</text>
  <text textID="13">Headlamp Assembly RH</text>
  <text textID="14">Headlamp Dimmer Switch Assembly</text>
  <text textID="15">Headlamp Leveling Computer Assembly</text>
  <text textID="16">Headlamp Leveling Motor (LH)</text>
  <text textID="17">Headlamp Leveling Motor (RH)</text>
  <text textID="18">High</text>
  <text textID="19">High Beam</text>
  <text textID="20">Integration Relay</text>
  <text textID="21">Junction Connector</text>
  <text textID="22">Light Control SW</text>
  <text textID="23">Low</text>
  <text textID="24">Rear Height Control Sensor Sub-Assembly LH</text>
  <text textID="25">Tail</text>
</texts>