﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM26T4E" ver="L2.1.2.5" style="font-size:6px;font-family:'Arial'">
  <text textID="1">*1 : Except Refrigerator Van Type</text>
  <text textID="2">*13 : LED Headlight Type</text>
  <text textID="3">*14 : Diesel w/o Entry and Start System</text>
  <text textID="4">*15 : Gasoline w/o Entry and Start System</text>
  <text textID="5">*18 : Before Jan. 2015 Production</text>
  <text textID="6">*19 : From Jan. 2015 Production</text>
  <text textID="7">*2 : Refrigerator Van Type</text>
  <text textID="8">*20 : w/ Tire Pressure Warning System</text>
  <text textID="9">*3 : w/o Entry and Start System</text>
  <text textID="10">*4 : w/ Entry and Start System</text>
  <text textID="11">*5 : Halogen Headlight Type</text>
  <text textID="12">*8 : 2TR-FE w/ Air Pressure Sensor</text>
  <text textID="13">*9 : Except 2TR-FE w/ Air Pressure Sensor</text>
  <text textID="14">ACC Relay</text>
  <text textID="15">Battery</text>
  <text textID="16">CLR RR Relay</text>
  <text textID="17">DEF Relay</text>
  <text textID="18">DIM Relay</text>
  <text textID="19">EFI MAIN Relay</text>
  <text textID="20">EFI Relay</text>
  <text textID="21">Free</text>
  <text textID="22">Full Traveling</text>
  <text textID="23">HEAD Relay</text>
  <text textID="24">HTR Relay</text>
  <text textID="25">IG1 Relay</text>
  <text textID="26">IG2 Relay</text>
  <text textID="27">Ignition SW</text>
  <text textID="28">Noise Filter</text>
  <text textID="29">Push Start Switch</text>
  <text textID="30">PWR Relay</text>
  <text textID="31">Smart Key Computer Assembly</text>
  <text textID="32">Stop Lamp SW</text>
  <text textID="33">T-LP Relay</text>
</texts>