﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS057" code="H20" type="conn" figID="9">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS057" code="H23" type="conn" figID="8">
    <name>DLC3</name>
  </text>
  <text ewd="SYS057" code="B26,B57" type="conn" figID="2">
    <name>Door Courtesy SW (Front RH)</name>
  </text>
  <text ewd="SYS057" code="B47-I,B7-B" type="conn" figID="5">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS057" code="H46" type="conn" figID="3,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="H43" type="conn" figID="1">
    <name>Transponder Key Amplifier</name>
  </text>
  <text ewd="SYS057" code="H44,H60" type="conn" figID="6">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS057" code="H26" type="conn" figID="10">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS057" code="H27" type="conn" figID="11">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS057" code="FUSE20" type="fuse" figID="23">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS057" code="FUSE47" type="fuse" figID="24">
    <name>15A IGN</name>
  </text>
  <text ewd="SYS057" code="B3" type="gp" figID="29">
    <name></name>
  </text>
  <text ewd="SYS057" code="H2" type="gp" figID="28,30">
    <name></name>
  </text>
  <text ewd="SYS057" code="5" type="jb" figID="14,18,20,21">
    <name></name>
  </text>
  <text ewd="SYS057" code="6-JB" type="jb" figID="12,13,15,16,17,19,22">
    <name></name>
  </text>
  <text ewd="SYS057" code="FUSE20" type="rb" figID="4">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS057" code="HB1" type="w2w" figID="25,26">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS057" code="HH1" type="w2w" figID="27">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>