﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE050" code="r4" type="conn">
    <name>Air Fuel Ratio Sensor</name>
  </note>
  <note ewd="WIRE050" code="r5" type="conn">
    <name>Differential Pressure Sensor</name>
  </note>
  <note ewd="WIRE050" code="r1" type="conn">
    <name>Exhaust Gas Temperature Sensor</name>
  </note>
  <note ewd="WIRE050" code="r6" type="conn">
    <name>Exhaust Gas Temperature Sensor (SCR)</name>
  </note>
  <note ewd="WIRE050" code="r7" type="conn">
    <name>Nitrogen Oxides Sensor Assembly</name>
  </note>
  <note ewd="WIRE050" code="r2" type="conn">
    <name>No.2 Exhaust Gas Temperature Sensor</name>
  </note>
  <note ewd="WIRE050" code="r3" type="conn">
    <name>No.3 Exhaust Gas Temperature Sensor</name>
  </note>
</EwdTree>