﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS036" code="B7-B" type="conn" figID="3">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS036" code="H41" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="b1,b2" type="conn" figID="2">
    <name>Rear Window Defogger</name>
  </text>
  <text ewd="SYS036" code="H17" type="conn" figID="4">
    <name>Rear Window Defogger SW</name>
  </text>
  <text ewd="SYS036" code="FUSE38" type="fuse" figID="8">
    <name>10A ELS</name>
  </text>
  <text ewd="SYS036" code="FUSE40" type="fuse" figID="7">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS036" code="FUSE54" type="fuse" figID="6">
    <name>30A DEF</name>
  </text>
  <text ewd="SYS036" code="H1" type="gp" figID="23">
    <name></name>
  </text>
  <text ewd="SYS036" code="Y1" type="gp" figID="22">
    <name></name>
  </text>
  <text ewd="SYS036" code="5" type="jb" figID="5">
    <name></name>
  </text>
  <text ewd="SYS036" code="db1" type="w2w" figID="14">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS036" code="db2" type="w2w" figID="20">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS036" code="db3" type="w2w" figID="9">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS036" code="db4" type="w2w" figID="19">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </text>
  <text ewd="SYS036" code="dT1" type="w2w" figID="16,18">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS036" code="dT2" type="w2w" figID="15,17">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS036" code="BT2" type="w2w" figID="10">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS036" code="HB1" type="w2w" figID="12">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS036" code="HB2" type="w2w" figID="13">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS036" code="TY1" type="w2w" figID="21">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS036" code="TY3" type="w2w" figID="11">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
</EwdTree>