﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE016" code="I10" type="conn">
    <name>Automatic Light Control Sensor</name>
  </note>
  <note ewd="WIRE016" code="I22" type="conn">
    <name>Automatic Light Control Sensor</name>
  </note>
  <note ewd="WIRE016" code="I25" type="conn">
    <name>Door Lock Control SW</name>
  </note>
  <note ewd="WIRE016" code="I30" type="conn">
    <name>DPF Switch Assembly</name>
  </note>
  <note ewd="WIRE016" code="I27" type="conn">
    <name>Headlamp Leveling SW</name>
  </note>
  <note ewd="WIRE016" code="I24" type="conn">
    <name>Idle-Up SW</name>
  </note>
  <note ewd="WIRE016" code="I12" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE016" code="I13" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE016" code="I33" type="conn">
    <name>Option Connector</name>
  </note>
  <note ewd="WIRE016" code="I19" type="conn">
    <name>Option Connector (TVSS Indicator Lamp)</name>
  </note>
  <note ewd="WIRE016" code="I26" type="conn">
    <name>Outer Mirror SW</name>
  </note>
  <note ewd="WIRE016" code="I28" type="conn">
    <name>Power Slide Door Control SW (LH)</name>
  </note>
  <note ewd="WIRE016" code="I31" type="conn">
    <name>Power Slide Door Control SW (RH)</name>
  </note>
  <note ewd="WIRE016" code="I29" type="conn">
    <name>Power Slide Door Main SW</name>
  </note>
  <note ewd="WIRE016" code="I32" type="conn">
    <name>Push Start Switch</name>
  </note>
  <note ewd="WIRE016" code="I1" type="conn">
    <name>Radio Receiver Assembly</name>
  </note>
  <note ewd="WIRE016" code="I2" type="conn">
    <name>Radio Receiver Assembly</name>
  </note>
  <note ewd="WIRE016" code="I34" type="conn">
    <name>VSC Off Switch</name>
  </note>
  <note ewd="WIRE016" code="IH1" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </note>
  <note ewd="WIRE016" code="IH2" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </note>
  <note ewd="WIRE016" code="IH5" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </note>
  <note ewd="WIRE016" code="IH3" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </note>
  <note ewd="WIRE016" code="IH6" type="w2w">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </note>
  <note ewd="WIRE016" code="Iu1" type="w2w">
    <name>Instrument Panel No.2 Wire and Roof No.4 Wire (Front Body Inner Pillar RH)</name>
  </note>
</EwdTree>