﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note id="RL020" icon="P">
    <name>Relay Location</name>
    <book id="RELAY_RL024">
      <name>Engine Room R/B No.1 and Engine Room J/B No.1 (Except 1GD-FTV)</name>
      <note id="RL020_RL024">
        <name>Engine Room R/B No.1 and Engine Room J/B No.1 (Except 1GD-FTV)</name>
        <text code="10A" type="jbc">
          <name>10A</name>
        </text>
        <text code="10B" type="jbc">
          <name>10B</name>
        </text>
        <text code="10C" type="jbc">
          <name>10C</name>
        </text>
      </note>
      <note id="RL020_RL024-Inn">
        <name>Inner Circuit</name>
        <text code="10A" type="jbc">
          <name>10A</name>
        </text>
        <text code="10B" type="jbc">
          <name>10B</name>
        </text>
        <text code="10C" type="jbc">
          <name>10C</name>
        </text>
      </note>
    </book>
    <book id="RELAY_RL025">
      <name>Engine Room R/B No.2 (Except 1GD-FTV)</name>
      <note id="RL020_RL025">
        <name>Engine Room R/B No.2 (Except 1GD-FTV)</name>
      </note>
    </book>
  </note>
</EwdTree>