﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS113" code="H20" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS113" code="C5" type="conn" figID="9">
    <name>Fog Lamp (Front LH)</name>
  </text>
  <text ewd="SYS113" code="C6" type="conn" figID="10">
    <name>Fog Lamp (Front RH)</name>
  </text>
  <text ewd="SYS113" code="H74" type="conn" figID="16">
    <name>Headlamp Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS113" code="H7" type="conn" figID="13">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS113" code="A31" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS113" code="H88" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS113" code="H89" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS113" code="FUSE126,FUSE205" type="fuse" figID="38">
    <name>100A J/B (Except 1GD-FTV), 120A J/B (1GD-FTV)</name>
  </text>
  <text ewd="SYS113" code="FUSE170" type="fuse" figID="34">
    <name>10A FOG FR</name>
  </text>
  <text ewd="SYS113" code="FUSE176" type="fuse" figID="35">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS113" code="FUSE187" type="fuse" figID="36">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS113" code="FUSE147" type="fuse" figID="37">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS113" code="A1" type="gp" figID="27">
    <name></name>
  </text>
  <text ewd="SYS113" code="H1" type="gp" figID="24,26">
    <name></name>
  </text>
  <text ewd="SYS113" code="12" type="jb" figID="5">
    <name></name>
  </text>
  <text ewd="SYS113" code="13" type="jb" figID="3,4,6">
    <name></name>
  </text>
  <text ewd="SYS113" code="6" type="jb" figID="1,2">
    <name></name>
  </text>
  <text ewd="SYS113" code="FUSE126,FUSE205" type="rb" figID="8">
    <name>100A J/B (Except 1GD-FTV), 120A J/B (1GD-FTV)</name>
  </text>
  <text ewd="SYS113" code="FUSE147" type="rb" figID="7">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS113" code="110378" type="sp" figID="23">
    <name></name>
  </text>
  <text ewd="SYS113" code="110379" type="sp" figID="22">
    <name></name>
  </text>
  <text ewd="SYS113" code="110380" type="sp" figID="21">
    <name></name>
  </text>
  <text ewd="SYS113" code="110381" type="sp" figID="20">
    <name></name>
  </text>
  <text ewd="SYS113" code="110382" type="sp" figID="19">
    <name></name>
  </text>
  <text ewd="SYS113" code="110383" type="sp" figID="18">
    <name></name>
  </text>
  <text ewd="SYS113" code="110384" type="sp" figID="17">
    <name></name>
  </text>
  <text ewd="SYS113" code="AB4" type="w2w" figID="29">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS113" code="CA1" type="w2w" figID="30,33">
    <name>Engine Room No.4 Wire and Cowl to Head Lamp Wire (Dash Panel Left)</name>
  </text>
  <text ewd="SYS113" code="HA2" type="w2w" figID="31">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS113" code="HB1" type="w2w" figID="25">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS113" code="HB2" type="w2w" figID="28,32">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
</EwdTree>