﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS038" code="A10" type="conn" figID="6">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS038" code="A9" type="conn" figID="5">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS038" code="H20" type="conn" figID="13">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS038" code="H61" type="conn" figID="18">
    <name>Diode (Parking Brake SW)</name>
  </text>
  <text ewd="SYS038" code="H23" type="conn" figID="1">
    <name>DLC3</name>
  </text>
  <text ewd="SYS038" code="A25" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="B34" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="B36" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="H48" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS038" code="B3" type="conn" figID="16">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS038" code="P1" type="conn" figID="11">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS038" code="A24" type="conn" figID="3">
    <name>Short Pin (Vacuum)</name>
  </text>
  <text ewd="SYS038" code="B19" type="conn" figID="14">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS038" code="B20" type="conn" figID="12">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="SYS038" code="B18" type="conn" figID="20">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="SYS038" code="n1" type="conn" figID="10">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="SYS038" code="n2" type="conn" figID="17">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="SYS038" code="B2" type="conn" figID="8">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS038" code="FUSE41" type="fuse" figID="32">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS038" code="FUSE43" type="fuse" figID="31">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS038" code="FUSE24" type="fuse" figID="29">
    <name>25A ABS SOL</name>
  </text>
  <text ewd="SYS038" code="FUSE28" type="fuse" figID="28">
    <name>40A ABS MTR</name>
  </text>
  <text ewd="SYS038" code="FUSE35" type="fuse" figID="30">
    <name>7.5A ECU-IG</name>
  </text>
  <text ewd="SYS038" code="A1" type="gp" figID="56,57">
    <name></name>
  </text>
  <text ewd="SYS038" code="A2" type="gp" figID="58">
    <name></name>
  </text>
  <text ewd="SYS038" code="5" type="jb" figID="22,23,24,25,26,27">
    <name></name>
  </text>
  <text ewd="SYS038" code="6-JB" type="jb" figID="21">
    <name></name>
  </text>
  <text ewd="SYS038" code="FUSE24" type="rb" figID="7">
    <name>25A ABS SOL</name>
  </text>
  <text ewd="SYS038" code="FUSE28" type="rb" figID="15">
    <name>40A ABS MTR</name>
  </text>
  <text ewd="SYS038" code="6793" type="sp" figID="59">
    <name></name>
  </text>
  <text ewd="SYS038" code="6877" type="sp" figID="64">
    <name></name>
  </text>
  <text ewd="SYS038" code="6937" type="sp" figID="61">
    <name></name>
  </text>
  <text ewd="SYS038" code="7033" type="sp" figID="60">
    <name></name>
  </text>
  <text ewd="SYS038" code="7093" type="sp" figID="62">
    <name></name>
  </text>
  <text ewd="SYS038" code="7153" type="sp" figID="65">
    <name></name>
  </text>
  <text ewd="SYS038" code="7213" type="sp" figID="66">
    <name></name>
  </text>
  <text ewd="SYS038" code="7273" type="sp" figID="67">
    <name></name>
  </text>
  <text ewd="SYS038" code="7357" type="sp" figID="63">
    <name></name>
  </text>
  <text ewd="SYS038" code="7429" type="sp" figID="68">
    <name></name>
  </text>
  <text ewd="SYS038" code="7489" type="sp" figID="69">
    <name></name>
  </text>
  <text ewd="SYS038" code="AB1" type="w2w" figID="33,42,43,44,45,47,48">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS038" code="BP2" type="w2w" figID="34,37,38,39,40,41">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS038" code="Pn1" type="w2w" figID="35,36,54,55">
    <name>Frame Wire and Skid Control Sensor Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS038" code="HB1" type="w2w" figID="51,52,53">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS038" code="HB4" type="w2w" figID="46,49,50">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>