﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE042" code="d1" type="conn">
    <name>Center Stop Lamp</name>
  </note>
  <note ewd="WIRE042" code="d2" type="conn">
    <name>Rear Wiper Motor</name>
  </note>
  <note ewd="WIRE042" code="d3" type="conn">
    <name>Rear Wiper Motor</name>
  </note>
  <note ewd="WIRE042" code="db1" type="w2w">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </note>
  <note ewd="WIRE042" code="db2" type="w2w">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </note>
  <note ewd="WIRE042" code="db3" type="w2w">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </note>
  <note ewd="WIRE042" code="db4" type="w2w">
    <name>Back Door No.3 Wire and Rear Window No.1 Wire (Back Door Panel)</name>
  </note>
  <note ewd="WIRE042" code="dT1" type="w2w">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </note>
  <note ewd="WIRE042" code="dT2" type="w2w">
    <name>Back Door No.3 Wire and Roof Wire (Rear of the Left Side of the Roof Panel)</name>
  </note>
</EwdTree>