﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="WR104" code="D14" type="conn">
    <name>A/C Compressor</name>
  </text>
  <text ewd="WR104" code="D108" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR104" code="D118" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR104" code="D11" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR104" code="D7" type="conn">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="WR104" code="D92" type="conn">
    <name>Exhaust Fuel Addition Injector Assembly</name>
  </text>
  <text ewd="WR104" code="D81" type="conn">
    <name>Fuel Injector Assembly (No.1)</name>
  </text>
  <text ewd="WR104" code="D82" type="conn">
    <name>Fuel Injector Assembly (No.2)</name>
  </text>
  <text ewd="WR104" code="D83" type="conn">
    <name>Fuel Injector Assembly (No.3)</name>
  </text>
  <text ewd="WR104" code="D84" type="conn">
    <name>Fuel Injector Assembly (No.4)</name>
  </text>
  <text ewd="WR104" code="D69" type="conn">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="WR104" code="D49" type="conn">
    <name>Inlet Air Temp. Sensor (Intake Manifold)</name>
  </text>
  <text ewd="WR104" code="D103" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR104" code="D37" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR104" code="D117" type="conn">
    <name>PCV Valve (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="WR104" code="D67" type="conn">
    <name>Swirl Control Valve</name>
  </text>
  <text ewd="WR104" code="D29" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR104" code="D51" type="conn">
    <name>Turbo Pressure Sensor</name>
  </text>
  <text ewd="WR104" code="D65" type="conn">
    <name>Turbocharger Variable Nozzle Motor Assembly</name>
  </text>
  <text ewd="WR104" code="D74" type="conn">
    <name>VSV (EGR)</name>
  </text>
  <text ewd="WR104" code="D32" type="conn">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="WR105" code="D120" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR105" code="D128" type="conn">
    <name>Cam Position Sensor (Crank Position Sensor)</name>
  </text>
  <text ewd="WR105" code="D133" type="conn">
    <name>Differential Pressure Sensor</name>
  </text>
  <text ewd="WR105" code="D126" type="conn">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="WR105" code="D123" type="conn">
    <name>Electric EGR Control Valve Assembly</name>
  </text>
  <text ewd="WR105" code="D134" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR105" code="D129" type="conn">
    <name>Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="WR105" code="D121" type="conn">
    <name>Fuel Pressure Sensor (Common Rail Assembly)</name>
  </text>
  <text ewd="WR105" code="D127" type="conn">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="WR105" code="D130" type="conn">
    <name>No. 2 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="WR105" code="D131" type="conn">
    <name>No. 3 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="WR105" code="D124" type="conn">
    <name>Transmission Revolution Sensor (NT)</name>
  </text>
  <text ewd="WR105" code="D125" type="conn">
    <name>Transmission Revolution Sensor (SP2)</name>
  </text>
  <text ewd="WR105" code="D122" type="conn">
    <name>Turbocharger Sub-Assembly</name>
  </text>
  <text ewd="WR105" code="D132" type="conn">
    <name>Urea Injector Set</name>
  </text>
  <text ewd="WR106" code="B16" type="conn">
    <name>A/C Magnetic Valve (Rear A/C)</name>
  </text>
  <text ewd="WR106" code="E10" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR106" code="B90" type="conn">
    <name>Cooling Fan Motor (No.1)</name>
  </text>
  <text ewd="WR106" code="B91" type="conn">
    <name>Cooling Fan Motor (No.2)</name>
  </text>
  <text ewd="WR106" code="B97" type="conn">
    <name>Engine ECU</name>
  </text>
  <text ewd="WR106" code="B11" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="WR106" code="B21" type="conn">
    <name>Fuel Filter Warning SW</name>
  </text>
  <text ewd="WR106" code="B30" type="conn">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="WR106" code="B64" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR106" code="B65" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR106" code="B66" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR106" code="B67" type="conn">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="WR106" code="B80" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR106" code="B96" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR106" code="B19" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR106" code="B20" type="conn">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="WR106" code="B18" type="conn">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="WR106" code="E5" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR106" code="E8" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR106" code="B29" type="conn">
    <name>Water Temp. Sensor (Radiator)</name>
  </text>
</EwdTree>