﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS186" code="a2" type="conn" figID="27">
    <name>Back Door Courtesy SW</name>
  </text>
  <text ewd="SYS186" code="a3" type="conn" figID="35">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS186" code="H20" type="conn" figID="34">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS186" code="T17" type="conn" figID="32">
    <name>Diode  (Door Courtesy No.6)</name>
  </text>
  <text ewd="SYS186" code="T6" type="conn" figID="23">
    <name>Diode (Door Courtesy No.4)</name>
  </text>
  <text ewd="SYS186" code="T9" type="conn" figID="25">
    <name>Diode (Door Courtesy No.5)</name>
  </text>
  <text ewd="SYS186" code="Y2" type="conn" figID="22">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS186" code="B56" type="conn" figID="28">
    <name>Door Courtesy SW  (Front LH)</name>
  </text>
  <text ewd="SYS186" code="B57" type="conn" figID="29">
    <name>Door Courtesy SW  (Front RH)</name>
  </text>
  <text ewd="SYS186" code="Y3" type="conn" figID="24">
    <name>Door Courtesy SW  (Slide Door LH)</name>
  </text>
  <text ewd="SYS186" code="X2" type="conn" figID="26">
    <name>Door Courtesy SW  (Slide Door RH)</name>
  </text>
  <text ewd="SYS186" code="L1" type="conn" figID="18">
    <name>Door Lock Assembly (Front LH)</name>
  </text>
  <text ewd="SYS186" code="K1" type="conn" figID="17">
    <name>Door Lock Assembly (Front RH)</name>
  </text>
  <text ewd="SYS186" code="H7" type="conn" figID="36">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS186" code="y1" type="conn" figID="19">
    <name>Slide Door Control Junction (Male LH)</name>
  </text>
  <text ewd="SYS186" code="M1" type="conn" figID="20">
    <name>Slide Door Control Junction (Male RH)</name>
  </text>
  <text ewd="SYS186" code="p5" type="conn" figID="33">
    <name>Slide Door Lock Remote Control Assembly (LH)</name>
  </text>
  <text ewd="SYS186" code="D38" type="conn" figID="21">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS186" code="H26" type="conn" figID="30">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS186" code="H27" type="conn" figID="31">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS186" code="FUSE130" type="fuse" figID="106">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS186" code="FUSE132" type="fuse" figID="105">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS186" code="FUSE172" type="fuse" figID="108">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS186" code="FUSE173" type="fuse" figID="107">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS186" code="FUSE187" type="fuse" figID="103">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS186" code="FUSE147" type="fuse" figID="104">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS186" code="a1" type="gp" figID="75">
    <name></name>
  </text>
  <text ewd="SYS186" code="B4" type="gp" figID="94">
    <name></name>
  </text>
  <text ewd="SYS186" code="H1" type="gp" figID="79,93,102">
    <name></name>
  </text>
  <text ewd="SYS186" code="Y1" type="gp" figID="49">
    <name></name>
  </text>
  <text ewd="SYS186" code="13" type="jb" figID="1,2,3,7,8,11,13">
    <name></name>
  </text>
  <text ewd="SYS186" code="6" type="jb" figID="4,5,6,9,10,12">
    <name></name>
  </text>
  <text ewd="SYS186" code="FUSE130" type="rb" figID="16">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS186" code="FUSE132" type="rb" figID="15">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS186" code="FUSE147" type="rb" figID="14">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS186" code="105646" type="sp" figID="44">
    <name></name>
  </text>
  <text ewd="SYS186" code="105647" type="sp" figID="43">
    <name></name>
  </text>
  <text ewd="SYS186" code="105648" type="sp" figID="42">
    <name></name>
  </text>
  <text ewd="SYS186" code="105649" type="sp" figID="41">
    <name></name>
  </text>
  <text ewd="SYS186" code="105650" type="sp" figID="40">
    <name></name>
  </text>
  <text ewd="SYS186" code="105651" type="sp" figID="39">
    <name></name>
  </text>
  <text ewd="SYS186" code="105652" type="sp" figID="38">
    <name></name>
  </text>
  <text ewd="SYS186" code="105653" type="sp" figID="37">
    <name></name>
  </text>
  <text ewd="SYS186" code="105654" type="sp" figID="48">
    <name></name>
  </text>
  <text ewd="SYS186" code="105655" type="sp" figID="47">
    <name></name>
  </text>
  <text ewd="SYS186" code="105656" type="sp" figID="46">
    <name></name>
  </text>
  <text ewd="SYS186" code="105657" type="sp" figID="45">
    <name></name>
  </text>
  <text ewd="SYS186" code="Za4" type="w2w" figID="71,97,98">
    <name>Back Door No.1 Wire and Back Door No.2 Wire (Right Side of Back Door)</name>
  </text>
  <text ewd="SYS186" code="ZU2" type="w2w" figID="61,76,100">
    <name>Back Door No.1 Wire and Roof No.2 Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS186" code="ZT1" type="w2w" figID="77,99,101">
    <name>Back Door No.1 Wire and Roof Wire (Rear of the Right Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS186" code="BT1" type="w2w" figID="52,53,54">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS186" code="DB4" type="w2w" figID="64,65,67">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS186" code="LA2" type="w2w" figID="60">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS186" code="LA3" type="w2w" figID="57,58,59">
    <name>Front Door LH Wire and Cowl to Head Lamp Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS186" code="KA3" type="w2w" figID="56,90">
    <name>Front Door RH Wire and Cowl to Head Lamp Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS186" code="yB1" type="w2w" figID="91,92">
    <name>Front Pillar Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS186" code="yq1" type="w2w" figID="88,89">
    <name>Front Pillar Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS186" code="HA1" type="w2w" figID="80,81">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS186" code="HB1" type="w2w" figID="50,51,62">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS186" code="HB4" type="w2w" figID="63,66">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS186" code="MB1" type="w2w" figID="84,85">
    <name>Pillar No.1 Wire and Engine Room Main Wire (RH Side Battery Room)</name>
  </text>
  <text ewd="SYS186" code="oq1" type="w2w" figID="86,87">
    <name>Rear Door No.2 Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS186" code="UX1" type="w2w" figID="72">
    <name>Roof No.2 Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS186" code="TX1" type="w2w" figID="73">
    <name>Roof Wire and Luggage Room No.2 Wire (Right Quarter Panel)</name>
  </text>
  <text ewd="SYS186" code="TY5" type="w2w" figID="55,68,69,74">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS186" code="TU5" type="w2w" figID="70,78">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS186" code="TU6" type="w2w" figID="95,96">
    <name>Roof Wire and Roof No.2 Wire (Rear of the Left Side of the Roof Panel)</name>
  </text>
  <text ewd="SYS186" code="po2" type="w2w" figID="82,83">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </text>
</EwdTree>