﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS104" code="H18" type="conn" figID="24">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS104" code="B4" type="conn" figID="14">
    <name>Airbag Sensor Assembly Center</name>
  </text>
  <text ewd="SYS104" code="A14,A44" type="conn" figID="61">
    <name>Ambient Temp. Sensor</name>
  </text>
  <text ewd="SYS104" code="B92" type="conn" figID="49">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS104" code="A10" type="conn" figID="50">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS104" code="A43" type="conn" figID="29">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS104" code="A9" type="conn" figID="15">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS104" code="H20,H71" type="conn" figID="60">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS104" code="H23" type="conn" figID="25">
    <name>DLC3</name>
  </text>
  <text ewd="SYS104" code="q4-B" type="conn" figID="45">
    <name>Door Control Relay (Power Slide Door LH)</name>
  </text>
  <text ewd="SYS104" code="i4" type="conn" figID="57">
    <name>Door Control Relay (Power Slide Door RH)</name>
  </text>
  <text ewd="SYS104" code="B71,B94" type="conn" figID="16,39">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="B72" type="conn" figID="17,40">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="B73" type="conn" figID="18,41">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="B74" type="conn" figID="20,43">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="B88" type="conn" figID="19,42">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS104" code="D11,D12" type="conn" figID="53">
    <name>Engine Oil  Level Sensor</name>
  </text>
  <text ewd="SYS104" code="D7,D8" type="conn" figID="47">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="SYS104" code="B21" type="conn" figID="54">
    <name>Fuel Filter Warning SW</name>
  </text>
  <text ewd="SYS104" code="B30" type="conn" figID="30">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="SYS104" code="h1" type="conn" figID="36">
    <name>Fuel Sender Gage</name>
  </text>
  <text ewd="SYS104" code="h2" type="conn" figID="37">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="SYS104" code="H9" type="conn" figID="32">
    <name>Hazard Warning Signal SW</name>
  </text>
  <text ewd="SYS104" code="A39" type="conn" figID="27">
    <name>Headlamp Leveling  Computer Assembly</name>
  </text>
  <text ewd="SYS104" code="H7" type="conn" figID="35">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS104" code="B80" type="conn" figID="31,59">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS104" code="B83" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS104" code="H62,H63,H64,H65,H66,H90,H96" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS104" code="H89" type="conn" figID="56">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS104" code="H97,H98,H99,H100" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS104" code="I33" type="conn" figID="38">
    <name>Option Connector</name>
  </text>
  <text ewd="SYS104" code="B3" type="conn" figID="33">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS104" code="B19" type="conn" figID="48">
    <name>Skid Control  ECU with Actuator</name>
  </text>
  <text ewd="SYS104" code="B76" type="conn" figID="26">
    <name>Smart Key Computer  Assembly</name>
  </text>
  <text ewd="SYS104" code="B75" type="conn" figID="44,52">
    <name>Smart Key Computer Assembly</name>
  </text>
  <text ewd="SYS104" code="D38" type="conn" figID="46">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS104" code="T38" type="conn" figID="55">
    <name>Tire Pressure Warning ECU  (Tire Pressure Monitor Receiver Assembly)</name>
  </text>
  <text ewd="SYS104" code="O3" type="conn" figID="58">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS104" code="H60" type="conn" figID="51">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS104" code="FUSE126" type="fuse" figID="138">
    <name>100A J/B (Except 1GD-FTV)</name>
  </text>
  <text ewd="SYS104" code="FUSE130" type="fuse" figID="136">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS104" code="FUSE172" type="fuse" figID="140">
    <name>10A GAUGE NO. 1</name>
  </text>
  <text ewd="SYS104" code="FUSE173" type="fuse" figID="133">
    <name>10A MET IGN</name>
  </text>
  <text ewd="SYS104" code="FUSE174" type="fuse" figID="139">
    <name>10A PANEL NO. 1</name>
  </text>
  <text ewd="SYS104" code="FUSE178" type="fuse" figID="137">
    <name>15A A/B</name>
  </text>
  <text ewd="SYS104" code="FUSE136" type="fuse" figID="134">
    <name>15A TRN&amp;HAZ</name>
  </text>
  <text ewd="SYS104" code="FUSE218" type="fuse" figID="135">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS104" code="A1" type="gp" figID="77,83">
    <name></name>
  </text>
  <text ewd="SYS104" code="A2" type="gp" figID="98">
    <name></name>
  </text>
  <text ewd="SYS104" code="A3" type="gp" figID="111">
    <name></name>
  </text>
  <text ewd="SYS104" code="B2" type="gp" figID="110">
    <name></name>
  </text>
  <text ewd="SYS104" code="B4" type="gp" figID="92">
    <name></name>
  </text>
  <text ewd="SYS104" code="B5" type="gp" figID="118">
    <name></name>
  </text>
  <text ewd="SYS104" code="H1" type="gp" figID="97">
    <name></name>
  </text>
  <text ewd="SYS104" code="13" type="jb" figID="1,6,7,8,9,10,11">
    <name></name>
  </text>
  <text ewd="SYS104" code="6" type="jb" figID="2,3,4,5">
    <name></name>
  </text>
  <text ewd="SYS104" code="FUSE126" type="rb" figID="23">
    <name>100A J/B (Except 1GD-FTV)</name>
  </text>
  <text ewd="SYS104" code="FUSE130" type="rb" figID="22">
    <name>10A DOME NO.1</name>
  </text>
  <text ewd="SYS104" code="FUSE136" type="rb" figID="12">
    <name>15A TRN&amp;HAZ</name>
  </text>
  <text ewd="SYS104" code="FUSE218" type="rb" figID="13">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS104" code="112008" type="sp" figID="73">
    <name></name>
  </text>
  <text ewd="SYS104" code="112009" type="sp" figID="70">
    <name></name>
  </text>
  <text ewd="SYS104" code="112010" type="sp" figID="67">
    <name></name>
  </text>
  <text ewd="SYS104" code="112011" type="sp" figID="66">
    <name></name>
  </text>
  <text ewd="SYS104" code="112012" type="sp" figID="65">
    <name></name>
  </text>
  <text ewd="SYS104" code="112013" type="sp" figID="72">
    <name></name>
  </text>
  <text ewd="SYS104" code="112014" type="sp" figID="71">
    <name></name>
  </text>
  <text ewd="SYS104" code="112015" type="sp" figID="69">
    <name></name>
  </text>
  <text ewd="SYS104" code="112016" type="sp" figID="68">
    <name></name>
  </text>
  <text ewd="SYS104" code="112017" type="sp" figID="64">
    <name></name>
  </text>
  <text ewd="SYS104" code="112018" type="sp" figID="63">
    <name></name>
  </text>
  <text ewd="SYS104" code="112019" type="sp" figID="62">
    <name></name>
  </text>
  <text ewd="SYS104" code="AB4" type="w2w" figID="108">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS104" code="BP1" type="w2w" figID="101,104">
    <name>Engine Room Main Wire and Frame Wire (Under the Floor Panel)</name>
  </text>
  <text ewd="SYS104" code="BT1" type="w2w" figID="119,120,122,123">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS104" code="Bq2" type="w2w" figID="126">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS104" code="Bi2" type="w2w" figID="127">
    <name>Engine Room Main Wire and Step Rear Floor RH Wire (Side Step Right)</name>
  </text>
  <text ewd="SYS104" code="DB4" type="w2w" figID="85,86,88,91,109,116,117">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS104" code="OB3" type="w2w" figID="128">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="SYS104" code="OB4" type="w2w" figID="129">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="SYS104" code="Ph1" type="w2w" figID="102,105">
    <name>Frame Wire and Fuel Tank Wire (Near the Fuel Tank)</name>
  </text>
  <text ewd="SYS104" code="IH3" type="w2w" figID="131">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS104" code="IH6" type="w2w" figID="130">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS104" code="HA1" type="w2w" figID="75,81,82,89,106,107,125">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS104" code="HA2" type="w2w" figID="114">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS104" code="HB1" type="w2w" figID="74,76,78,93">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS104" code="HB2" type="w2w" figID="112,124">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS104" code="HB4" type="w2w" figID="79,80,84,87,90,94,96,99,100,103,115,121,132">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS104" code="HB6" type="w2w" figID="95,113">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>