﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE061" code="f3" type="conn">
    <name>Door Control SW (RH)</name>
  </note>
  <note ewd="WIRE061" code="f2" type="conn">
    <name>Door Opening Relay (RH)</name>
  </note>
  <note ewd="WIRE061" code="f6" type="conn">
    <name>Power Slide Door Sensor (RH)</name>
  </note>
  <note ewd="WIRE061" code="f4" type="conn">
    <name>Slide Door Handle SW (RH)</name>
  </note>
  <note ewd="WIRE061" code="f1" type="conn">
    <name>Slide Door Lock Assembly (RH)</name>
  </note>
  <note ewd="WIRE061" code="f5" type="conn">
    <name>Slide Door Lock Remote Control Assembly (RH)</name>
  </note>
  <note ewd="WIRE061" code="fc1" type="w2w">
    <name>Slide Door Wire RH and Rear Door No.1 Wire (Near the Slide Door Handle RH)</name>
  </note>
</EwdTree>