﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS061" code="H18" type="conn" figID="28">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS061" code="D56" type="conn" figID="9">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="SYS061" code="B1" type="conn" figID="5">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS061" code="A27" type="conn" figID="19">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS061" code="H20" type="conn" figID="8">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS061" code="H23" type="conn" figID="11">
    <name>DLC3</name>
  </text>
  <text ewd="SYS061" code="D41" type="conn" figID="6">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS061" code="B7-B,B9-A,D1-D,D3-C" type="conn" figID="1">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS061" code="D46" type="conn" figID="24">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="SYS061" code="A2" type="conn" figID="27">
    <name>Inlet Air Temp. Sensor (Air Cleaner)</name>
  </text>
  <text ewd="SYS061" code="B34" type="conn" figID="13,17,30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="B35" type="conn" figID="16,26,31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="B36" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="B37" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="D43" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="D44" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="H3,H4,H5" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="H42" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="D37" type="conn" figID="25,29">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS061" code="H22" type="conn" figID="4">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS061" code="D38" type="conn" figID="20">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS061" code="B2" type="conn" figID="7">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS061" code="D48,D50" type="conn" figID="18">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS061" code="O1,O2,O3" type="conn" figID="15">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS061" code="D40" type="conn" figID="3">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="SYS061" code="D42" type="conn" figID="10">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS061" code="D32" type="conn" figID="23">
    <name>Water Temp. Sensor (Engine Coolant)</name>
  </text>
  <text ewd="SYS061" code="FUSE19" type="fuse" figID="47">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS061" code="FUSE40" type="fuse" figID="51">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS061" code="FUSE43" type="fuse" figID="49">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS061" code="FUSE47" type="fuse" figID="46">
    <name>15A IGN</name>
  </text>
  <text ewd="SYS061" code="FUSE5" type="fuse" figID="50">
    <name>25A EFI (1KD-FTV, 2KD-FTV, 5L-E)</name>
  </text>
  <text ewd="SYS061" code="FUSE31" type="fuse" figID="48">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS061" code="B2" type="gp" figID="146">
    <name></name>
  </text>
  <text ewd="SYS061" code="D3" type="gp" figID="147,148">
    <name></name>
  </text>
  <text ewd="SYS061" code="H2" type="gp" figID="145">
    <name></name>
  </text>
  <text ewd="SYS061" code="1" type="jb" figID="42">
    <name></name>
  </text>
  <text ewd="SYS061" code="5" type="jb" figID="35,36,38,40,41,43,44,45">
    <name></name>
  </text>
  <text ewd="SYS061" code="6-JB" type="jb" figID="37,39">
    <name></name>
  </text>
  <text ewd="SYS061" code="FUSE19" type="rb" figID="2">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS061" code="FUSE31" type="rb" figID="12">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS061" code="14173" type="sp" figID="156">
    <name></name>
  </text>
  <text ewd="SYS061" code="15205" type="sp" figID="149">
    <name></name>
  </text>
  <text ewd="SYS061" code="15217" type="sp" figID="154">
    <name></name>
  </text>
  <text ewd="SYS061" code="15229" type="sp" figID="155">
    <name></name>
  </text>
  <text ewd="SYS061" code="15385" type="sp" figID="152">
    <name></name>
  </text>
  <text ewd="SYS061" code="22309" type="sp" figID="150">
    <name></name>
  </text>
  <text ewd="SYS061" code="27925" type="sp" figID="151">
    <name></name>
  </text>
  <text ewd="SYS061" code="29125" type="sp" figID="153">
    <name></name>
  </text>
  <text ewd="SYS061" code="AB1" type="w2w" figID="81,83,88,89,140">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS061" code="DB1" type="w2w" figID="80,82,86,87,135,141,142">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS061" code="DB2" type="w2w" figID="57,58,59,60,78,144">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS061" code="DB3" type="w2w" figID="96,97,136">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS061" code="DB4" type="w2w" figID="71,91,92,95">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS061" code="DB5" type="w2w" figID="70,72,73,74,75">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS061" code="DO1" type="w2w" figID="53,55,101,103,105,106,108,109,112,114,116,118,120,122,124,125,127,130,132,134">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS061" code="DO2" type="w2w" figID="52,54,56,100,102,104,107,110,111,113,115,117,119,121,123,126,128,129,131,133,143">
    <name>Engine Wire and Floor Wire (Front Floor Panel Right)</name>
  </text>
  <text ewd="SYS061" code="OB1" type="w2w" figID="62,76,77,79,98,99">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </text>
  <text ewd="SYS061" code="HB1" type="w2w" figID="63,65,67,68,69,93,94">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS061" code="HB2" type="w2w" figID="61,64">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS061" code="HB4" type="w2w" figID="84,85,137,138,139">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS061" code="HH1" type="w2w" figID="66,90">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>