﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE020" code="O1" type="conn">
    <name>Transmission Control ECU</name>
  </note>
  <note ewd="WIRE020" code="O2" type="conn">
    <name>Transmission Control ECU</name>
  </note>
  <note ewd="WIRE020" code="O3" type="conn">
    <name>Transmission Control ECU</name>
  </note>
  <note ewd="WIRE020" code="OB1" type="w2w">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </note>
  <note ewd="WIRE020" code="OB2" type="w2w">
    <name>Floor Wire and Engine Room Main Wire (RH Side of Instrument Panel R/B)</name>
  </note>
</EwdTree>