﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS013" code="H20" type="conn" figID="9">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS013" code="H28,H29" type="conn" figID="8">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS013" code="H38" type="conn" figID="6">
    <name>Diode (Headlight)</name>
  </text>
  <text ewd="SYS013" code="A19" type="conn" figID="3">
    <name>Headlamp (LH)</name>
  </text>
  <text ewd="SYS013" code="A7" type="conn" figID="7">
    <name>Headlamp (RH)</name>
  </text>
  <text ewd="SYS013" code="FUSE32" type="fuse" figID="16">
    <name>15A HEAD LH</name>
  </text>
  <text ewd="SYS013" code="FUSE33" type="fuse" figID="14">
    <name>15A HEAD RH</name>
  </text>
  <text ewd="SYS013" code="FUSE29" type="fuse" figID="15">
    <name>40A HEAD</name>
  </text>
  <text ewd="SYS013" code="H2" type="gp" figID="22">
    <name></name>
  </text>
  <text ewd="SYS013" code="5" type="jb" figID="11,13">
    <name></name>
  </text>
  <text ewd="SYS013" code="6-JB" type="jb" figID="10,12">
    <name></name>
  </text>
  <text ewd="SYS013" code="FUSE32" type="rb" figID="2">
    <name>15A HEAD LH</name>
  </text>
  <text ewd="SYS013" code="FUSE33" type="rb" figID="5">
    <name>15A HEAD RH</name>
  </text>
  <text ewd="SYS013" code="FUSE29" type="rb" figID="1">
    <name>40A HEAD</name>
  </text>
  <text ewd="SYS013" code="4" type="rb" figID="4">
    <name></name>
  </text>
  <text ewd="SYS013" code="1717" type="sp" figID="23">
    <name></name>
  </text>
  <text ewd="SYS013" code="4369" type="sp" figID="24">
    <name></name>
  </text>
  <text ewd="SYS013" code="5725" type="sp" figID="25">
    <name></name>
  </text>
  <text ewd="SYS013" code="6325" type="sp" figID="26">
    <name></name>
  </text>
  <text ewd="SYS013" code="AB1" type="w2w" figID="17,18">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS013" code="HB2" type="w2w" figID="21">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS013" code="HB5" type="w2w" figID="20">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS013" code="HH1" type="w2w" figID="19">
    <name>Instrument Panel Wire and Instrument Panel Wire (Near the Steering Column)</name>
  </text>
</EwdTree>