﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS119" code="H38" type="conn" figID="10">
    <name>Diode (Headlight)</name>
  </text>
  <text ewd="SYS119" code="H74" type="conn" figID="11">
    <name>Headlamp Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS119" code="A20" type="conn" figID="12">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="SYS119" code="A8" type="conn" figID="14">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="SYS119" code="I27" type="conn" figID="15">
    <name>Headlamp Leveling SW</name>
  </text>
  <text ewd="SYS119" code="H7" type="conn" figID="9">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS119" code="FUSE153" type="fuse" figID="39">
    <name>10A H-LP LH-LO (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS119" code="FUSE187" type="fuse" figID="40">
    <name>30A DOOR</name>
  </text>
  <text ewd="SYS119" code="FUSE145" type="fuse" figID="38">
    <name>40A HEAD (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS119" code="FUSE147" type="fuse" figID="37">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS119" code="A1" type="gp" figID="27">
    <name></name>
  </text>
  <text ewd="SYS119" code="H1" type="gp" figID="22,26">
    <name></name>
  </text>
  <text ewd="SYS119" code="13" type="jb" figID="3">
    <name></name>
  </text>
  <text ewd="SYS119" code="6" type="jb" figID="1,2">
    <name></name>
  </text>
  <text ewd="SYS119" code="FUSE153" type="rb" figID="8">
    <name>10A H-LP LH-LO (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS119" code="FUSE145" type="rb" figID="5">
    <name>40A HEAD (Halogen Headlight Type)</name>
  </text>
  <text ewd="SYS119" code="FUSE147" type="rb" figID="4">
    <name>7.5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS119" code="12" type="rb" figID="6,7">
    <name></name>
  </text>
  <text ewd="SYS119" code="52000" type="sp" figID="20">
    <name></name>
  </text>
  <text ewd="SYS119" code="52001" type="sp" figID="19">
    <name></name>
  </text>
  <text ewd="SYS119" code="52002" type="sp" figID="18">
    <name></name>
  </text>
  <text ewd="SYS119" code="52003" type="sp" figID="17">
    <name></name>
  </text>
  <text ewd="SYS119" code="52004" type="sp" figID="16">
    <name></name>
  </text>
  <text ewd="SYS119" code="AB4" type="w2w" figID="25">
    <name>Cowl to Head Lamp Wire and Engine Room Main Wire (Left Side of the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS119" code="IH2" type="w2w" figID="31,33,34">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS119" code="IH5" type="w2w" figID="30,32,35">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS119" code="HA1" type="w2w" figID="28,29,36">
    <name>Instrument Panel Wire and Cowl to Head Lamp Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS119" code="HB1" type="w2w" figID="21">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS119" code="HB2" type="w2w" figID="24">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS119" code="HB6" type="w2w" figID="23">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
</EwdTree>