﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <text ewd="SYS033" code="H20" type="conn" figID="28">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS033" code="H47" type="conn" figID="8">
    <name>Diode (Power Slide Door)</name>
  </text>
  <text ewd="SYS033" code="Y2" type="conn" figID="27">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS033" code="q3-A,q4-B" type="conn" figID="18">
    <name>Door Control Relay (Power Slide Door)</name>
  </text>
  <text ewd="SYS033" code="p3" type="conn" figID="12">
    <name>Door Control SW</name>
  </text>
  <text ewd="SYS033" code="p2" type="conn" figID="17">
    <name>Door Opening Relay</name>
  </text>
  <text ewd="SYS033" code="H7" type="conn" figID="1">
    <name>Integration Relay</name>
  </text>
  <text ewd="SYS033" code="B34" type="conn" figID="6,29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="B35" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="H41" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="H52" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="I12" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="D37" type="conn" figID="22">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS033" code="B3" type="conn" figID="14">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS033" code="I15" type="conn" figID="19">
    <name>Power Slide Door Control SW</name>
  </text>
  <text ewd="SYS033" code="I16" type="conn" figID="15">
    <name>Power Slide Door Main SW</name>
  </text>
  <text ewd="SYS033" code="p6" type="conn" figID="13">
    <name>Power Slide Door Sensor</name>
  </text>
  <text ewd="SYS033" code="p7" type="conn" figID="23">
    <name>Slide Door Handle SW</name>
  </text>
  <text ewd="SYS033" code="p1" type="conn" figID="2">
    <name>Slide Door Lock Assembly</name>
  </text>
  <text ewd="SYS033" code="p5" type="conn" figID="10">
    <name>Slide Door Lock Remote Control Assembly</name>
  </text>
  <text ewd="SYS033" code="q1-A,q5-B" type="conn" figID="9">
    <name>Slide Door Motor Assembly</name>
  </text>
  <text ewd="SYS033" code="q2" type="conn" figID="21">
    <name>Slide Door Warning Buzzer</name>
  </text>
  <text ewd="SYS033" code="D38" type="conn" figID="16">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS033" code="FUSE19" type="fuse" figID="37">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS033" code="FUSE20" type="fuse" figID="41,42">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS033" code="FUSE40" type="fuse" figID="36,40">
    <name>10A GAUGE</name>
  </text>
  <text ewd="SYS033" code="FUSE25" type="fuse" figID="43">
    <name>25A PSD</name>
  </text>
  <text ewd="SYS033" code="FUSE27" type="fuse" figID="38">
    <name>30A RR DOOR</name>
  </text>
  <text ewd="SYS033" code="FUSE35" type="fuse" figID="39">
    <name>7.5A ECU-IG</name>
  </text>
  <text ewd="SYS033" code="B3" type="gp" figID="115">
    <name></name>
  </text>
  <text ewd="SYS033" code="H1" type="gp" figID="111">
    <name></name>
  </text>
  <text ewd="SYS033" code="H2" type="gp" figID="114">
    <name></name>
  </text>
  <text ewd="SYS033" code="p1" type="gp" figID="112">
    <name></name>
  </text>
  <text ewd="SYS033" code="Y1" type="gp" figID="113">
    <name></name>
  </text>
  <text ewd="SYS033" code="5" type="jb" figID="30,31,32,33,34,35">
    <name></name>
  </text>
  <text ewd="SYS033" code="FUSE19" type="rb" figID="26">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS033" code="FUSE20" type="rb" figID="3,5">
    <name>10A ECU-B</name>
  </text>
  <text ewd="SYS033" code="FUSE25" type="rb" figID="25">
    <name>25A PSD</name>
  </text>
  <text ewd="SYS033" code="FUSE27" type="rb" figID="7">
    <name>30A RR DOOR</name>
  </text>
  <text ewd="SYS033" code="10741" type="sp" figID="118">
    <name></name>
  </text>
  <text ewd="SYS033" code="10825" type="sp" figID="122">
    <name></name>
  </text>
  <text ewd="SYS033" code="10909" type="sp" figID="119">
    <name></name>
  </text>
  <text ewd="SYS033" code="10993" type="sp" figID="123">
    <name></name>
  </text>
  <text ewd="SYS033" code="11065" type="sp" figID="116">
    <name></name>
  </text>
  <text ewd="SYS033" code="11125" type="sp" figID="117">
    <name></name>
  </text>
  <text ewd="SYS033" code="15577" type="sp" figID="121">
    <name></name>
  </text>
  <text ewd="SYS033" code="5749" type="sp" figID="120">
    <name></name>
  </text>
  <text ewd="SYS033" code="BT1" type="w2w" figID="87,88,89">
    <name>Engine Room Main Wire and Roof Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS033" code="Bq1" type="w2w" figID="48,50,79,109">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS033" code="Bq2" type="w2w" figID="47,49,52,72,75,90,102,110">
    <name>Engine Room Main Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS033" code="DB4" type="w2w" figID="82,93,94,95">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS033" code="DB5" type="w2w" figID="83">
    <name>Engine Wire and Engine Room Main Wire (Front Side of Engine Room R/B No.1)</name>
  </text>
  <text ewd="SYS033" code="IH5" type="w2w" figID="74,77">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement LH)</name>
  </text>
  <text ewd="SYS033" code="IH6" type="w2w" figID="78">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement RH)</name>
  </text>
  <text ewd="SYS033" code="HB1" type="w2w" figID="84,85,86,91,92">
    <name>Instrument Panel Wire and Engine Room Main Wire (Near the Steering Column)</name>
  </text>
  <text ewd="SYS033" code="HB4" type="w2w" figID="51,53,54,73,76">
    <name>Instrument Panel Wire and Engine Room Main Wire (Under the Instrument Panel J/B)</name>
  </text>
  <text ewd="SYS033" code="oq1" type="w2w" figID="44,45,55,58,60,62,64,66,68,70,81,96,98,100">
    <name>Rear Door No.2 Wire and Step Rear Floor LH Wire (Side Step Left)</name>
  </text>
  <text ewd="SYS033" code="TY1" type="w2w" figID="103,105,107">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS033" code="TY3" type="w2w" figID="104,106,108">
    <name>Roof Wire and Luggage Room No.3 Wire (Left Quarter Panel)</name>
  </text>
  <text ewd="SYS033" code="po1" type="w2w" figID="46,56,57,59,61,63,65,67,69,71,80,97,99,101">
    <name>Slide Door Wire and Rear Door No.2 Wire (Near the Slide Door Handle LH)</name>
  </text>
</EwdTree>