﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <book id="O-ENG">
    <name>ENGINE</name>
    <note id="OV151">
      <name>Charging (From Dec. 2013 Production) (Except 1GD-FTV)</name>
    </note>
    <note id="OV152">
      <name>Cooling Fan (1KD-FTV, 2KD-FTV) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV160">
      <name>Engine Control (2KD-FTV) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV162">
      <name>Ignition (From Dec. 2013 Production)</name>
    </note>
    <note id="OV163">
      <name>Starting (w/o Entry &amp; Start System) (From Dec. 2013 Production) (Except 1GD-FTV)</name>
    </note>
  </book>
  <book id="O-TM">
    <name>TRANSMISSION</name>
    <note id="OV176">
      <name>ECT and A/T Indicator (2KD-FTV) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV177">
      <name>Shift Lock (w/ Entry and Start System) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV178">
      <name>Shift Lock (w/o Entry and Start System) (From Dec. 2013 Production)</name>
    </note>
  </book>
  <book id="O-BRA">
    <name>BRAKE</name>
    <note id="OV149">
      <name>ABS (From Dec. 2013 Production until Jan. 2015 Production) </name>
    </note>
  </book>
  <book id="O-HVAC">
    <name>HEATER &amp; AIR CONDITIONING SYSTEM</name>
    <note id="OV164">
      <name>Front Air Conditioner (1TR-FE, 2TR-FE, 1KD-FTV, 2KD-FTV) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV166">
      <name>PTC Heater (1KD-FTV, 2KD-FTV) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV167">
      <name>Rear Air Conditioner (From Dec. 2013 Production) </name>
    </note>
  </book>
  <book id="O-SRS">
    <name>RESTRAINTS</name>
    <note id="OV172">
      <name>Seat Belt Warning (From Dec. 2013 Production)</name>
    </note>
    <note id="OV173">
      <name>SRS  (From Dec. 2013 Production) </name>
    </note>
  </book>
  <book id="O-SEC">
    <name>SECURITIES</name>
    <note id="OV171">
      <name>Engine Immobiliser System (2KD-FTV) (From Dec. 2013 Production)</name>
    </note>
  </book>
  <book id="O-BE">
    <name>BODY ELECTRICAL</name>
    <note id="OV100">
      <name>Audio System (From Dec. 2013 Production) </name>
    </note>
    <note id="OV101">
      <name>Automatic Light Control (Halogen Type) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV102">
      <name>Automatic Light Control (LED Type)</name>
    </note>
    <note id="OV103">
      <name>Back-Up Light (From Dec. 2013 Production)</name>
    </note>
    <note id="OV104">
      <name>Cigarette Lighter (From Dec. 2013 Production)</name>
    </note>
    <note id="OV105">
      <name>Clock (From Dec. 2013 Production) (Except 1GD-FTV)</name>
    </note>
    <note id="OV106">
      <name>Combination Meter (From Dec. 2013 Production) (Except 1GD-FTV)</name>
    </note>
    <note id="OV107">
      <name>Daytime Running Light (From Dec. 2013 Production)</name>
    </note>
    <note id="OV108">
      <name>DLC3 (From Dec. 2013 Production)</name>
    </note>
    <note id="OV109">
      <name>Door Closer (Back Door) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV110">
      <name>Door Closer (Slide Door) (From Dec. 2013 Production until Dec. 2015 Production)</name>
    </note>
    <note id="OV111">
      <name>Door Lock Control (LHD) (From Dec. 2013 Production until Dec. 2015 Production)</name>
    </note>
    <note id="OV112">
      <name>Door Lock Control (RHD) (From Dec. 2013 Production until Dec. 2015 Production)</name>
    </note>
    <note id="OV113">
      <name>Entry and Start System (From Dec. 2013 Production) </name>
    </note>
    <note id="OV114">
      <name>Front Fog Light (From Dec. 2013 Production)</name>
    </note>
    <note id="OV115">
      <name>Front Wiper and Washer (LHD) (From Dec. 2013 Production) </name>
    </note>
    <note id="OV116">
      <name>Front Wiper and Washer (RHD) (From Dec. 2013 Production) </name>
    </note>
    <note id="OV117">
      <name>Headlight (Halogen Type) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV118">
      <name>Headlight (LED Type) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV119">
      <name>Headlight Beam Level Control (Automatic) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV120">
      <name>Headlight Beam Level Control (Manual) (From Dec. 2013 Production) </name>
    </note>
    <note id="OV121">
      <name>Horn (From Dec. 2013 Production)</name>
    </note>
    <note id="OV122">
      <name>Illumination (From Dec. 2013 Production) </name>
    </note>
    <note id="OV123">
      <name>Interior Light (From Dec. 2013 Production until Dec. 2015 Production) </name>
    </note>
    <note id="OV124">
      <name>Key Reminder (From Dec. 2013 Production)</name>
    </note>
    <note id="OV125">
      <name>Light Reminder (From Dec. 2013 Production)</name>
    </note>
    <note id="OV127">
      <name>Option Connector (Back Monitor) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV128">
      <name>Option Connector (Car Finder) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV126">
      <name>Option Connector (From Dec. 2013 Production)</name>
    </note>
    <note id="OV129">
      <name>Option Connector (Navigation) (From Dec. 2013 Production) </name>
    </note>
    <note id="OV130">
      <name>Option Connector (Parking Assist) (From Dec. 2013 Production) </name>
    </note>
    <note id="OV131">
      <name>Option Connector (TVSS) (From Dec. 2013 Production) </name>
    </note>
    <note id="OV132">
      <name>Parking Assist (Rear View Monitor) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV133">
      <name>Power Source (From Dec. 2013 Production) (Except 1GD-FTV)</name>
    </note>
    <note id="OV134">
      <name>Rear Fog Light (From Dec. 2013 Production)</name>
    </note>
    <note id="OV135">
      <name>Rear Wiper and Washer (From Dec. 2013 Production)</name>
    </note>
    <note id="OV136">
      <name>Stop Light (From Dec. 2013 Production)</name>
    </note>
    <note id="OV137">
      <name>Taillight (From Dec. 2013 Production) </name>
    </note>
    <note id="OV138">
      <name>Turn Signal and Hazard Warning Light (From Dec. 2013 Production)</name>
    </note>
    <note id="OV139">
      <name>Wireless Door Lock Control (LHD) (From Dec. 2013 Production until Dec. 2015 Production)</name>
    </note>
    <note id="OV140">
      <name>Wireless Door Lock Control (RHD) (From Dec. 2013 Production until Dec. 2015 Production)</name>
    </note>
  </book>
  <book id="O-BO">
    <name>BODY</name>
    <note id="OV141">
      <name>Automatic Glare-Resistant EC Mirror (From Dec. 2013 Production)</name>
    </note>
    <note id="OV142">
      <name>Escape Hammer Buzzer System (From Dec. 2013 Production)</name>
    </note>
    <note id="OV143">
      <name>Power Slide Door (LHD) (From Dec. 2013 Production until Dec. 2015 Production)</name>
    </note>
    <note id="OV144">
      <name>Power Slide Door (RHD) (From Dec. 2013 Production until Dec. 2015 Production)</name>
    </note>
    <note id="OV145">
      <name>Power Window (LHD) (From Dec. 2013 Production)</name>
    </note>
    <note id="OV146">
      <name>Power Window (RHD) (From Dec. 2013 Production) </name>
    </note>
    <note id="OV147">
      <name>Rear Window Defogger  (From Dec. 2013 Production)</name>
    </note>
    <note id="OV148">
      <name>Remote Control Mirror (From Dec. 2013 Production)</name>
    </note>
  </book>
  <book id="O-CS">
    <name>COMMUNICATION SYSTEM</name>
    <note id="OV150">
      <name>Multiplex Communication System (CAN) (From Dec. 2013 Production) (Except 1GD-FTV)</name>
    </note>
  </book>
  <book id="O-SS">
    <name>Suspension</name>
  </book>
</EwdTree>