﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.5" pubno="EM26T4E" xml:lang="en">
  <note ewd="WIRE038" code="Y2" type="conn">
    <name>Door Control Receiver</name>
  </note>
  <note ewd="WIRE038" code="Y3" type="conn">
    <name>Door Courtesy SW (Slide Door LH)</name>
  </note>
  <note ewd="WIRE038" code="Y4" type="conn">
    <name>Option Connector (Clearance Warning ECU)</name>
  </note>
  <note ewd="WIRE038" code="Y1" type="conn">
    <name>Speaker (Rear LH)</name>
  </note>
  <note ewd="WIRE038" code="Y5" type="conn">
    <name>Speaker (Rear LH)</name>
  </note>
</EwdTree>